Repository: Eyepatch420/saath_khata
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# membershipTiersDescription
source: Rename tiers and set member discounts
bn: স্তরের নাম পরিবর্তন করুন ও সদস্য ছাড় সেট করুন
gu: સ્તરોનું નામ બદલો અને સભ્ય ડિસ્કાઉન્ટ સેટ કરો
hi: स्तरों का नाम बदलें और सदस्य छूट सेट करें

source: Log in
bn: লগইন করুন
gu: લૉગ ઇન
hi: लॉगिन करें

# enterPhoneNumberToContinue
source: Enter your phone number to continue
bn: চালিয়ে যেতে ফোন নম্বর দিন
gu: ચાલુ રાખવા ફોન નંબર દાખલ કરો
hi: जारी रखने के लिए फ़ोन नंबर दर्ज करें

source: Having trouble?
bn: সমস্যা হচ্ছে?
gu: મુશ્કેલી છે?
hi: कोई समस्या है?

source: Use email instead →
bn: ইমেইল দিয়ে লগইন করুন →
gu: ઈ-મેઇલ દ્વારા લૉગ ઇન →
hi: ईमेल से लॉगिन करें →

source: Log in with email
bn: ইমেইল দিয়ে লগইন করুন
gu: ઈ-મેઇલ દ્વારા લૉગ ઇન
hi: ईमेल से लॉगिन करें

source: Enter your password
bn: পাসওয়ার্ড দিন
gu: પાસવર્ડ દાખલ કરો
hi: पासवर्ड दर्ज करें

# takePhoto
source: Take a photo
bn: ছবি তুলুন
gu: ફોટો લો
hi: फ़ोटो लें

source: Choose from gallery
bn: গ্যালারি থেকে বেছে নিন
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें

source: Remove photo
bn: ছবি সরান
gu: ફોટો દૂર કરો
hi: फ़ोटो हटाएं

source: Tap to add profile photo
bn: প্রোফাইল ছবি যোগ করতে ট্যাপ করুন
gu: પ્રોફાઇલ ફોટો ઉમેરવા ટૅપ કરો
hi: प्रोफ़ाइल फ़ोटो जोड़ने के लिए टैप करें

source: Camera
bn: ক্যামেরা
gu: કૅમેરા
hi: कैमरा

source: Gallery
bn: গ্যালারি
gu: ગેલેરી
hi: गैलरी

source: Add
bn: যোগ করুন
gu: ઉમેરો
hi: जोड़ें

source: Add UPI ID
bn: UPI আইডি যোগ করুন
gu: UPI ID ઉમેરો
hi: UPI आईडी जोड़ें

source: Save
bn: সেভ করুন
gu: સૅવ કરો
hi: सेव करें

source: Close
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें

source: OK
bn: ঠিক আছে
gu: ઠીક છે
hi: ठीक है

source: Remove
bn: সরান
gu: દૂર કરો
hi: हटाएं

source: Approve
bn: অনুমোদন করুন
gu: મંજૂર કરો
hi: स्वीकृत करें

source: Decline
bn: প্রত্যাখ্যান করুন
gu: નકારો
hi: अस्वीकार करें

source: None
bn: কিছু না
gu: કોઈ નહીં
hi: कोई नहीं

source: Percent
bn: শতাংশ
gu: ટકા
hi: प्रतिशत

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल

source: Payment Verification
bn: পেমেন্ট যাচাই
gu: ચુકવણી ચકાસણી
hi: भुगतान सत्यापन

source: Verifying Payment
bn: পেমেন্ট যাচাই হচ্ছে
gu: ચુકવણી ચકાસાઈ રહી છે
hi: भुगतान सत्यापित हो रहा है

# paymentConfirmedExclamation
source: Payment Confirmed!
bn: পেমেন্ট নিশ্চিত!
gu: ચુકવણી પુષ્ટિ!
hi: भुगतान की पुष्टि!

source: Verification Timed Out
bn: যাচাইয়ের সময় শেষ
gu: ચકાસણીનો સમય સમાપ્ત
hi: सत्यापन समय समाप्त

source: Go Back
bn: ফিরে যান
gu: પાછળ જાઓ
hi: वापस जाएं

source: Pay Dues
bn: বকেয়া পরিশোধ করুন
gu: બાકી ચૂકવો
hi: बकाया चुकाएं

source: Skip for now
bn: এখনের মতো এড়িয়ে যান
gu: હમણા છોડો
hi: अभी छोड़ें

source: All Done!
bn: সব হয়েছে!
gu: બધું થઈ ગયું!
hi: सब हो गया!

source: No upcoming appointments
bn: কোনো আসন্ন অ্যাপয়েন্টমেন্ট নেই
gu: કોઈ આગામી મુલાકાત નથી
hi: कोई आगामी अपॉइंटमेंट नहीं

source: My Pay
bn: আমার বেতন
gu: મારો પગાર
hi: मेरा वेतन

source: My Payment QR
bn: আমার পেমেন্ট QR
gu: મારો ચુકવણી QR
hi: मेरा भुगतान QR

source: Show my QR
bn: আমার QR দেখান
gu: મારો QR બતાવો
hi: मेरा QR दिखाएं

source: No payments yet
bn: এখনও কোনো পেমেন্ট নেই
gu: હજુ કોઈ ચુકવણી નથી
hi: अभी तक कोई भुगतान नहीं

source: Payment History
bn: পেমেন্টের ইতিহাস
gu: ચુકવણી ઇતિહાસ
hi: भुगतान इतिहास

source: Payment History (6 months)
bn: পেমেন্টের ইতিহাস (৬ মাস)
gu: ચુકવણી ઇતિહાસ (6 મહિના)
hi: भुगतान इतिहास (6 महीने)

source: Connection Request
bn: সংযোগ অনুরোধ
gu: કનેક્શન વિનંતી
hi: कनेक्शन अनुरोध

# vendorWantsToConnect
source: A vendor wants to connect
bn: একজন বিক্রেতা সংযুক্ত হতে চান
gu: એક વિક્રેતા જોડવા ઇચ્છે છે
hi: एक विक्रेता जुड़ना चाहता है

# acceptRequest
source: Accept
bn: গ্রহণ করুন
gu: સ્વીકારો
hi: स्वीकार करें

# declineRequest
source: Decline
bn: প্রত্যাখ্যান করুন
gu: નકારો
hi: अस्वीकार करें

# messageLabel
source: Message
bn: বার্তা
gu: સંદેશ
hi: संदेश

source: Send Request
bn: অনুরোধ পাঠান
gu: વિનંતી મોકલો
hi: अनुरोध भेजें

# requestSentNotification
source: Request sent! They will be notified to confirm.
bn: অনুরোধ পাঠানো হয়েছে! তাদের নিশ্চিত করতে জানানো হবে।
gu: વિનંતી મોકલી! તેમને પુષ્ટિ માટે જાણ કરાશે.
hi: अनुरोध भेज दिया! उन्हें सूचित किया जाएगा।

source: Awaiting Acceptance
bn: গ্রহণের অপেক্ষায়
gu: સ્વીકૃતિ રાહ
hi: स्वीकृति की प्रतीक्षा

source: Add a Vendor
bn: বিক্রেতা যোগ করুন
gu: વિક્રેતા ઉમેરો
hi: विक्रेता जोड़ें

# findByPhoneOrEmail
source: Find by phone number or email
bn: ফোন নম্বর বা ইমেইলে খুঁজুন
gu: ફોન નંબર અથવા ઈ-મેઇલ દ્વારા શોધો
hi: फ़ोन नंबर या ईमेल से खोजें

source: Phone or email
bn: ফোন বা ইমেইল
gu: ફોન અથવા ઈ-મેઇલ
hi: फ़ोन या ईमेल

# phoneOrEmailHint
source: 10-digit mobile or email address
bn: ১০ সংখ্যার মোবাইল বা ইমেইল ঠিকানা
gu: 10 અંક મોબાઇલ અથવા ઈ-મેઇલ સરનામું
hi: 10 अंक मोबाइल या ईमेल पता

source: Nickname (optional)
bn: ডাকনাম (ঐচ্ছিক)
gu: ઉપનામ (વૈકલ્પિક)
hi: उपनाम (वैकल्पिक)

# howYouKnowVendor
source: How you know this vendor
bn: আপনি এই বিক্রেতাকে কীভাবে চেনেন
gu: તમે આ વિક્રેતાને કેવી રીતે ઓળખો છો
hi: आप इस विक्रेता को कैसे जानते हैं

# bookingNoteExample
source: E.g. Need extra milk today
bn: যেমন: আজ অতিরিক্ত দুধ দরকার
gu: દા.ત. આજે વધારાનું દૂધ જોઈએ
hi: जैसे: आज अतिरिक्त दूध चाहिए

source: Confirm Location
bn: অবস্থান নিশ্চিত করুন
gu: સ્થાન પુષ્ટિ કરો
hi: स्थान की पुष्टि करें

# moveMapToSelectLocation
source: Move the map to select a location
bn: অবস্থান বেছে নিতে মানচিত্র সরান
gu: સ્થાન પસંદ કરવા નકશો ખસેડો
hi: स्थान चुनने के लिए मैप हिलाएं

# searchPlaceHint
source: Search for a place…
bn: একটি স্থান খুঁজুন…
gu: કોઈ સ્થળ શોધો…
hi: कोई स्थान खोजें…

# searchVendorsHint
source: Search vendors…
bn: বিক্রেতা খুঁজুন…
gu: વિક્રેતા શોધો…
hi: विक्रेता खोजें…

source: Something went wrong
bn: কিছু ভুল হয়েছে
gu: કંઈક ખોટું ગયું
hi: कुछ गलत हुआ

source: Pay via UPI
bn: UPI দিয়ে পেমেন্ট
gu: UPI થી ચૂકવો
hi: UPI से भुगतान

# connectWithVendor
source: Connect
bn: সংযুক্ত হন
gu: જોડો
hi: जुड़ें

source: Request Connection
bn: সংযোগ অনুরোধ
gu: કનેક્શન વિનંતી
hi: कनेक्शन अनुरोध

source: Add Vendor
bn: বিক্রেতা যোগ করুন
gu: વિક્રેતા ઉમેરો
hi: विक्रेता जोड़ें

source: No outstanding balances
bn: কোনো বকেয়া শেষ নেই
gu: કોઈ બાકી રકમ નથી
hi: कोई बकाया शेष नहीं

# allCustomersSettledUp
source: All customers are settled up.
bn: সব ক্রেতার হিসাব মিটে গেছে।
gu: બધા ગ્રાહકોનો હિસાબ ચૂકતો છે.
hi: सभी ग्राहकों का हिसाब बराबर है।

source: Nothing collected today
bn: আজ কিছু সংগ্রহ হয়নি
gu: આજે કંઈ ઉઘરાયું નથી
hi: आज कुछ नहीं उगाया

# paymentsWillAppearHere
source: Payments received today will appear here.
bn: আজকের প্রাপ্ত পেমেন্ট এখানে দেখাবে।
gu: આજે મળેલ ચુકવણી અહીં દેખાશે.
hi: आज प्राप्त भुगतान यहाँ दिखेंगे।

source: Customer Report
bn: ক্রেতার রিপোর্ট
gu: ગ્રાહક અહેવાલ
hi: ग्राहक रिपोर्ट

source: Overview
bn: সারসংক্ষেপ
gu: ઝલક
hi: अवलोकन

source: Tap to stop
bn: থামাতে ট্যাপ করুন
gu: થોભવા ટૅપ કરો
hi: रोकने के लिए टैप करें

source: Item name
bn: পণ্যের নাম
gu: વસ્તુનું નામ
hi: वस्तु का नाम

# itemNameExample
source: e.g. Milk
bn: যেমন: দুধ
gu: દા.ત. દૂધ
hi: जैसे: दूध

source: Unit Price ₹
bn: প্রতি ইউনিট মূল্য ₹
gu: પ્રતિ એકમ ભાવ ₹
hi: प्रति इकाई मूल्य ₹

source: Deliver to
bn: ডেলিভারি করুন
gu: ડિલિવરી કરો
hi: डिलीवरी करें

source: Bulk Charge
bn: বাল্ক চার্জ
gu: બલ્ક ચાર્જ
hi: बल्क चार्ज

source: New product
bn: নতুন পণ্য
gu: નવી વસ્તુ
hi: नया उत्पाद

source: Edit Product
bn: পণ্য সম্পাদনা করুন
gu: વસ્તુ સંપાદિત કરો
hi: उत्पाद संपादित करें

source: New Product / Service
bn: নতুন পণ্য / সেবা
gu: નવી વસ્તુ / સેવા
hi: नया उत्पाद / सेवा

# updateProductDetails
source: Update name, unit or price
bn: নাম, ইউনিট বা মূল্য আপডেট করুন
gu: નામ, એકમ અથવા ભાવ અપડેટ કરો
hi: नाम, इकाई या मूल्य अपडेट करें

# defineProduct
source: Define what you sell and its base price
bn: আপনি কী বিক্রি করেন ও মূল্য নির্ধারণ করুন
gu: તમે શું વેચો છો અને તેનો ભાવ નક્કી કરો
hi: बताएं आप क्या बेचते हैं और उसकी कीमत

source: Product name
bn: পণ্যের নাম
gu: વસ્તુનું નામ
hi: उत्पाद का नाम

# productNameExample
source: e.g. Daily Morning Milk
bn: যেমন: সকালের দুধ
gu: દા.ત. સવારનું દૂધ
hi: जैसे: सुबह का दूध

source: Unit
bn: ইউনিট
gu: એકમ
hi: इकाई

# unitExample
source: litre / kg / piece
bn: লিটার / কেজি / পিস
gu: લીટર / કિલો / ટુકડો
hi: लीटर / किलो / टुकड़ा

# pricePerUnit
source: Price / unit (₹)
bn: প্রতি ইউনিট মূল্য (₹)
gu: પ્રતિ એકમ ભાવ (₹)
hi: प्रति इकाई मूल्य (₹)

source: Delete product
bn: পণ্য মুছুন
gu: વસ્તુ ભૂંસો
hi: उत्पाद हटाएं

# deleteProductConfirmation
source: Delete product?
bn: পণ্য মুছবেন?
gu: વસ્તુ ભૂંસવી?
hi: उत्पाद हटाएं?

source: No products yet
bn: এখনও কোনো পণ্য নেই
gu: હજુ કોઈ વસ્તુ નથી
hi: अभी तक कोई उत्पाद नहीं

source: Add First Product
bn: প্রথম পণ্য যোগ করুন
gu: પ્રથમ વસ્તુ ઉમેરો
hi: पहला उत्पाद जोड़ें

source: Rename tier
bn: স্তরের নাম পরিবর্তন করুন
gu: સ્તરનું નામ બદલો
hi: स्तर का नाम बदलें

source: Tier name
bn: স্তরের নাম
gu: સ્તરનું નામ
hi: स्तर का नाम

source: Member discount
bn: সদস্য ছাড়
gu: સભ્ય ડિસ્કાઉન્ટ
hi: सदस्य छूट

# flatAmount
source: Flat ₹
bn: ফ্ল্যাট ₹
gu: ફ્લૅટ ₹
hi: फ्लैट ₹

# discountPercent
source: Discount %
bn: ছাড় %
gu: ડિસ્કાઉન્ટ %
hi: छूट %

source: Discount amount (₹)
bn: ছাড়ের পরিমাণ (₹)
gu: ડિસ્કાઉન્ટ રકમ (₹)
hi: छूट राशि (₹)

# percentExample
source: e.g. 5
bn: যেমন: ৫
gu: દા.ત. 5
hi: जैसे: 5

# amountExample
source: e.g. 50
bn: যেমন: ৫০
gu: દા.ત. 50
hi: जैसे: 50

# maxDiscountPerDue
source: Max discount per due (₹) — optional
bn: প্রতি বকেয়ায় সর্বোচ্চ ছাড় (₹) — ঐচ্ছিক
gu: પ્રતિ બાકી મહત્તમ ડિસ્કાઉન્ટ (₹) — વૈકલ્પિક
hi: अधिकतम छूट प्रति बकाया (₹) — वैकल्पिक

# maxDiscountExample
source: e.g. 100 (leave blank for no cap)
bn: যেমন: ১০০ (সীমা না থাকলে খালি রাখুন)
gu: દા.ત. 100 (મર્યાદા ન હોય તો ખાલી છોડો)
hi: जैसे: 100 (सीमा नहीं चाहिए तो खाली छोड़ें)

source: Save discount
bn: ছাড় সেভ করুন
gu: ડિસ્કાઉન્ટ સૅવ કરો
hi: छूट सेव करें

source: Membership
bn: সদস্যপদ
gu: સભ્યપદ
hi: सदस्यता

# setTier
source: Set
bn: সেট করুন
gu: સેટ કરો
hi: सेट करें

# changeTier
source: Change
bn: পরিবর্তন করুন
gu: બદલો
hi: बदलें

# applyMembership
source: Apply
bn: প্রয়োগ করুন
gu: લાગુ કરો
hi: लागू करें

source: Remove membership
bn: সদস্যপদ সরান
gu: સભ્યપદ દૂર કરો
hi: सदस्यता हटाएं

# removeLedgerConfirmation
source: Remove ledger?
bn: খাতা সরাবেন?
gu: ખાતું દૂર કરવું?
hi: खाता हटाएं?

source: Export Statement
bn: স্টেটমেন্ট এক্সপোর্ট করুন
gu: સ્ટેટમેન્ટ નિકાસ કરો
hi: स्टेटमेंट एक्सपोर्ट करें

source: App access
bn: অ্যাপ অ্যাক্সেস
gu: ઍપ ઍક્સેસ
hi: ऐप एक्सेस

# egBusinessName
source: e.g. Krishna Dairy
bn: যেমন: কৃষ্ণ ডেইরি
gu: દા.ત. કૃષ્ણ ડેરી
hi: जैसे: कृष्णा डेयरी
kn: ಉದಾ. ಕೃಷ್ಣ ಡೈರಿ
ml: ഉദാ. കൃഷ്ണ ഡെയറി
mr: उदा. कृष्णा डेअरी
pa: ਜਿਵੇਂ: ਕ੍ਰਿਸ਼ਨਾ ਡੇਅਰੀ
ta: எ.கா. கிருஷ்ணா டெய்ரி
te: ఉదా. కృష్ణ డెయిరీ

source: Select Category
bn: বিভাগ বেছে নিন
gu: શ્રેણી પસંદ કરો
hi: श्रेणी चुनें
kn: ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ
ml: വിഭാഗം തിരഞ്ഞെടുക്കൂ
mr: श्रेणी निवडा
pa: ਸ਼੍ਰੇਣੀ ਚੁਣੋ
ta: வகையை தேர்ந்தெடுக
te: వర్గాన్ని ఎంచుకోండి

# enterAddress
source: Enter area or full address
bn: এলাকা বা পূর্ণ ঠিকানা দিন
gu: વિસ્તાર અથવા સંપૂર્ણ સરનામું દાખલ કરો
hi: क्षेत्र या पूरा पता दर्ज करें
kn: ಪ್ರದೇಶ ಅಥವಾ ಪೂರ್ಣ ವಿಳಾಸ ನಮೂದಿಸಿ
ml: പ്രദേശം അല്ലെങ്കിൽ പൂർണ്ണ വിലാസം നൽകൂ
mr: परिसर किंवा पूर्ण पत्ता प्रविष्ट करा
pa: ਇਲਾਕਾ ਜਾਂ ਪੂਰਾ ਪਤਾ ਦਰਜ ਕਰੋ
ta: பகுதி அல்லது முழு முகவரியை உள்ளிடுக
te: ప్రాంతం లేదా పూర్తి చిరునామా నమోదు చేయండి

# removeProductConfirmation
source: Remove "{name}" from your product list?
hi: "{name}" को उत्पाद सूची से हटाएं?

# tierLevel
source: Level {level}
hi: स्तर {level}

# discountFor
source: Discount for {tier}
hi: {tier} के लिए छूट

# removeStaffTitle
source: Remove Staff Member
bn: কর্মী সরান
gu: કર્મચારી દૂર કરો
hi: स्टाफ सदस्य हटाएं
ta: ஊழியரை நீக்கவும்
te: సిబ్బందిని తొలగించు

# removeStaffConfirm
source: Remove {name} from your staff? This will revoke their app access immediately.
bn: {name}-কে আপনার কর্মী থেকে সরাবেন? তাদের অ্যাপ অ্যাক্সেস তাৎক্ষণিক বাতিল হবে।
gu: {name} ને તમારા સ્ટાફમાંથી હટાવવા? આ ઍપ ઍક્સેસ તરત જ રદ કરી દેશે.
hi: {name} को स्टाफ से हटाएं? उनका ऐप एक्सेस तुरंत रद्द हो जाएगा।
ta: {name} ஐ உங்கள் ஊழியர் பட்டியலில் இருந்து நீக்கவதா? இவரின் ஆப் அணுகல் உடனடியாக ரத்து செய்யப்படும்.
te: {name}ని మీ సిబ్బంది నుండి తొలగించాలా? వారి యాప్ యాక్సెస్ వెంటనే రద్దు అవుతుంది.

# invalidPhoneNumber
source: Enter a valid 10-digit Indian mobile number
bn: বৈধ ১০ সংখ্যার ভারতীয় মোবাইল নম্বর দিন
gu: માન્ય 10 અંકનો ભારતીય મોબાઇલ નંબર દાખલ કરો
hi: सही 10 अंकों का भारतीय मोबाइल नंबर दर्ज करें
ta: சரியான 10 இலக்க இந்திய மொபைல் எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 10 అంకెల భారతీయ మొబైల్ నంబర్ నమోదు చేయండి

source: Enter all 6 digits
bn: ৬টি সংখ্যাই দিন
gu: બધા 6 અંક દાખલ કરો
hi: सभी 6 अंक दर्ज करें
ta: 6 இலக்கங்களையும் உள்ளிடவும்
te: 6 అంకెలు పూర్తిగా నమోదు చేయండి

# invalidEmailAddress
source: Enter a valid email address
bn: বৈধ ইমেইল ঠিকানা দিন
gu: માન્ય ઈ-મેઇલ સરનામું દાખલ કરો
hi: सही ईमेल पता दर्ज करें
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా నమోదు చేయండి

# passwordRequired
source: Please enter your password
bn: পাসওয়ার্ড দিন
gu: કૃપા કરી તમારો પાસવર્ડ દાખલ કરો
hi: पासवर्ड दर्ज करें
ta: கடவுச்சொல்லை உள்ளிடவும்
te: పాస్‌వర్డ్ నమోదు చేయండి

# nameRequired
source: Name is required
bn: নাম আবশ্যক
gu: નામ જરૂરી છે
hi: नाम जरूरी है
ta: பெயர் தேவை
te: పేరు అవసరం

source: Required
bn: আবশ্যক
gu: જરૂરી
hi: जरूरी
ta: தேவை
te: అవసరం

# invalidUpiFormat
source: Invalid UPI ID format (e.g. name@upi)
bn: UPI আইডি ফরম্যাট ভুল (যেমন: name@upi)
gu: અમાન્ય UPI ID ફોર્મેટ (દા.ત. name@upi)
hi: UPI आईडी का फॉर्मेट गलत है (जैसे: name@upi)
ta: தவறான UPI ஐடி வடிவம் (எ.கா. name@upi)
te: చెల్లని UPI ID ఫార్మాట్ (ఉదా. name@upi)

# upiIdAlreadyAdded
source: This UPI ID is already added
bn: এই UPI আইডি আগেই যোগ করা আছে
gu: આ UPI ID પહેલેથી ઉમેરાયો છે
hi: यह UPI आईडी पहले से जुड़ी है
ta: இந்த UPI ஐடி ஏற்கனவே சேர்க்கப்பட்டது
te: ఈ UPI ID ఇప్పటికే జోడించబడింది

# verifyButton
source: Verify
bn: যাচাই করুন
gu: ચકાસો
hi: सत्यापित करें
ta: சரிபார்க்கவும்
te: ధృవీకరించు

# createAccountButton
source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
gu: ખાતું બનાવો
hi: खाता बनाएं
ta: கணக்கு உருவாக்கவும்
te: ఖాతా తెరవండి

# enterPassword
source: Enter your password
bn: পাসওয়ার্ড দিন
gu: પાસવર્ડ દાખલ કરો
hi: पासवर्ड दर्ज करें
ta: கடவுச்சொல்லை உள்ளிடவும்
te: పాస్‌వర్డ్ నమోదు చేయండి

# mobileNumberLabel
source: Mobile Number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
ta: மொபைல் எண்
te: మొబైల్ నంబర్

source: Personal Info
bn: ব্যক্তিগত তথ্য
gu: વ્યક્તિગત માહિતી
hi: व्यक्तिगत जानकारी
ta: தனிப்பட்ட தகவல்
te: వ్యక్తిగత వివరాలు

source: Business Info
bn: ব্যবসার তথ্য
gu: વ્યવસાયની માહિતી
hi: व्यवसाय की जानकारी
ta: வணிக தகவல்
te: వ్యాపార వివరాలు

# enterOtpTitle
source: Enter OTP
bn: OTP দিন
gu: OTP દાખલ કરો
hi: OTP दर्ज करें
ta: OTP உள்ளிடவும்
te: OTP నమోదు చేయండి

# sentToLabel
source: Sent to
bn: পাঠানো হয়েছে
gu: મોકલ્યો
hi: भेजा गया
ta: அனுப்பப்பட்டது
te: పంపిన నంబర్

# noOtpReceived
source: Didn't receive it?
bn: OTP পাননি?
gu: OTP ન મળ્યો?
hi: OTP नहीं मिला?
ta: OTP வரவில்லையா?
te: OTP రాలేదా?

source: Resend OTP
bn: OTP পুনরায় পাঠান
gu: OTP ફરી મોકલો
hi: OTP दोबारा भेजें
ta: OTP மீண்டும் அனுப்பவும்
te: OTP మళ్ళీ పంపు

# uploadingPhotoLabel
source: Uploading photo...
bn: ছবি আপলোড হচ্ছে...
gu: ફોટો અપલોડ થઈ રહ્યો છે...
hi: फ़ोटो अपलोड हो रही है...
ta: புகைப்படம் பதிவேற்றுகிறது...
te: ఫోటో అప్‌లోడ్ అవుతోంది...

# phoneNumberLabel
source: Phone Number
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फ़ोन नंबर
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: I am a
bn: আমি একজন
gu: હું છું
hi: मैं एक हूँ
ta: நான் ஒரு
te: నేను ఒక

# dualRoleExplanation
source: You'll primarily use the Vendor experience. Your Customer account can be accessed separately.
bn: আপনি মূলত বিক্রেতা হিসেবে ব্যবহার করবেন। ক্রেতা অ্যাকাউন্ট আলাদাভাবে অ্যাক্সেস করা যাবে।
gu: તમે મુખ્યત્વે વિક્રેતા ઍક્સ્પીરિયન્સ વાપરશો. તમારો ગ્રાહક ખાતો અલગ ઍક્સેસ કરી શકાય છે.
hi: आप मुख्यतः विक्रेता अनुभव का उपयोग करेंगे। आपका ग्राहक खाता अलग से एक्सेस किया जा सकता है।
ta: நீங்கள் முதன்மையாக விற்பனையாளர் அனுபவத்தை பயன்படுத்துவீர்கள். வாடிக்கையாளர் கணக்கை தனியாக அணுகலாம்.
te: మీరు ప్రధానంగా వ్యాపారి అనుభవాన్ని ఉపయోగిస్తారు. మీ కస్టమర్ ఖాతాను వేరుగా యాక్సెస్ చేయవచ్చు.

# profileSavedPhotoFailed
source: Profile saved — photo could not be uploaded right now
bn: প্রোফাইল সেভ হয়েছে — ছবি এখন আপলোড করা যায়নি
gu: પ્રોફાઇલ સૅવ થઈ — ફોટો હમણા અપલોડ ન થઈ શક્યો
hi: प्रोफ़ाइल सेव हुई — फ़ोटो अभी अपलोड नहीं हो सकी
ta: சுயவிவரம் சேமிக்கப்பட்டது — புகைப்படத்தை இப்போது பதிவேற்ற முடியவில்லை
te: ప్రొఫైల్ సేవ్ అయింది — ఇప్పుడు ఫోటో అప్‌లోడ్ చేయలేకపోయింది

# profileUpdatedSuccess
source: Profile updated successfully
bn: প্রোফাইল সফলভাবে আপডেট হয়েছে
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हुई
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: ప్రొఫైల్ విజయవంతంగా అప్‌డేట్ అయింది

# addUpiIdTitle
source: Add UPI ID
bn: UPI আইডি যোগ করুন
gu: UPI ID ઉમેરો
hi: UPI आईडी जोड़ें
ta: UPI ஐடி சேர்க்கவும்
te: UPI ID జోడించు

# cancelButton
source: Cancel
bn: বাতিল
gu: રદ
hi: रद्द करें
ta: ரத்து செய்
te: రద్దు

# primaryUpiInfo
source: PRIMARY UPI ID
bn: প্রাথমিক UPI আইডি
gu: પ્રાઇમરી UPI ID
hi: मुख्य UPI आईडी
ta: முதன்மை UPI ஐடி
te: ప్రాథమిక UPI ID

# primaryUpiDescription
source: The primary ID is shared with customers for payment. Tap the star to switch which one is primary.
bn: প্রাথমিক আইডি ক্রেতাদের সাথে পেমেন্টের জন্য শেয়ার হয়। কোনটি প্রাথমিক হবে তা বদলাতে তারকায় ট্যাপ করুন।
gu: પ્રાઇમરી ID ગ્રાહકો સાથે ચૂકવણી માટે શેર થાય છે. કયો પ્રાઇમરી છે તે બદલવા સ્ટાર ટૅપ કરો.
hi: मुख्य आईडी ग्राहकों के साथ भुगतान के लिए साझा होती है। मुख्य बदलने के लिए स्टार पर टैप करें।
ta: முதன்மை ஐடி வாடிக்கையாளர்களிடம் கட்டணத்திற்காக பகிரப்படும். எது முதன்மையாக இருக்க வேண்டும் என்று மாற்ற நட்சத்திரத்தை தட்டவும்.
te: ప్రాథమిక ID కస్టమర్లతో చెల్లింపు కోసం షేర్ చేయబడుతుంది. స్టార్ నొక్కి ప్రాథమికాన్ని మార్చండి.

# upiIdCounter
source: {count} / {max} UPI IDs
bn: {count} / {max} UPI আইডি
hi: {count} / {max} UPI आईडी
ta: {count} / {max} UPI ஐடிகள்
te: {count} / {max} UPI IDలు

# primaryUpiIdTooltip
source: Primary UPI ID
bn: প্রাথমিক UPI আইডি
gu: પ્રાઇમરી UPI ID
hi: मुख्य UPI आईडी
ta: முதன்மை UPI ஐடி
te: ప్రాథమిక UPI ID

# setAsPrimaryTooltip
source: Set as primary
bn: প্রাথমিক হিসেবে সেট করুন
gu: પ્રાઇમરી તરીકે સેટ કરો
hi: मुख्य के रूप में सेट करें
ta: முதன்மையாக அமை
te: ప్రాథమికంగా సెట్ చేయి

# primaryLabel
source: Primary
bn: প্রাথমিক
gu: પ્રાઇમરી
hi: मुख्य
ta: முதன்மை
te: ప్రాథమికం

# removeButtonLabel
source: Remove
bn: সরান
gu: દૂર કરો
hi: हटाएं
ta: நீக்கவும்
te: తొలగించు

# noUpiIdsEmpty
source: No UPI IDs yet
bn: এখনও কোনো UPI আইডি নেই
gu: હજુ કોઈ UPI ID નથી
hi: अभी कोई UPI आईडी नहीं
ta: இன்னும் UPI ஐடிகள் இல்லை
te: ఇంకా UPI IDలు లేవు

# upiEmptyDescription
source: Add up to 5 UPI IDs. Your primary ID will be shared with customers for payment.
bn: সর্বোচ্চ ৫টি UPI আইডি যোগ করুন। প্রাথমিক আইডি ক্রেতাদের পেমেন্টের জন্য শেয়ার হবে।
gu: 5 UPI IDs સુધી ઉમેરો. તમારો પ્રાઇમરી ID ચૂકવણી માટે ગ્રાહકો સાથે શેર થશે.
hi: 5 तक UPI आईडी जोड़ें। मुख्य आईडी ग्राहकों को भुगतान के लिए साझा होगी।
ta: 5 வரை UPI ஐடிகள் சேர்க்கலாம். முதன்மை ஐடி வாடிக்கையாளர்களிடம் கட்டணத்திற்காக பகிரப்படும்.
te: గరిష్టంగా 5 UPI IDలు జోడించవచ్చు. ప్రాథమిక ID చెల్లింపుల కోసం కస్టమర్లతో షేర్ అవుతుంది.

# changePasswordSubtitle
source: Enter your current password and choose a new one.
bn: বর্তমান পাসওয়ার্ড দিন এবং নতুন পাসওয়ার্ড বেছে নিন।
gu: તમારો વર્તમાન પાસવર્ડ દાખલ કરો અને નવો પસંદ કરો.
hi: अपना मौजूदा पासवर्ड और नया पासवर्ड दर्ज करें।
ta: தற்போதைய கடவுச்சொல்லை உள்ளிட்டு புதியதை தேர்வு செய்யவும்.
te: మీ ప్రస్తుత పాస్‌వర్డ్ నమోదు చేసి కొత్తది ఎంచుకోండి.

# alreadyHaveAccount
source: Already have an account?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
gu: પહેલેથી ખાતું છે?
hi: पहले से खाता है?
ta: ஏற்கனவே கணக்கு இருக்கிறதா?
te: ఇప్పటికే ఖాతా ఉందా?

# goBackButton
source: Go back
bn: ফিরে যান
gu: પાછળ જાઓ
hi: वापस जाएं
ta: திரும்பு
te: వెనక్కి వెళ్ళు

# saveButton
source: Save
bn: সেভ করুন
gu: સૅવ
hi: सेव करें
ta: சேமி
te: సేవ్ చేయి

source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
ta: மொழி
te: భాష

# languageHindi
source: Hindi
bn: हिंदी
gu: हिंदी
hi: हिंदी
ta: हिंदी
te: हिंदी

# languageBengali
source: Bengali
bn: বাংলা
gu: বাংলা
hi: বাংলা
ta: বাংলা
te: বাংলা

# languageMarathi
source: Marathi
bn: मराठी
gu: मराठी
hi: मराठी
ta: मराठी
te: मराठी

# languageTamil
source: Tamil
bn: தமிழ்
gu: தமிழ்
hi: தமிழ்
ta: தமிழ்
te: தமிழ்

# languageTelugu
source: Telugu
bn: తెలుగు
gu: తెలుగు
hi: తెలుగు
ta: తెలుగు
te: తెలుగు

# languageKannada
source: Kannada
bn: ಕನ್ನಡ
gu: ಕನ್ನಡ
hi: ಕನ್ನಡ
ta: ಕನ್ನಡ
te: ಕನ್ನಡ

# languageGujarati
source: Gujarati
bn: ગુજરાતી
gu: ગુજરાતી
hi: ગુજરાતી
ta: ગુજરાતી
te: ગુજરાતી

# languagePunjabi
source: Punjabi
bn: ਪੰਜਾਬੀ
gu: ਪੰਜਾਬੀ
hi: ਪੰਜਾਬੀ
ta: ਪੰਜਾਬੀ
te: ਪੰਜਾਬੀ

# languageMalayalam
source: Malayalam
bn: മലയാളം
gu: മലയാളം
hi: മലയാളം
ta: മലയാളം
te: മലയാളം

# languageBhojpuri
source: Bhojpuri
bn: भोजपुरी
gu: भोजपुरी
hi: भोजपुरी
ta: भोजपुरी
te: भोजपुरी

# languageMaithili
source: Maithili
bn: मैथिली
gu: मैथिली
hi: मैथिली
ta: मैथिली
te: मैथिली

# needPasswordForEmail
source: You need a password set on your account to use this. Set one from Settings → Change Password.
bn: এটি ব্যবহার করতে আপনার অ্যাকাউন্টে পাসওয়ার্ড সেট করতে হবে। সেটিংস → পাসওয়ার্ড পরিবর্তন থেকে সেট করুন।
gu: આ વાપરવા ખાતા પર પાસવર્ડ સેટ હોવો જોઈએ. સેટિંગ્સ → પાસવર્ડ બદલોમાંથી સેટ કરો.
hi: इसे इस्तेमाल करने के लिए आपके खाते में पासवर्ड होना जरूरी है। सेटिंग्स → पासवर्ड बदलें से सेट करें।
ta: இதை பயன்படுத்த உங்கள் கணக்கில் கடவுச்சொல் அமைக்கப்பட்டிருக்க வேண்டும். அமைப்புகள் → கடவுச்சொல் மாற்றவும் என்பதில் அமைக்கவும்.
te: ఇది వాడాలంటే మీ ఖాతాలో పాస్‌వర్డ్ సెట్ అయి ఉండాలి. సెట్టింగ్స్ → పాస్‌వర్డ్ మార్చు నుండి సెట్ చేయండి.

# usePhoneInstead
source: Use phone number instead →
bn: বরং ফোন নম্বর ব্যবহার করুন →
gu: ફોન નંબર વાપરો →
hi: फ़ोन नंबर से लॉगिन करें →
ta: தொலைபேசி எண்ணை பயன்படுத்தவும் →
te: ఫోన్ నంబర్ ఉపయోగించు →

# sessionExpiredVerifyPhoneAgain
source: Session expired. Please verify your phone again.
bn: সেশন শেষ হয়েছে। আবার ফোন যাচাই করুন।
gu: સ્વ-ક્ષય. કૃપા કરી ફરી ફોન ચકાસો.
hi: सत्र समाप्त हो गया। कृपया फ़ोन दोबारा सत्यापित करें।
ta: அமர்வு காலாவதியானது. மீண்டும் தொலைபேசியை சரிபார்க்கவும்.
te: సెషన్ గడువు తీరింది. మళ్ళీ ఫోన్ ధృవీకరించండి.

source: UPI IDs saved successfully
bn: UPI আইডি সফলভাবে সেভ হয়েছে
gu: UPI IDs સફળતાપૂર્વક સૅવ થઈ
hi: UPI आईडी सफलतापूर्वक सेव हुई
ta: UPI ஐடிகள் வெற்றிகரமாக சேமிக்கப்பட்டன
te: UPI IDలు విజయవంతంగా సేవ్ అయ్యాయి

# unknownLanguage
source: Unknown
bn: অজানা
gu: અજ્ઞાત
hi: अज्ञात
ta: தெரியாத மொழி
te: తెలియని భాష

# businessCategoryMilkDairy
source: Milk / Dairy
bn: দুধ / ডেইরি
gu: દૂધ / ડેરી
hi: दूध / डेयरी
ta: பால் / டெய்ரி
te: పాలు / డెయిరీ

# businessCategoryPressDhobi
source: Press / Dhobi
bn: প্রেস / ধোবি
gu: પ્રેસ / ધોબી
hi: प्रेस / धोबी
ta: பிரஸ் / தோபி
te: ప్రెస్ / ధోబి

# businessCategoryMaidCook
source: Maid / Cook
bn: কাজের বুয়া / রাঁধুনি
gu: બાઈ / રસોઇ
hi: बाई / कुक
ta: வேலையாள் / சமையல்காரர்
te: పనిమనిషి / వంట

# businessCategoryNewspaper
source: Newspaper
bn: সংবাদপত্র
gu: છાપું
hi: अखबार
ta: செய்தித்தாள்
te: న్యూస్‌పేపర్

# businessCategoryWaterCan
source: Water Can
bn: পানির ক্যান
gu: પાણીની કૅન
hi: वाटर कैन
ta: தண்ணீர் கேன்
te: వాటర్ క్యాన్

# businessCategoryTiffinFood
source: Tiffin / Food
bn: টিফিন / খাবার
gu: ટિફિન / ભોજન
hi: टिफ़िन / खाना
ta: டிபன் / உணவு
te: టిఫిన్ / తిండి

# businessCategoryKiranaGrocery
source: Kirana / Grocery
bn: কিরানা / মুদিখানা
gu: કિરાણું / ગ્રોસરી
hi: किराना / ग्रोसरी
ta: கிரானா / மளிகை
te: కిరాణా

# businessCategorySalonParlour
source: Salon / Parlour
bn: সেলুন / পার্লার
gu: સૅલૉન / પાર્લર
hi: सैलून / पार्लर
ta: சலூன் / பார்லர்
te: సెలూన్ / పార్లర్

# businessCategoryConstructionLabour
source: Construction Labour
bn: নির্মাণ শ্রমিক
gu: બાંધકામ મજૂર
hi: निर्माण मजदूर
ta: கட்டுமான தொழிலாளி
te: నిర్మాణ కార్మికులు

# businessCategoryTransportAuto
source: Transport / Auto
bn: পরিবহন / অটো
gu: પ્રવાસ / ઑટો
hi: ट्रांसपोर्ट / ऑटो
ta: போக்குவரத்து / ஆட்டோ
te: రవాణా / ఆటో

# businessCategoryOther
source: Other
bn: অন্যান্য
gu: અન્ય
hi: अन्य
ta: மற்றவை
te: ఇతర

source: Book an Appointment
bn: অ্যাপয়েন্টমেন্ট বুক করুন
gu: મુલાકાત બુક કરો
hi: अपॉइंटमेंट बुक करें
ta: சந்திப்பை முன்பதிவு செய்யவும்
te: అపాయింట్‌మెంట్ బుక్ చేయండి
