Repository: Eyepatch420/saath_khata
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

source: Description (optional)
bn: বিবরণ (ঐচ্ছিক)
gu: વર્ણન (વૈકલ્પિક)
hi: विवरण (वैकल्पिक)
kn: ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ml: വിവരണം (ഐച്ഛികം)
mr: वर्णन (पर्यायी)
pa: ਵੇਰਵਾ (ਵਿਕਲਪਿਕ)
ta: விவரம் (விருப்பத்தேர்வு)
te: వివరణ (ఐచ్ఛికం)

source: Quantity (optional)
bn: পরিমাণ (ঐচ্ছিক)
gu: જથ્થો (વૈકલ્પિક)
hi: मात्रा (वैकल्पिक)
kn: ಪ್ರಮಾಣ (ಐಚ್ಛಿಕ)
ml: അളവ് (ഐച്ഛികം)
mr: प्रमाण (पर्यायी)
pa: ਮਾਤਰਾ (ਵਿਕਲਪਿਕ)
ta: அளவு (விருப்பத்தேர்வு)
te: పరిమాణం (ఐచ్ఛికం)

# descriptionHint
source: e.g. 2L Milk, Monthly groceries
bn: যেমন: ২L দুধ, মাসিক মুদিখানা
gu: દા.ત. 2L દૂધ, મહિના કરિયાણું
hi: जैसे: 2L दूध, मासिक राशन
kn: ಉದಾ. 2L ಹಾಲು, ತಿಂಗಳ ದಿನಸಿ
ml: ഉദാ. 2L പാൽ, മാസ കിരാണ
mr: उदा. २L दूध, मासिक किराणा
pa: ਜਿਵੇਂ: 2L ਦੁੱਧ, ਮਹੀਨੇ ਦਾ ਕਿਰਾਨਾ
ta: எ.கா. 2L பால், மாத மளிகை
te: ఉదా. 2L పాలు, నెల కిరాణా

# quantityHint
source: e.g. 2
bn: যেমন: ২
gu: દા.ત. 2
hi: जैसे: 2
kn: ಉದಾ. 2
ml: ഉദാ. 2
mr: उदा. २
pa: ਜਿਵੇਂ: 2
ta: எ.கா. 2
te: ఉదా. 2

source: ADD CREDIT ENTRY
bn: বাকি এন্ট্রি যোগ করুন
gu: ઉધાર એન્ટ્રી ઉમેરો
hi: उधार एंट्री जोड़ें
kn: ಸಾಲ ನಮೂದು ಸೇರಿಸಿ
ml: കടം എൻട്രി ചേർക്കൂ
mr: उधार नोंद जोडा
pa: ਉਧਾਰ ਐਂਟਰੀ ਜੋੜੋ
ta: கடன் உள்ளீட்டை சேர்க்கவும்
te: అప్పు ఎంట్రీ జోడించు

# noLedgerTransactions
source: No transactions yet
bn: এখনও কোনো লেনদেন নেই
gu: હજુ કોઈ વ્યવહાર નથી
hi: अभी तक कोई लेनदेन नहीं
kn: ಇನ್ನೂ ವ್ಯವಹಾರಗಳಿಲ್ಲ
ml: ഇനിയും ഇടപാടുകൾ ഇല്ല
mr: अद्याप कोणताही व्यवहार नाही
pa: ਅਜੇ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ
ta: இன்னும் பரிவர்த்தனைகள் இல்லை
te: ఇంకా లావాదేవీలు లేవు

# noLedgerTransactionsSubtitle
source: Add a credit or payment entry to get started.
bn: শুরু করতে বাকি বা পেমেন্ট এন্ট্রি যোগ করুন।
gu: શરૂ કરવા ઉધાર અથવા ચુકવણી એન્ટ્રી ઉમેરો.
hi: शुरू करने के लिए उधार या भुगतान एंट्री जोड़ें।
kn: ಪ್ರಾರಂಭಿಸಲು ಸಾಲ ಅಥವಾ ಪಾವತಿ ನಮೂದು ಸೇರಿಸಿ.
ml: ആരംഭിക്കാൻ കടം അല്ലെങ്കിൽ പേയ്‌മെന്റ് എൻട്രി ചേർക്കൂ.
mr: सुरुवात करण्यासाठी उधार किंवा पेमेंट नोंद जोडा.
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਉਧਾਰ ਜਾਂ ਭੁਗਤਾਨ ਐਂਟਰੀ ਜੋੜੋ।
ta: தொடங்க கடன் அல்லது கட்டண உள்ளீட்டை சேர்க்கவும்.
te: ప్రారంభించడానికి అప్పు లేదా చెల్లింపు ఎంట్రీ జోడించండి.

# confirmEntryTitle
source: Confirm Entry
bn: এন্ট্রি নিশ্চিত করুন
gu: એન્ટ્રી પુષ્ટિ કરો
hi: एंट्री की पुष्टि करें
kn: ನಮೂದು ದೃಢೀಕರಿಸಿ
ml: എൻട്രി സ്ഥിരീകരിക്കൂ
mr: नोंद पुष्टी करा
pa: ਐਂਟਰੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: உள்ளீட்டை உறுதிப்படுத்தவும்
te: ఎంట్రీని నిర్ధారించండి

# confirmEntryMessage
source: Are you sure you want to confirm ₹{amount} entry? This action cannot be undone.
bn: আপনি কি ₹{amount}-এর এন্ট্রি নিশ্চিত করতে চান? এটি পূর্বাবস্থায় ফেরানো যাবে না।
gu: ₹{amount} ની એન્ટ્રી પુષ્ટિ કરવી છે? આ પૂર્વવત્ ન થઈ શકે.
hi: क्या आप ₹{amount} की एंट्री की पुष्टि करना चाहते हैं? यह पूर्ववत नहीं होगा।
kn: ₹{amount} ನಮೂದನ್ನು ದೃಢೀಕರಿಸಲು ಬಯಸುವಿರಾ? ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ml: ₹{amount} എൻട്രി സ്ഥിരീകരിക്കണോ? ഇത് മാറ്റാനാകില്ല.
mr: तुम्हाला ₹{amount} ची नोंद पुष्टी करायची आहे का? हे पूर्ववत होणार नाही.
pa: ਕੀ ਤੁਸੀਂ ₹{amount} ਦੀ ਐਂਟਰੀ ਪੁਸ਼ਟੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦੀ।
ta: ₹{amount} உள்ளீட்டை உறுதிப்படுத்த விரும்புகிறீர்களா? இதை மாற்ற முடியாது.
te: ₹{amount} ఎంట్రీని నిర్ధారించాలా? ఇది తిరిగి మార్చలేరు.

source: Dispute
bn: আপত্তি
gu: વિવાદ
hi: विवाद
kn: ವಿವಾದ
ml: തർക്കം
mr: विवाद
pa: ਵਿਵਾਦ
ta: சர்ச்சை
te: వివాదం

# raiseDisputeTitle
source: Raise a Dispute
bn: আপত্তি জানান
gu: વિવાદ ઉઠાવો
hi: विवाद उठाएं
kn: ವಿವಾದ ಎತ್ತಿ
ml: തർക്കം ഉന്നയിക്കൂ
mr: विवाद उपस्थित करा
pa: ਵਿਵਾਦ ਉਠਾਓ
ta: சர்ச்சையை எழுப்பவும்
te: వివాదం లేవనెత్తండి

# raiseDisputeSubtitle
source: Describe what is incorrect about this entry.
bn: এই এন্ট্রিতে কী ভুল তা বলুন।
gu: આ એન્ટ્રીમાં શું ખોટું છે તે સમજાવો.
hi: बताएं इस एंट्री में क्या गलत है।
kn: ಈ ನಮೂದಿನಲ್ಲಿ ಏನು ತಪ್ಪಿದೆ ಎಂದು ವಿವರಿಸಿ.
ml: ഈ എൻട്രിയിൽ എന്ത് തെറ്റാണെന്ന് വിശദീകരിക്കൂ.
mr: या नोंदीत काय चुकीचे आहे ते सांगा.
pa: ਦੱਸੋ ਇਸ ਐਂਟਰੀ ਵਿੱਚ ਕੀ ਗਲਤ ਹੈ।
ta: இந்த உள்ளீட்டில் என்ன தவறு என்று விவரிக்கவும்.
te: ఈ ఎంట్రీలో ఏమి తప్పు ఉందో వివరించండి.

# raiseDisputeHint
source: e.g. Amount should be ₹50, not ₹60
bn: যেমন: পরিমাণ ₹৫০ হওয়া উচিত, ₹৬০ নয়
gu: દા.ત. રકમ ₹50 હોવી જોઈએ, ₹60 નહીં
hi: जैसे: राशि ₹50 होनी चाहिए, ₹60 नहीं
kn: ಉದಾ. ಮೊತ್ತ ₹50 ಆಗಿರಬೇಕು, ₹60 ಅಲ್ಲ
ml: ഉദാ. തുക ₹50 ആകണം, ₹60 അല്ല
mr: उदा. रक्कम ₹५० असायला हवी होती, ₹६० नाही
pa: ਜਿਵੇਂ: ਰਕਮ ₹50 ਹੋਣੀ ਚਾਹੀਦੀ, ₹60 ਨਹੀਂ
ta: எ.கா. தொகை ₹50 ஆக இருக்க வேண்டும், ₹60 அல்ல
te: ఉదా. మొత్తం ₹50 ఉండాలి, ₹60 కాదు

source: Submit Dispute
bn: আপত্তি জমা দিন
gu: વિવાદ સબમિટ કરો
hi: विवाद दर्ज करें
kn: ವಿವಾದ ಸಲ್ಲಿಸಿ
ml: തർക്കം സമർപ്പിക്കൂ
mr: विवाद सादर करा
pa: ਵਿਵਾਦ ਦਰਜ ਕਰੋ
ta: சர்ச்சையை சமர்ப்பிக்கவும்
te: వివాదం సమర్పించండి

# staffAndLabour
source: Staff & Labour
bn: কর্মী ও শ্রমিক
gu: કર્મચારી અને મજૂર
hi: स्टाफ और लेबर
kn: ಸಿಬ್ಬಂದಿ ಮತ್ತು ಕಾರ್ಮಿಕರು
ml: ജീവനക്കാരും തൊഴിലാളികളും
mr: कर्मचारी आणि मजूर
pa: ਕਰਮਚਾਰੀ ਅਤੇ ਮਜ਼ਦੂਰ
ta: ஊழியர்கள் மற்றும் தொழிலாளர்கள்
te: సిబ్బంది మరియు కార్మికులు

source: Add Staff
bn: কর্মী যোগ করুন
gu: કર્મચારી ઉમેરો
hi: स्टाफ जोड़ें
kn: ಸಿಬ್ಬಂದಿ ಸೇರಿಸಿ
ml: ജീവനക്കാരനെ ചേർക്കൂ
mr: कर्मचारी जोडा
pa: ਕਰਮਚਾਰੀ ਜੋੜੋ
ta: ஊழியரை சேர்க்கவும்
te: సిబ్బందిని జోడించు

source: Present Today
bn: আজ উপস্থিত
gu: આજે હાજર
hi: आज उपस्थित
kn: ಇಂದು ಹಾಜರು
ml: ഇന്ന് ഹാജർ
mr: आज उपस्थित
pa: ਅੱਜ ਹਾਜ਼ਰ
ta: இன்று வருகை
te: నేడు హాజరు

source: Unpaid Salary
bn: অপরিশোধিত বেতন
gu: ન ચૂકવેલ પગાર
hi: अवैतनिक वेतन
kn: ಪಾವತಿ ಆಗದ ಸಂಬಳ
ml: നൽകാത്ത ശമ്പളം
mr: न दिलेला पगार
pa: ਅਦਾਇਗੀ ਨਾ ਕੀਤੀ ਤਨਖਾਹ
ta: செலுத்தப்படாத சம்பளம்
te: చెల్లింపు కాని జీతం

source: Pay Salary
bn: বেতন দিন
gu: પગાર આપો
hi: वेतन दें
kn: ಸಂಬಳ ಕೊಡಿ
ml: ശമ്പളം നൽകൂ
mr: पगार द्या
pa: ਤਨਖਾਹ ਦਿਓ
ta: சம்பளம் கொடுக்கவும்
te: జీతం చెల్లించు

# noStaffAdded
source: No staff added yet
bn: এখনও কোনো কর্মী নেই
gu: હજુ કોઈ કર્મચારી નથી
hi: अभी तक कोई स्टाफ नहीं
kn: ಇನ್ನೂ ಸಿಬ್ಬಂದಿ ಇಲ್ಲ
ml: ഇനിയും ജീവനക്കാർ ഇല്ല
mr: अद्याप कोणताही कर्मचारी नाही
pa: ਅਜੇ ਕੋਈ ਕਰਮਚਾਰੀ ਨਹੀਂ
ta: இன்னும் ஊழியர்கள் இல்லை
te: ఇంకా సిబ్బంది లేరు

# noStaffAddedSubtitle
source: Tap the button below to add your first staff member.
bn: প্রথম কর্মী যোগ করতে নিচের বোতামে চাপুন।
gu: પ્રથમ કર્મચારી ઉમેરવા નીચેનું બટન દબાવો.
hi: पहला स्टाफ जोड़ने के लिए नीचे दबाएं।
kn: ಮೊದಲ ಸಿಬ್ಬಂದಿ ಸೇರಿಸಲು ಕೆಳಗಿನ ಗುಂಡಿ ಒತ್ತಿ.
ml: ആദ്യ ജീവനക്കാരനെ ചേർക്കാൻ താഴെ ബട്ടൺ അമർത്തൂ.
mr: पहिला कर्मचारी जोडण्यासाठी खालील बटण दाबा.
pa: ਪਹਿਲਾ ਕਰਮਚਾਰੀ ਜੋੜਨ ਲਈ ਹੇਠਾਂ ਦਾ ਬਟਨ ਦਬਾਓ।
ta: முதல் ஊழியரை சேர்க்க கீழே உள்ள பொத்தானை அழுத்துங்கள்.
te: మొదటి సిబ్బందిని జోడించడానికి దిగువ బటన్ నొక్కండి.

source: Present
bn: উপস্থিত
gu: હાજર
hi: उपस्थित
kn: ಹಾಜರು
ml: ഹാജർ
mr: उपस्थित
pa: ਹਾਜ਼ਰ
ta: வருகை
te: హాజరు

source: Absent
bn: অনুপস্থিত
gu: ગેરહાજર
hi: अनुपस्थित
kn: ಗೈರುಹಾಜರು
ml: ഗൈർഹാജർ
mr: अनुपस्थित
pa: ਗੈਰਹਾਜ਼ਰ
ta: வருகை இல்லை
te: గైర్హాజరు

source: Half Day
bn: অর্ধদিন
gu: અડધો દિવસ
hi: आधा दिन
kn: ಅರ್ಧ ದಿನ
ml: അർദ്ധ ദിവസം
mr: अर्धा दिवस
pa: ਅੱਧਾ ਦਿਨ
ta: அரை நாள்
te: అర్థ రోజు

# paySalaryTitle
source: Pay Salary
bn: বেতন দিন
gu: પગાર આપો
hi: वेतन दें
kn: ಸಂಬಳ ಕೊಡಿ
ml: ശമ്പളം നൽകൂ
mr: पगार द्या
pa: ਤਨਖਾਹ ਦਿਓ
ta: சம்பளம் கொடுக்கவும்
te: జీతం చెల్లించు

# unpaidLabel
source: Unpaid: ₹{amount}
bn: অপরিশোধিত: ₹{amount}
gu: ન ચૂકવેલ: ₹{amount}
hi: अवैतनिक: ₹{amount}
kn: ಪಾವತಿ ಆಗಿಲ್ಲ: ₹{amount}
ml: നൽകാത്തത്: ₹{amount}
mr: न दिलेले: ₹{amount}
pa: ਅਦਾਇਗੀ ਬਾਕੀ: ₹{amount}
ta: செலுத்தப்படாதது: ₹{amount}
te: చెల్లింపు కానిది: ₹{amount}

source: UPI Transaction ID (optional)
bn: UPI লেনদেন আইডি (ঐচ্ছিক)
gu: UPI વ્યવહાર ID (વૈકલ્પિક)
hi: UPI लेनदेन आईडी (वैकल्पिक)
kn: UPI ವ್ಯವಹಾರ ID (ಐಚ್ಛಿಕ)
ml: UPI ഇടപാട് ID (ഐച്ഛികം)
mr: UPI व्यवहार आयडी (पर्यायी)
pa: UPI ਲੈਣ-ਦੇਣ ID (ਵਿਕਲਪਿਕ)
ta: UPI பரிவர்த்தனை ஐடி (விருப்பத்தேர்வு)
te: UPI లావాదేవీ ID (ఐచ్ఛికం)

source: No Dues
bn: কোনো বকেয়া নেই
gu: કોઈ બાકી નથી
hi: कोई बकाया नहीं
kn: ಬಾಕಿ ಇಲ್ಲ
ml: കുടിശ്ശിക ഇല്ല
mr: कोणतीही थकबाकी नाही
pa: ਕੋਈ ਬਕਾਇਆ ਨਹੀਂ
ta: நிலுவைகள் இல்லை
te: బాకీలు లేవు

# staffPayAmount
source: Pay ₹{amount}
bn: ₹{amount} দিন
gu: ₹{amount} આપો
hi: ₹{amount} दें
kn: ₹{amount} ಕೊಡಿ
ml: ₹{amount} നൽകൂ
mr: ₹{amount} द्या
pa: ₹{amount} ਦਿਓ
ta: ₹{amount} கொடுக்கவும்
te: ₹{amount} చెల్లించు

# staffJoined
source: Joined {date}
bn: {date}-এ যোগ দিয়েছে
gu: {date} ના રોજ જોડાયા
hi: {date} को जुड़े
kn: {date} ರಂದು ಸೇರಿದರು
ml: {date} ന് ചേർന്നു
mr: {date} रोजी रुजू झाले
pa: {date} ਨੂੰ ਜੁੜੇ
ta: {date} அன்று சேர்ந்தார்
te: {date}న చేరారు

# staffSalaryPerDay
source: ₹{amount}/day
bn: ₹{amount}/দিন
gu: ₹{amount}/દિવસ
hi: ₹{amount}/दिन
kn: ₹{amount}/ದಿನ
ml: ₹{amount}/ദിവസം
mr: ₹{amount}/दिवस
pa: ₹{amount}/ਦਿਨ
ta: ₹{amount}/நாள்
te: ₹{amount}/రోజు

# staffSalaryPerMonth
source: ₹{amount}/month
bn: ₹{amount}/মাস
gu: ₹{amount}/મહિનો
hi: ₹{amount}/माह
kn: ₹{amount}/ತಿಂಗಳು
ml: ₹{amount}/മാസം
mr: ₹{amount}/महिना
pa: ₹{amount}/ਮਹੀਨਾ
ta: ₹{amount}/மாதம்
te: ₹{amount}/నెల

# staffPayButton
source: Pay
bn: পেমেন্ট
gu: ચુકવણી
hi: भुगतान
kn: ಪಾವತಿ
ml: പേയ്‌മെന്റ്
mr: पेमेंट
pa: ਭੁਗਤਾਨ
ta: கட்டணம்
te: చెల్లించు

source: Business Reports
bn: ব্যবসার রিপোর্ট
gu: વ્યવસાય અહેવાલ
hi: व्यापार रिपोर्ट
kn: ವ್ಯವಹಾರ ವರದಿಗಳು
ml: ബിസിനസ് റിപ്പോർട്ടുകൾ
mr: व्यवसाय अहवाल
pa: ਕਾਰੋਬਾਰ ਰਿਪੋਰਟਾਂ
ta: வணிக அறிக்கைகள்
te: వ్యాపార నివేదికలు

source: Revenue Trend
bn: আয়ের ধারা
gu: આવક વલણ
hi: राजस्व रुझान
kn: ಆದಾಯ ಪ್ರವೃತ್ತಿ
ml: വരുമാന പ്രവണത
mr: महसूल कल
pa: ਆਮਦਨ ਰੁਝਾਨ
ta: வருவாய் போக்கு
te: ఆదాయ ధోరణి

source: Collection Summary
bn: সংগ্রহের সারাংশ
gu: ઉઘરાણું સારાંશ
hi: संग्रह सारांश
kn: ಸಂಗ್ರಹ ಸಾರಾಂಶ
ml: ശേഖരണ സംഗ്രഹം
mr: संकलनाचा सारांश
pa: ਵਸੂਲੀ ਸਾਰ
ta: சேகரிப்பு சுருக்கம்
te: వసూలు సారాంశం

source: Total Outstanding
bn: মোট বকেয়া
gu: કુલ બાકી
hi: कुल बकाया
kn: ಒಟ್ಟು ಬಾಕಿ
ml: മൊത്തം കുടിശ്ശിക
mr: एकूण थकबाकी
pa: ਕੁੱਲ ਬਕਾਇਆ
ta: மொத்த நிலுவை
te: మొత్తం బాకీ

source: Total Collected
bn: মোট সংগ্রহ
gu: કુલ ઉઘરાણું
hi: कुल संग्रह
kn: ಒಟ್ಟು ಸಂಗ್ರಹ
ml: മൊത്തം ശേഖരിച്ചത്
mr: एकूण संकलन
pa: ਕੁੱਲ ਵਸੂਲੀ
ta: மொத்த சேகரிப்பு
te: మొత్తం వసూలు

source: Top Customers
bn: শীর্ষ ক্রেতা
gu: ટોચના ગ્રાહકો
hi: शीर्ष ग्राहक
kn: ಮೇಲ್ಮಟ್ಟದ ಗ್ರಾಹಕರು
ml: മികച്ച ഉപഭോക്താക്കൾ
mr: शीर्ष ग्राहक
pa: ਚੋਟੀ ਦੇ ਗਾਹਕ
ta: சிறந்த வாடிக்கையாளர்கள்
te: అగ్రశ్రేణి కస్టమర్లు

source: See All
bn: সব দেখুন
gu: બધું જુઓ
hi: सभी देखें
kn: ಎಲ್ಲ ನೋಡಿ
ml: എല്ലാം കാണൂ
mr: सर्व पहा
pa: ਸਭ ਦੇਖੋ
ta: அனைத்தையும் பார்க்க
te: అన్నీ చూడు

source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: App Language
bn: অ্যাপের ভাষা
gu: ઍપ ભાષા
hi: ऐप भाषा
kn: ಅಪ್ ಭಾಷೆ
ml: ആപ്പ് ഭാഷ
mr: अॅप भाषा
pa: ਐਪ ਭਾਸ਼ਾ
ta: ஆப் மொழி
te: యాప్ భాష

source: Select Language
bn: ভাষা বেছে নিন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കൂ
mr: भाषा निवडा
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியை தேர்ந்தெடுக
te: భాష ఎంచుకోండి

# settingsManagePayments
source: Manage payment accounts
bn: পেমেন্ট অ্যাকাউন্ট পরিচালনা করুন
gu: ચુકવણી ખાતા સંચાલિત કરો
hi: भुगतान खाते प्रबंधित करें
kn: ಪಾವತಿ ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: പേയ്‌മെന്റ് അക്കൗണ്ടുകൾ നിയന്ത്രിക്കൂ
mr: पेमेंट खाती व्यवस्थापित करा
pa: ਭੁਗਤਾਨ ਖਾਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
ta: கட்டண கணக்குகளை நிர்வகிக்கவும்
te: చెల్లింపు ఖాతాలు నిర్వహించండి

# settingsManageAlerts
source: Manage alerts and reminders
bn: অ্যালার্ট ও রিমাইন্ডার পরিচালনা করুন
gu: ચેતવણી અને રિમાઇન્ડર સંચાલિત કરો
hi: अलर्ट और रिमाइंडर सेट करें
kn: ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ಜ್ಞಾಪಕಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: അലർട്ടുകളും ഓർമ്മിപ്പിക്കലുകളും നിയന്ത്രിക്കൂ
mr: सूचना आणि स्मरणपत्रे व्यवस्थापित करा
pa: ਚੇਤਾਵਨੀਆਂ ਅਤੇ ਯਾਦ-ਦਿਹਾਨੀਆਂ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
ta: எச்சரிக்கைகள் மற்றும் நினைவூட்டல்களை நிர்வகிக்கவும்
te: హెచ్చరికలు మరియు రిమైండర్లు నిర్వహించండి

# settingsAppPinFingerprint
source: App PIN and Fingerprint
bn: অ্যাপ পিন ও ফিঙ্গারপ্রিন্ট
gu: ઍપ પિન અને ફિંગરપ્રિન્ટ
hi: ऐप पिन और फिंगरप्रिंट
kn: ಅಪ್ ಪಿನ್ ಮತ್ತು ಬೆರಳಚ್ಚು
ml: ആപ്പ് പിൻ, വിരലടയാളം
mr: अॅप पिन आणि फिंगरप्रिंट
pa: ਐਪ ਪਿੰਨ ਅਤੇ ਫਿੰਗਰਪ੍ਰਿੰਟ
ta: ஆப் பின் மற்றும் கைரேகை
te: యాప్ పిన్ మరియు వేలిముద్ర

# settingsFaqsContact
source: FAQs and Contact Us
bn: সহায়তা ও যোগাযোগ
gu: સહાય અને સંપર્ક
hi: सहायता और संपर्क
kn: ಸಹಾಯ ಮತ್ತು ಸಂಪರ್ಕ
ml: സഹായവും ബന്ധപ്പെടലും
mr: मदत आणि संपर्क
pa: ਸਹਾਇਤਾ ਅਤੇ ਸੰਪਰਕ
ta: உதவி மற்றும் தொடர்பு
te: సహాయం మరియు సంప్రదింపు

# settingsVersion
source: Version {version}
bn: সংস্করণ {version}
gu: આવૃત્તિ {version}
hi: संस्करण {version}
kn: ಆವೃತ್ತಿ {version}
ml: പതിപ്പ് {version}
mr: आवृत्ती {version}
pa: ਵਰਜ਼ਨ {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}

source: My UPI IDs
bn: আমার UPI আইডি
gu: મારા UPI ID
hi: मेरी UPI आईडी
kn: ನನ್ನ UPI IDಗಳು
ml: എന്റെ UPI IDകൾ
mr: माझे UPI आयडी
pa: ਮੇਰੇ UPI ID
ta: என் UPI ஐடிகள்
te: నా UPI IDలు

source: Notifications
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

source: Security
bn: নিরাপত্তা
gu: સુરક્ષા
hi: सुरक्षा
kn: ಭದ್ರತೆ
ml: സുരക്ഷ
mr: सुरक्षा
pa: ਸੁਰੱਖਿਆ
ta: பாதுகாப்பு
te: భద్రత

source: Help & Support
bn: সহায়তা
gu: સહાય
hi: सहायता
kn: ಸಹಾಯ
ml: സഹായം
mr: मदत
pa: ਸਹਾਇਤਾ
ta: உதவி
te: సహాయం

source: Logout
bn: লগআউট
gu: લૉગ આઉટ
hi: लॉगआउट
kn: ಲಾಗ್‌ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉगआउट
pa: ਲੌਗਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్

source: Mark all read
bn: সব পড়া হয়েছে চিহ্নিত করুন
gu: બધું વાંચ્યું ગણો
hi: सभी पढ़ा हुआ मार्क करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದಂತೆ ಗುರುತಿಸಿ
ml: എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തൂ
mr: सर्व वाचले म्हणून चिन्हांकित करा
pa: ਸਭ ਪੜ੍ਹਿਆ ਮਾਰਕ ਕਰੋ
ta: அனைத்தையும் படித்ததாக குறிக்கவும்
te: అన్నీ చదివినట్లు గుర్తించు

# noNotificationsTitle
source: No notifications yet
bn: এখনও কোনো বিজ্ঞপ্তি নেই
gu: હજુ કોઈ સૂચનાઓ નથી
hi: अभी तक कोई सूचना नहीं
kn: ಇನ್ನೂ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ
ml: ഇനിയും അറിയിപ്പുകൾ ഇല്ല
mr: अद्याप कोणत्याही सूचना नाहीत
pa: ਅਜੇ ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ
ta: இன்னும் அறிவிப்புகள் இல்லை
te: ఇంకా నోటిఫికేషన్లు లేవు

# noNotificationsSubtitle
source: You will see ledger updates, payment alerts and reminders here.
bn: এখানে খাতা আপডেট, পেমেন্ট অ্যালার্ট ও রিমাইন্ডার দেখাবে।
gu: અહીં ખાતા અપડેટ, ચુકવણી ચેતવણી અને રિમાઇન્ડર દેખાશે.
hi: यहाँ खाता अपडेट, भुगतान अलर्ट और रिमाइंडर दिखेंगे।
kn: ಇಲ್ಲಿ ಖಾತೆ ನವೀಕರಣಗಳು, ಪಾವತಿ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ಜ್ಞಾಪಕಗಳು ಕಾಣಿಸುತ್ತವೆ.
ml: ഇവിടെ ഖാതാ അപ്‌ഡേറ്റുകൾ, പേയ്‌മെന്റ് അലർട്ടുകൾ, ഓർമ്മിപ്പിക്കലുകൾ കാണും.
mr: येथे खाते अपडेट, पेमेंट सूचना आणि स्मरणपत्रे दिसतील.
pa: ਇੱਥੇ ਖਾਤਾ ਅਪਡੇਟ, ਭੁਗਤਾਨ ਚੇਤਾਵਨੀਆਂ ਅਤੇ ਯਾਦ-ਦਿਹਾਨੀਆਂ ਦਿਖਾਈ ਦੇਣਗੀਆਂ।
ta: இங்கே கணக்கு புதுப்பிப்புகள், கட்டண எச்சரிக்கைகள் மற்றும் நினைவூட்டல்கள் தெரியும்.
te: ఇక్కడ ఖాతా అప్‌డేట్లు, చెల్లింపు హెచ్చరికలు మరియు రిమైండర్లు కనిపిస్తాయి.

source: Today
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
pa: ਅੱਜ
ta: இன்று
te: నేడు

source: Yesterday
bn: গতকাল
gu: ગઈ કાલે
hi: कल
kn: ನಿನ್ನೆ
ml: ഇന്നലെ
mr: काल
pa: ਕੱਲ੍ਹ
ta: நேற்று
te: నిన్న

# minutesAgo
source: {count}m ago
bn: {count} মিনিট আগে
gu: {count} મિનિટ પહેલાં
hi: {count} मिनट पहले
kn: {count} ನಿಮಿಷಗಳ ಹಿಂದೆ
ml: {count} മിനിറ്റ് മുമ്പ്
mr: {count} मिनिटांपूर्वी
pa: {count} ਮਿੰਟ ਪਹਿਲਾਂ
ta: {count} நிமிடங்களுக்கு முன்
te: {count} నిమిషాల క్రితం

# hoursAgo
source: {count}h ago
bn: {count} ঘণ্টা আগে
gu: {count} કલાક પહેલાં
hi: {count} घंटे पहले
kn: {count} ಗಂಟೆಗಳ ಹಿಂದೆ
ml: {count} മണിക്കൂർ മുമ്പ്
mr: {count} तासांपूर्वी
pa: {count} ਘੰਟੇ ਪਹਿਲਾਂ
ta: {count} மணி நேரத்திற்கு முன்
te: {count} గంటల క్రితం

source: Payments
bn: পেমেন্ট
gu: ચુકવણી
hi: भुगतान
kn: ಪಾವತಿಗಳು
ml: പേയ്‌മെന്റുകൾ
mr: पेमेंट
pa: ਭੁਗਤਾਨ
ta: கட்டணங்கள்
te: చెల్లింపులు

source: Transaction History
bn: লেনদেনের ইতিহাস
gu: વ્યવહાર ઇતિહાસ
hi: लेनदेन इतिहास
kn: ವ್ಯವಹಾರ ಇತಿಹಾಸ
ml: ഇടപാട് ചരിത്രം
mr: व्यवहार इतिहास
pa: ਲੈਣ-ਦੇਣ ਇਤਿਹਾਸ
ta: பரிவர்த்தனை வரலாறு
te: లావాదేవీల చరిత్ర

source: Total Paid
bn: মোট পরিশোধ
gu: કુલ ચૂકવ્યું
hi: कुल भुगतान
kn: ಒಟ್ಟು ಪಾವತಿ
ml: മൊത്തം അടച്ചത്
mr: एकूण भरलेले
pa: ਕੁੱਲ ਭੁਗਤਾਨ
ta: மொத்தம் செலுத்தப்பட்டது
te: మొత్తం చెల్లించబడింది

source: Pending
bn: অপেক্ষমান
gu: બાકી
hi: लंबित
kn: ಬಾಕಿ
ml: കാത്തിരിക്കുന്നു
mr: प्रलंबित
pa: ਲੰਬਿਤ
ta: நிலுவையில்
te: పెండింగ్

source: Quick Pay
bn: দ্রুত পেমেন্ট
gu: ઝડપી ચુકવણી
hi: त्वरित भुगतान
kn: ತ್ವರಿತ ಪಾವತಿ
ml: വേഗ പേയ്‌മെന്റ്
mr: जलद पेमेंट
pa: ਤੇਜ਼ ਭੁਗਤਾਨ
ta: விரைவு கட்டணம்
te: త్వరిత చెల్లింపు

# scanAndPay
source: SCAN & PAY
bn: স্ক্যান করে পেমেন্ট করুন
gu: સ્કૅન કરો અને ચૂકવો
hi: स्कैन और भुगतान
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಮತ್ತು ಪಾವತಿಸಿ
ml: സ്കാൻ ചെയ്ത് അടയ്ക്കൂ
mr: स्कॅन करा आणि पेमेंट करा
pa: ਸਕੈਨ ਕਰੋ ਅਤੇ ਭੁਗਤਾਨ ਕਰੋ
ta: ஸ்கேன் செய்து கட்டணம் செலுத்தவும்
te: స్కాన్ చేసి చెల్లించు

# scanUpiDesc
source: Scan any UPI QR to pay your vendor
bn: বিক্রেতাকে পেমেন্ট করতে UPI QR স্ক্যান করুন
gu: વિક્રેતાને ચૂકવવા UPI QR સ્કૅન કરો
hi: विक्रेता को भुगतान के लिए UPI QR स्कैन करें
kn: ಮಾರಾಟಗಾರರಿಗೆ ಪಾವತಿಸಲು UPI QR ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: വ്യാപാരിക്ക് നൽകാൻ UPI QR സ്കാൻ ചെയ്യൂ
mr: विक्रेत्याला पेमेंट करण्यासाठी UPI QR स्कॅन करा
pa: ਵਿਕ੍ਰੇਤਾ ਨੂੰ ਭੁਗਤਾਨ ਕਰਨ ਲਈ UPI QR ਸਕੈਨ ਕਰੋ
ta: விற்பனையாளருக்கு கட்டணம் செலுத்த UPI QR ஸ்கேன் செய்யவும்
te: వ్యాపారికి చెల్లించడానికి UPI QR స్కాన్ చేయండి

# noTransactionsTitle
source: No transactions yet
bn: এখনও কোনো লেনদেন নেই
gu: હજુ કોઈ વ્યવહાર નથી
hi: अभी तक कोई लेनदेन नहीं
kn: ಇನ್ನೂ ವ್ಯವಹಾರಗಳಿಲ್ಲ
ml: ഇനിയും ഇടപാടുകൾ ഇല്ല
mr: अद्याप कोणताही व्यवहार नाही
pa: ਅਜੇ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ
ta: இன்னும் பரிவர்த்தனைகள் இல்லை
te: ఇంకా లావాదేవీలు లేవు

# noTransactionsSubtitle
source: Your payment history will appear here.
bn: আপনার পেমেন্টের ইতিহাস এখানে দেখাবে।
gu: તમારો ચુકવણી ઇતિહાસ અહીં દેખાશે.
hi: आपका भुगतान इतिहास यहाँ दिखेगा।
kn: ನಿಮ್ಮ ಪಾವತಿ ಇತಿಹಾಸ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ml: നിങ്ങളുടെ പേയ്‌മെന്റ് ചരിത്രം ഇവിടെ കാണും.
mr: तुमचा पेमेंट इतिहास येथे दिसेल.
pa: ਤੁਹਾਡਾ ਭੁਗਤਾਨ ਇਤਿਹਾਸ ਇੱਥੇ ਦਿਖੇਗਾ।
ta: உங்கள் கட்டண வரலாறு இங்கே தெரியும்.
te: మీ చెల్లింపుల చరిత్ర ఇక్కడ కనిపిస్తుంది.

# paymentStatusPaid
source: Paid
bn: পরিশোধ হয়েছে
gu: ચૂક્વ્યું
hi: भुगतान हुआ
kn: ಪಾವತಿ ಆಗಿದೆ
ml: അടച്ചു
mr: भरले
pa: ਭੁਗਤਾਨ ਹੋਇਆ
ta: செலுத்தப்பட்டது
te: చెల్లించబడింది

# paymentStatusFailed
source: Failed
bn: ব্যর্থ
gu: નિષ્ફળ
hi: विफल
kn: ವಿಫಲ
ml: പരാജയം
mr: अयशस्वी
pa: ਅਸਫ਼ਲ
ta: தோல்வி
te: విఫలమైంది

# paymentStatusRefunded
source: Refunded
bn: ফেরত
gu: પાછું
hi: वापस
kn: ಮರಳಿ ನೀಡಲಾಗಿದೆ
ml: തിരിച്ചു
mr: परत
pa: ਵਾਪਸ
ta: திரும்பப்பெறப்பட்டது
te: తిరిగి ఇవ్వబడింది

source: Appointments
bn: অ্যাপয়েন্টমেন্ট
gu: મુલાકાત
hi: अपॉइंटमेंट
kn: ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ಗಳು
ml: അപ്പോയിന്റ്‌മെന്റുകൾ
mr: भेटी
pa: ਅਪੌਇੰਟਮੈਂਟ
ta: சந்திப்புகள்
te: అపాయింట్‌మెంట్లు

source: My Appointments
bn: আমার অ্যাপয়েন্টমেন্ট
gu: મારી મુલાકાત
hi: मेरे अपॉइंटमेंट
kn: ನನ್ನ ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ಗಳು
ml: എന്റെ അപ്പോയിന്റ്‌മെന്റുകൾ
mr: माझ्या भेटी
pa: ਮੇਰੀਆਂ ਅਪੌਇੰਟਮੈਂਟਾਂ
ta: என் சந்திப்புகள்
te: నా అపాయింట్‌మెంట్లు

source: Upcoming
bn: আসন্ন
gu: આગામી
hi: आगामी
kn: ಮುಂಬರುವ
ml: വരാനിരിക്കുന്നത്
mr: येणाऱ्या
pa: ਆਉਣ ਵਾਲੀਆਂ
ta: வரவிருக்கும்
te: రాబోయే

source: Past
bn: আগের
gu: ભૂતકાળ
hi: पिछले
kn: ಹಿಂದಿನ
ml: കഴിഞ്ഞത്
mr: मागील
pa: ਪਿਛਲੀਆਂ
ta: கடந்த
te: గత

source: Cancel Booking
bn: বুকিং বাতিল করুন
gu: બુકિંગ રદ કરો
hi: बुकिंग रद्द करें
kn: ಬುಕಿಂಗ್ ರದ್ದು ಮಾಡಿ
ml: ബുക്കിംഗ് റദ്ദ് ചെയ്യൂ
mr: बुकिंग रद्द करा
pa: ਬੁਕਿੰਗ ਰੱਦ ਕਰੋ
ta: முன்பதிவை ரத்து செய்யவும்
te: బుకింగ్ రద్దు చేయండి

# keepBooking
source: Keep
bn: রাখুন
gu: રાખો
hi: रखें
kn: ಇರಲಿ
ml: നിലനിർത്തൂ
mr: ठेवा
pa: ਰੱਖੋ
ta: வைத்திரு
te: ఉంచు

# noBookingsToday
source: No bookings for this day
bn: আজ কোনো বুকিং নেই
gu: આજે કોઈ બુકિંગ નથી
hi: आज कोई बुकिंग नहीं
kn: ಇಂದು ಬುಕಿಂಗ್‌ಗಳಿಲ್ಲ
ml: ഇന്ന് ബുക്കിംഗുകൾ ഇല്ല
mr: आज कोणतीही बुकिंग नाही
pa: ਅੱਜ ਕੋਈ ਬੁਕਿੰਗ ਨਹੀਂ
ta: இன்று முன்பதிவுகள் இல்லை
te: నేడు బుకింగ్‌లు లేవు

# noBookingsTodaySubtitle
source: Customers can book appointments through the app.
bn: ক্রেতারা অ্যাপ থেকে অ্যাপয়েন্টমেন্ট বুক করতে পারবেন।
gu: ગ્રાહકો ઍપ દ્વારા મુલાકાત બુક કરી શકે છે.
hi: ग्राहक ऐप से अपॉइंटमेंट बुक कर सकते हैं।
kn: ಗ್ರಾಹಕರು ಅಪ್ ಮೂಲಕ ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ಗಳನ್ನು ಬುಕ್ ಮಾಡಬಹುದು.
ml: ഉപഭോക്താക്കൾക്ക് ആപ്പ് വഴി അപ്പോയിന്റ്‌മെന്റ് ബുക്ക് ചെയ്യാം.
mr: ग्राहक अॅपद्वारे भेटी बुक करू शकतात.
pa: ਗਾਹਕ ਐਪ ਰਾਹੀਂ ਅਪੌਇੰਟਮੈਂਟ ਬੁੱਕ ਕਰ ਸਕਦੇ ਹਨ।
ta: வாடிக்கையாளர்கள் ஆப் மூலம் சந்திப்புகளை முன்பதிவு செய்யலாம்.
te: కస్టమర్లు యాప్ ద్వారా అపాయింట్‌మెంట్లు బుక్ చేయవచ్చు.

# noAppointmentsTitle
source: No appointments yet
bn: এখনও কোনো অ্যাপয়েন্টমেন্ট নেই
gu: હજુ કોઈ મુલાકાત નથી
hi: अभी तक कोई अपॉइंटमेंट नहीं
kn: ಇನ್ನೂ ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ಗಳಿಲ್ಲ
ml: ഇനിയും അപ്പോയിന്റ്‌മെന്റുകൾ ഇല്ല
mr: अद्याप कोणत्याही भेटी नाहीत
pa: ਅਜੇ ਕੋਈ ਅਪੌਇੰਟਮੈਂਟ ਨਹੀਂ
ta: இன்னும் சந்திப்புகள் இல்லை
te: ఇంకా అపాయింట్‌మెంట్లు లేవు

# noAppointmentsSubtitle
source: Book an appointment with your vendor to get started.
bn: শুরু করতে আপনার বিক্রেতার সাথে অ্যাপয়েন্টমেন্ট বুক করুন।
gu: શરૂ કરવા તમારા વિક્રેતા સાથે મુલાકાત બુક કરો.
hi: शुरुआत के लिए विक्रेता से अपॉइंटमेंट बुक करें।
kn: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್ ಬುಕ್ ಮಾಡಿ.
ml: ആരംഭിക്കാൻ നിങ്ങളുടെ വ്യാപാരിയുമായി അപ്പോയിന്റ്‌മെന്റ് ബുക്ക് ചെയ്യൂ.
mr: सुरुवात करण्यासाठी तुमच्या विक्रेत्यासोबत भेट बुक करा.
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣੇ ਵਿਕ੍ਰੇਤਾ ਨਾਲ ਅਪੌਇੰਟਮੈਂਟ ਬੁੱਕ ਕਰੋ।
ta: தொடங்க உங்கள் விற்பனையாளருடன் சந்திப்பை முன்பதிவு செய்யவும்.
te: ప్రారంభించడానికి మీ వ్యాపారితో అపాయింట్‌మెంట్ బుక్ చేయండి.

# cancelAppointmentTitle
source: Cancel Appointment?
bn: অ্যাপয়েন্টমেন্ট বাতিল করবেন?
gu: મુલાકાત રદ કરવી?
hi: अपॉइंटमेंट रद्द करें?
kn: ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್ ರದ್ದು ಮಾಡುವಿರಾ?
ml: അപ്പോയിന്റ്‌മെന്റ് റദ്ദ് ചെയ്യണോ?
mr: भेट रद्द करायची?
pa: ਅਪੌਇੰਟਮੈਂਟ ਰੱਦ ਕਰਨੀ ਹੈ?
ta: சந்திப்பை ரத்து செய்யவதா?
te: అపాయింట్‌మెంట్ రద్దు చేయాలా?

# cancelAppointmentMessage
source: Cancel your appointment on {date} at {time}?
bn: {date} তারিখে {time}-এর অ্যাপয়েন্টমেন্ট বাতিল করবেন?
gu: {date} ના {time} ની મુલાકાત રદ કરવી?
hi: {date} को {time} बजे का अपॉइंटमेंट रद्द करें?
kn: {date} ರಂದು {time} ಗೆ ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್ ರದ್ದು ಮಾಡುವಿರಾ?
ml: {date} ന് {time} ന് ഉള്ള അപ്പോയിന്റ്‌മെന്റ് റദ്ദ് ചെയ്യണോ?
mr: {date} रोजी {time} वाजता भेट रद्द करायची?
pa: {date} ਨੂੰ {time} ਦੀ ਅਪੌਇੰਟਮੈਂਟ ਰੱਦ ਕਰਨੀ ਹੈ?
ta: {date} அன்று {time} மணிக்கான சந்திப்பை ரத்து செய்யவதா?
te: {date}న {time}కి అపాయింట్‌మెంట్ రద్దు చేయాలా?

# bookingStatusConfirmed
source: Confirmed
bn: নিশ্চিত
gu: પુષ્ટિ થઈ
hi: पुष्टि हुई
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी झाली
pa: ਪੁਸ਼ਟੀ ਹੋਈ
ta: உறுதிப்படுத்தப்பட்டது
te: నిర్ధారించబడింది

# bookingStatusPending
source: Pending
bn: অপেক্ষমান
gu: બાકી
hi: लंबित
kn: ಬಾಕಿ
ml: കാത്തിരിക്കുന്നു
mr: प्रलंबित
pa: ਲੰਬਿਤ
ta: நிலுவையில்
te: పెండింగ్

# bookingStatusCancelled
source: Cancelled
bn: বাতিল
gu: રદ
hi: रद्द
kn: ರದ್ದು
ml: റദ്ദ്
mr: रद्द
pa: ਰੱਦ
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది

# bookingStatusCompleted
source: Completed
bn: সম্পন্ন
gu: પૂર્ણ
hi: पूर्ण
kn: ಪೂರ್ಣ
ml: പൂർണ്ണം
mr: पूर्ण
pa: ਪੂਰੀ
ta: முடிந்தது
te: పూర్తయింది

# bookingStatusDone
source: Done
bn: সম্পন্ন
gu: પૂર્ણ
hi: पूर्ण
kn: ಪೂರ್ಣ
ml: പൂർണ്ണം
mr: पूर्ण
pa: ਪੂਰੀ
ta: முடிந்தது
te: పూర్తయింది

source: UPI Payment
bn: UPI পেমেন্ট
gu: UPI ચુકવણી
hi: UPI भुगतान
kn: UPI ಪಾವತಿ
ml: UPI പേയ്‌മെന്റ്
mr: UPI पेमेंट
pa: UPI ਭੁਗਤਾਨ
ta: UPI கட்டணம்
te: UPI చెల్లింపు

source: Amount to pay
bn: পেমেন্টের পরিমাণ
gu: ચૂકવવાની રકમ
hi: भुगतान की राशि
kn: ಪಾವತಿಸಬೇಕಾದ ಮೊತ್ತ
ml: അടയ്ക്കേണ്ട തുക
mr: भरण्याची रक्कम
pa: ਭੁਗਤਾਨ ਕਰਨ ਦੀ ਰਕਮ
ta: செலுத்த வேண்டிய தொகை
te: చెల్లించాల్సిన మొత్తం

source: Secured by UPI
bn: UPI দ্বারা সুরক্ষিত
gu: UPI દ્વારા સુરક્ષિત
hi: UPI द्वारा सुरक्षित
kn: UPI ಮೂಲಕ ಸುರಕ್ಷಿತ
ml: UPI വഴി സുരക്ഷിതം
mr: UPI द्वारे सुरक्षित
pa: UPI ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ
ta: UPI மூலம் பாதுகாக்கப்பட்டது
te: UPI ద్వారా సురక్షితం

source: Payment Successful!
bn: পেমেন্ট সফল!
gu: ચુકવણી સફળ!
hi: भुगतान सफल!
kn: ಪಾವತಿ ಯಶಸ್ವಿ!
ml: പേയ്‌മെന്റ് വിജയകരം!
mr: पेमेंट यशस्वी!
pa: ਭੁਗਤਾਨ ਸਫ਼ਲ!
ta: கட்டணம் வெற்றிகரமாக!
te: చెల్లింపు విజయవంతం!

source: Payment Failed
bn: পেমেন্ট ব্যর্থ
gu: ચુકવણી નિષ્ફળ
hi: भुगतान विफल
kn: ಪಾವತಿ ವಿಫಲ
ml: പേയ്‌മെന്റ് പരാജയം
mr: पेमेंट अयशस्वी
pa: ਭੁਗਤਾਨ ਅਸਫ਼ਲ
ta: கட்டணம் தோல்வியடைந்தது
te: చెల్లింపు విఫలమైంది

# retryPayment
source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കൂ
mr: पुन्हा प्रयत्न करा
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించు

source: Enter UPI ID
bn: UPI আইডি দিন
gu: UPI ID દાખલ કરો
hi: UPI आईडी दर्ज करें
kn: UPI ID ನಮೂದಿಸಿ
ml: UPI ID നൽകൂ
mr: UPI आयडी प्रविष्ट करा
pa: UPI ID ਦਰਜ ਕਰੋ
ta: UPI ஐடியை உள்ளிடுக
te: UPI ID నమోదు చేయండి

# addNoteOptional
source: Add a note (optional)
bn: নোট যোগ করুন (ঐচ্ছিক)
gu: નોંધ ઉમેરો (વૈકલ્પિક)
hi: नोट जोड़ें (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ (ಐಚ್ಛಿಕ)
ml: കുറിപ്പ് ചേർക്കൂ (ഐച്ഛികം)
mr: नोट जोडा (पर्यायी)
pa: ਨੋਟ ਜੋੜੋ (ਵਿਕਲਪਿਕ)
ta: குறிப்பை சேர்க்கவும் (விருப்பத்தேர்வு)
te: నోట్ జోడించు (ఐచ్ఛికం)
