Repository: Eyepatch420/saath_khata
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# noCustomersStaff
source: No customers yet
bn: এখনও কোনো ক্রেতা নেই
gu: હજુ કોઈ ગ્રાહક નથી
hi: अभी कोई ग्राहक नहीं
ta: இன்னும் வாடிக்கையாளர்கள் இல்லை
te: ఇంకా కస్టమర్లు లేరు

# myVendorsSection
source: My Vendors
bn: আমার বিক্রেতা
gu: મારા વ્યાપારી
hi: मेरे विक्रेता
ta: என் விற்பனையாளர்கள்
te: నా వ్యాపారులు

source: Shops you buy from
bn: আপনি যেখান থেকে কেনেন
gu: તમે જ્યાંથી ખરીદો તે દુકાનો
hi: जिन दुकानों से आप खरीदते हैं
ta: நீங்கள் வாங்கும் கடைகள்
te: మీరు కొనే దుకాణాలు

# awaitingAcceptanceTitle
source: Awaiting Acceptance
bn: গ্রহণের অপেক্ষায়
gu: સ્વીકૃતિ રાહ
hi: स्वीकृति बाकी
ta: ஒப்புதல் காத்திருக்கிறது
te: అంగీకారం కోసం వేచి ఉంది

# customersHaventConfirmed
source: These customers haven't confirmed yet
bn: এই ক্রেতারা এখনও নিশ্চিত করেননি
gu: આ ગ્રાહકોએ હજુ પુષ્ટિ નથી કરી
hi: इन ग्राहकों ने अभी पुष्टि नहीं की
ta: இந்த வாடிக்கையாளர்கள் இன்னும் உறுதிப்படுத்தவில்லை
te: ఈ కస్టమర్లు ఇంకా నిర్ధారించలేదు

# pendingBadge
source: Pending
bn: অপেক্ষমান
gu: બાકી
hi: लंबित
ta: நிலுவையில்
te: పెండింగ్

source: Notify customers with dues
bn: বকেয়া ক্রেতাদের জানান
gu: બાકી ધરાવતા ગ્રાહકોને જણાવો
hi: बकाया ग्राहकों को सूचित करें
ta: நிலுவை உள்ள வாடிக்கையாளர்களுக்கு அறிவிக்கவும்
te: బాకీ ఉన్న కస్టమర్లకు గుర్తు చేయి

source: Link a new customer
bn: নতুন ক্রেতা যুক্ত করুন
gu: નવો ગ્રાહક જોડો
hi: नया ग्राहक जोड़ें
ta: புதிய வாடிக்கையாளரை இணைக்கவும்
te: కొత్త కస్టమర్‌ని లింక్ చేయి

source: Daily Charge
bn: দৈনিক চার্জ
gu: દૈનિક ચાર્જ
hi: रोज़ का चार्ज
ta: தினசரி வசூல்
te: రోజువారీ చార్జ్

# dailyChargeSubtitle
source: Set quantities & charge all at once
bn: পরিমাণ সেট করুন ও একসাথে সবাইকে চার্জ করুন
gu: જથ્થો સેટ કરો અને એક સાથે ચાર્જ
hi: मात्रा सेट करें और एक साथ सभी को चार्ज करें
ta: அளவை அமைத்து ஒரே நேரத்தில் வசூலிக்கவும்
te: పరిమాణాలు సెట్ చేసి ఒకేసారి చార్జ్ చేయి

# findByPhoneOrEmailHint
source: Find by phone number or email
bn: ফোন নম্বর বা ইমেইলে খুঁজুন
gu: ફોન નંબર અથવા ઈ-મેઇલ દ્વારા શોધો
hi: फ़ोन नंबर या ईमेल से खोजें
ta: தொலைபேசி எண் அல்லது மின்னஞ்சல் மூலம் தேடவும்
te: ఫోన్ నంబర్ లేదా ఇమెయిల్ ద్వారా వెతకండి

# phoneOrEmailLabel
source: Phone or email
bn: ফোন বা ইমেইল
gu: ફોન અથવા ઈ-મેઇલ
hi: फ़ोन या ईमेल
ta: தொலைபேசி அல்லது மின்னஞ்சல்
te: ఫోన్ లేదా ఇమెయిల్

# phoneMobileOrEmail
source: 10-digit mobile or email address
bn: ১০ সংখ্যার মোবাইল বা ইমেইল ঠিকানা
gu: 10 અંક મોબાઇલ અથવા ઈ-મેઇલ સરનામું
hi: 10 अंकों का मोबाइल या ईमेल पता
ta: 10 இலக்க மொபைல் அல்லது மின்னஞ்சல் முகவரி
te: 10 అంకెల మొబైల్ లేదా ఇమెయిల్ చిరునామా

# nicknameOptionalLabel
source: Nickname (optional)
bn: ডাকনাম (ঐচ্ছিক)
gu: ઉપનામ (વૈકલ્પિક)
hi: उपनाम (वैकल्पिक)
ta: புனைப்பெயர் (விருப்பத்தேர்வு)
te: మారుపేరు (ఐచ్ఛికం)

# howYouKnowCustomer
source: How you know this customer
bn: আপনি এই ক্রেতাকে কীভাবে চেনেন
gu: તમે આ ગ્રાહકને કેવી રીતે ઓળખો
hi: आप इस ग्राहक को कैसे जानते हैं
ta: இந்த வாடிக்கையாளரை எப்படி அறிவீர்கள்
te: మీకు ఈ కస్టమర్ ఎలా తెలుసు

# requestSentWillBeNotified
source: Request sent! They will be notified to confirm.
bn: অনুরোধ পাঠানো হয়েছে! নিশ্চিত করতে তাদের জানানো হবে।
gu: વિનંતી મોકલી! પુષ્ટિ માટે તેઓને જાણ કરાશે.
hi: अनुरोध भेजा! पुष्टि के लिए उन्हें सूचित किया जाएगा।
ta: கோரிக்கை அனுப்பப்பட்டது! உறுதிப்படுத்த அவர்களுக்கு அறிவிக்கப்படும்.
te: అభ్యర్థన పంపబడింది! నిర్ధారించడానికి వారికి నోటిఫికేషన్ వస్తుంది.

# outstandingTitle
source: Outstanding
bn: বকেয়া
gu: બાકી
hi: बकाया
ta: நிலுவை
te: బాకీ

# customersWithDues
source: {count}+ customers with dues
bn: {count}+ জন ক্রেতার বকেয়া আছে
gu: {count}+ ગ્રાહકો બાકી
hi: {count}+ ग्राहकों का बकाया
ta: {count}+ நிலுவை உள்ள வாடிக்கையாளர்கள்
te: {count}+ కస్టమర్లకు బాకీ ఉంది

# dueLabel
source: due
bn: বকেয়া
gu: બાકી
hi: बकाया
ta: நிலுவை
te: బాకీ

# collectedTodayTitle
source: Collected Today
bn: আজকের সংগ্রহ
gu: આજે ઉઘરાણું
hi: आज का संग्रह
ta: இன்று சேகரிக்கப்பட்டது
te: నేడు వసూలు

# paymentsCountSubtitle
source: {count}+ payments
bn: {count}+ পেমেন্ট
gu: {count}+ ચૂકવણી
hi: {count}+ भुगतान
ta: {count}+ கட்டணங்கள்
te: {count}+ చెల్లింపులు

# noPaymentsYetSubtitle
source: No payments yet
bn: এখনও কোনো পেমেন্ট নেই
gu: હજુ કોઈ ચૂકવણી નથી
hi: अभी कोई भुगतान नहीं
ta: இன்னும் கட்டணங்கள் இல்லை
te: ఇంకా చెల్లింపులు లేవు

# removeLedgerVendorContent
source: This will deactivate your link with {name}. Both parties will lose access to this shared ledger.
bn: এটি {name}-এর সাথে আপনার লিঙ্ক নিষ্ক্রিয় করবে। উভয় পক্ষ এই ভাগ করা খাতায় আর প্রবেশ করতে পারবেন না।
gu: આ {name} સાથેનો સંબંધ નિષ્ક્રિય કરશે. બંને પક્ષ આ ખાતાની ઍક્સેસ ગુમાવશે.
hi: इससे {name} के साथ आपका लिंक निष्क्रिय हो जाएगा। दोनों पक्षों का साझा खाते तक एक्सेस हट जाएगा।
ta: இது {name} உடன் உங்கள் இணைப்பை செயலிழக்கும். இரு தரப்பும் இந்த பகிரப்பட்ட கணக்கை இழப்பார்கள்.
te: ఇది {name}తో మీ లింక్ నిష్క్రియం చేస్తుంది. ఇరు పక్షాలూ ఈ భాగస్వామ్య ఖాతాకు యాక్సెస్ కోల్పోతారు.

# removeLedgerCustomerContent
source: This will remove your connection with {name}.
bn: এটি {name}-এর সাথে আপনার সংযোগ সরিয়ে দেবে।
gu: આ {name} સાથેનું કનેક્શન દૂર કરશે.
hi: इससे {name} के साथ आपका कनेक्शन हट जाएगा।
ta: இது {name} உடன் உங்கள் இணைப்பை நீக்கும்.
te: ఇది {name}తో మీ కనెక్షన్ తొలగిస్తుంది.

source: Offline — updates paused
bn: অফলাইন — আপডেট বন্ধ
gu: ઑફ્લાઇન — અપડેટ અટક્યા
hi: ऑफलाइन — अपडेट रुके हैं
ta: இணைப்பு இல்லை — புதுப்பிப்புகள் நிறுத்தப்பட்டன
te: ఆఫ్‌లైన్ — అప్‌డేట్‌లు నిలిపివేయబడ్డాయి

# exportStatementTitle
source: Export Statement
bn: স্টেটমেন্ট এক্সপোর্ট
gu: સ્ટેટમેન્ટ નિકાસ
hi: स्टेटमेंट एक्सपोर्ट करें
ta: அறிக்கையை ஏற்றுமதி செய்யவும்
te: స్టేట్‌మెంట్ ఎగుమతి చేయి

# chooseExportDateRange
source: Choose the date range to include in the PDF.
bn: PDF-এ কোন তারিখ পর্যন্ত অন্তর্ভুক্ত করবেন তা বেছে নিন।
gu: PDF માં સમાવિષ્ટ તારીખ શ્રેણી પસંદ કરો.
hi: PDF में शामिल करने के लिए तारीख की सीमा चुनें।
ta: PDF இல் சேர்க்க தேதி வரம்பை தேர்வு செய்யவும்.
te: PDF లో చేర్చడానికి తేదీ పరిధి ఎంచుకోండి.

# last7DaysRange
source: Entries from the past 7 days
bn: গত ৭ দিনের এন্ট্রি
gu: છેલ્લા 7 દિવસની એન્ટ્રી
hi: पिछले 7 दिनों की एंट्री
ta: கடந்த 7 நாட்களின் உள்ளீடுகள்
te: గత 7 రోజుల ఎంట్రీలు

# last30DaysRange
source: Entries from the past 30 days
bn: গত ৩০ দিনের এন্ট্রি
gu: છેલ્લા 30 દિવસની એન્ટ્રી
hi: पिछले 30 दिनों की एंट्री
ta: கடந்த 30 நாட்களின் உள்ளீடுகள்
te: గత 30 రోజుల ఎంట్రీలు

# last3MonthsRange
source: Entries from the past 3 months
bn: গত ৩ মাসের এন্ট্রি
gu: છેલ્લા 3 મહિનાની એન્ટ્રી
hi: पिछले 3 महीनों की एंट्री
ta: கடந்த 3 மாதங்களின் உள்ளீடுகள்
te: గత 3 నెలల ఎంట్రీలు

source: Complete ledger history
bn: সম্পূর্ণ খাতার ইতিহাস
gu: સંપૂર્ણ ખાતા ઇતિહાસ
hi: पूरा खाता इतिहास
ta: முழு கணக்கு வரலாறு
te: పూర్తి ఖాతా చరిత్ర

# appAccessActive
source: Active · {phone}
bn: সক্রিয় · {phone}
gu: સક્રિય · {phone}
hi: सक्रिय · {phone}
ta: செயலில் · {phone}
te: చురుకుగా · {phone}

# appAccessDisabled
source: Disabled
bn: অক্ষম
gu: બંધ
hi: अक्षम
ta: முடக்கப்பட்டது
te: నిష్క్రియం

# appAccessGranted
source: {name} can now log in with {phone}
bn: {name} এখন {phone} দিয়ে লগইন করতে পারবেন
gu: {name} હવે {phone} થી લૉગ ઇન કરી શકે છે
hi: {name} अब {phone} से लॉगिन कर सकते हैं
ta: {name} இப்போது {phone} மூலம் உள்நுழையலாம்
te: {name} ఇప్పుడు {phone} తో లాగిన్ చేయవచ్చు

# appAccessRevoked
source: App access revoked for {name}
bn: {name}-এর অ্যাপ অ্যাক্সেস বাতিল করা হয়েছে
gu: {name} ની ઍપ ઍક્સેસ રદ
hi: {name} का ऐप एक्सेस रद्द किया
ta: {name} இன் ஆப் அணுகல் ரத்து செய்யப்பட்டது
te: {name} యాప్ యాక్సెస్ రద్దు చేయబడింది

# appAccessDescription
source: When on, {name} logs in with their own number ({phone}) and can record deliveries & payments and show their own QR — but cannot change attendance, add customers, or see other staff.
bn: চালু থাকলে, {name} তাদের নিজের নম্বর ({phone}) দিয়ে লগইন করতে পারবেন এবং ডেলিভারি ও পেমেন্ট রেকর্ড করতে ও নিজের QR দেখাতে পারবেন — তবে উপস্থিতি পরিবর্তন, ক্রেতা যোগ বা অন্য কর্মী দেখতে পারবেন না।
gu: ચાલુ હોય ત્યારે, {name} પોતાના નંબર ({phone}) થી લૉગ ઇન કરી ડિલિવરી-ચૂકવણી નોંધી શકે અને QR બતાવી શકે — પણ હાજરી, ગ્રાહક ઉમેરવા, અથવા બીજા સ્ટાફ જોઈ શકે નહીં.
hi: चालू होने पर, {name} अपने नंबर ({phone}) से लॉगिन करके डिलीवरी और भुगतान दर्ज कर सकते हैं और अपना QR दिखा सकते हैं — लेकिन उपस्थिति नहीं बदल सकते, ग्राहक नहीं जोड़ सकते, या बाकी स्टाफ को नहीं देख सकते।
ta: இயக்கும்போது, {name} அவர்களின் சொந்த எண்ணில் ({phone}) உள்நுழைந்து விநியோகங்களை பதிவு செய்யலாம், கட்டணங்களை பதிவு செய்யலாம், சொந்த QR காட்டலாம் — ஆனால் வருகையை மாற்றவோ, வாடிக்கையாளர்களை சேர்க்கவோ, மற்ற ஊழியர்களை பார்க்கவோ முடியாது.
te: ఆన్ చేస్తే {name} తమ స్వంత నంబర్ ({phone}) తో లాగిన్ చేసి డెలివరీలు & చెల్లింపులు నమోదు చేయవచ్చు, వారి QR చూపించవచ్చు — కానీ హాజరు మార్చలేరు, కస్టమర్లు జోడించలేరు, ఇతర సిబ్బందిని చూడలేరు.

# paymentHistoryTitle
source: Payment History
bn: পেমেন্টের ইতিহাস
gu: ચૂકવણી ઇતિહાસ
hi: भुगतान इतिहास
ta: கட்டண வரலாறு
te: చెల్లింపుల చరిత్ర

source: Could not load payment history
bn: পেমেন্টের ইতিহাস লোড করা যায়নি
gu: ચૂકવણી ઇતિહાસ લોડ ન થઈ
hi: भुगतान इतिहास लोड नहीं हो सका
ta: கட்டண வரலாற்றை ஏற்ற முடியவில்லை
te: చెల్లింపుల చరిత్ర లోడ్ కాలేదు

# voicePleaseCheck
source: Please check
bn: দয়া করে দেখুন
gu: કૃપા કરી ચકાસો
hi: कृपया जांचें
ta: சரிபார்க்கவும்
te: దయచేసి తనిఖీ చేయండి

# navHome
source: Home
bn: হোম
gu: હોમ
hi: होम
ta: முகப்பு
te: హోమ్

source: Qty
bn: পরিমাণ
gu: જથ્થો
hi: मात्रा
ta: அளவு
te: పరిమాణం

# totalRupees
source: Total: ₹{amount}
bn: মোট: ₹{amount}
gu: કુલ: ₹{amount}
hi: कुल: ₹{amount}
ta: மொத்தம்: ₹{amount}
te: మొత్తం: ₹{amount}

# selectCustomerFirst
source: Select a customer first
bn: প্রথমে ক্রেতা বেছে নিন
gu: પહેલા ગ્રાહક પસંદ કરો
hi: पहले ग्राहक चुनें
ta: முதலில் ஒரு வாடிக்கையாளரை தேர்வு செய்யவும்
te: ముందు కస్టమర్‌ని ఎంచుకోండి

# enterValidAmount
source: Enter a valid amount
bn: বৈধ পরিমাণ দিন
gu: માન્ય રકમ દાખલ કરો
hi: सही राशि दर्ज करें
ta: சரியான தொகையை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే మొత్తం నమోదు చేయండి

# addsCredit
source: Customer took goods — add to their khata
bn: ক্রেতা মাল নিয়েছে — তার খাতায় যোগ করুন
gu: ગ્રાહકે માલ લીધો — ખાતામાં ઉમેરો
hi: ग्राहक ने सामान लिया — खाते में जोड़ें
ta: வாடிக்கையாளர் பொருள் எடுத்தார் — கணக்கில் சேர்க்கவும்
te: కస్టమర్ వస్తువులు తీసుకున్నారు — వారి ఖాతాలో జోడించు

# recordsCash
source: Customer paid — reduce their khata
bn: ক্রেতা পেমেন্ট করেছে — তার খাতা কমান
gu: ગ્રાહકે ચૂકવ્યું — ખાતામાં ઘટાડો
hi: ग्राहक ने भुगतान किया — खाते से घटाएं
ta: வாடிக்கையாளர் பணம் கொடுத்தார் — கணக்கில் குறைக்கவும்
te: కస్టమర్ చెల్లించారు — వారి ఖాతా తగ్గించు

# deliveryRecordedFor
source: Delivery recorded for {name}
bn: {name}-এর জন্য ডেলিভারি রেকর্ড হয়েছে
gu: {name} ની ડિલિવરી નોંધી
hi: {name} की डिलीवरी दर्ज हुई
ta: {name} க்கு விநியோகம் பதிவு செய்யப்பட்டது
te: {name} కోసం డెలివరీ నమోదు చేయబడింది

# paymentCollectedFrom
source: Payment collected from {name}
bn: {name}-এর কাছ থেকে পেমেন্ট সংগ্রহ হয়েছে
gu: {name} પાસેથી ચૂકવણી
hi: {name} से भुगतान मिला
ta: {name} இடமிருந்து கட்டணம் பெறப்பட்டது
te: {name} నుండి చెల్లింపు వసూలు చేయబడింది

source: Manage Schedule
bn: সময়সূচি পরিচালনা করুন
gu: સમયપત્રક સંચાલિત કરો
hi: शेड्यूल प्रबंधित करें
ta: அட்டவணையை நிர்வகிக்கவும்
te: షెడ్యూల్ నిర్వహించు

# bookingsTab
source: Bookings
bn: বুকিং
gu: બુકિંગ
hi: बुकिंग
ta: முன்பதிவுகள்
te: బుకింగ్‌లు

# bySlotTab
source: By Slot
bn: স্লট অনুযায়ী
gu: સ્લૉટ પ્રમાણે
hi: स्लॉट अनुसार
ta: நேர வரிசை வாரியாக
te: స్లాట్ వారీగా

source: Schedule saved!
bn: সময়সূচি সেভ হয়েছে!
gu: સમયપત્રક સૅવ!
hi: शेड्यूल सेव हुआ!
ta: அட்டவணை சேமிக்கப்பட்டது!
te: షెడ్యూల్ సేవ్ అయింది!

source: Add Slot
bn: স্লট যোগ করুন
gu: સ્લૉટ ઉમેરો
hi: स्लॉट जोड़ें
ta: நேர வரிசை சேர்க்கவும்
te: స్లాట్ జోడించు

source: No slots for {day}
bn: {day}-এ কোনো স্লট নেই
gu: {day} માટે કોઈ સ્લૉટ નથી
hi: {day} के लिए कोई स्लॉट नहीं
ta: {day} க்கு நேர வரிசைகள் இல்லை
te: {day}కి స్లాట్‌లు లేవు

# tapAddSlotHint
source: Tap "Add Slot" to set your availability
bn: আপনার উপলব্ধতা সেট করতে "স্লট যোগ করুন" ট্যাপ করুন
gu: ઉપલબ્ધતા સેટ કરવા "સ્લૉટ ઉમેરો" ટૅપ કરો
hi: अपनी उपलब्धता सेट करने के लिए "स्लॉट जोड़ें" दबाएं
ta: கிடைக்கும் நேரத்தை அமைக்க "நேர வரிசை சேர்க்கவும்" தட்டவும்
te: మీ అందుబాటు సెట్ చేయడానికి "స్లాట్ జోడించు" నొక్కండి

# slotAvailable
source: Available
bn: উপলব্ধ
gu: ઉપલબ્ધ
hi: उपलब्ध
ta: கிடைக்கும்
te: అందుబాటులో ఉంది

source: Slots Full
bn: স্লট পূর্ণ
gu: સ્લૉટ ભરાઈ ગયો
hi: स्लॉट भरा
ta: நிரம்பியது
te: స్లాట్‌లు నిండాయి

# slotFullHint
source: Mark this slot as fully booked
bn: এই স্লটটি সম্পূর্ণ বুকড চিহ্নিত করুন
gu: આ સ્લૉટ ભરેલો ગણો
hi: इस स्लॉट को पूरा भरा मार्क करें
ta: இந்த நேர வரிசையை முழுவதும் முன்பதிவு செய்யப்பட்டதாக குறிக்கவும்
te: ఈ స్లాట్ పూర్తిగా బుక్ అయినట్లు గుర్తించు

source: Enable slot first
bn: প্রথমে স্লট চালু করুন
gu: પહેલા સ્લૉટ ચાલુ કરો
hi: पहले स्लॉट चालू करें
ta: முதலில் நேர வரிசையை இயக்கவும்
te: ముందు స్లాట్ ఎనేబుల్ చేయండి

# deleteSlotTitle
source: Delete Slot
bn: স্লট মুছুন
gu: સ્લૉટ ભૂંસો
hi: स्लॉट हटाएं
ta: நேர வரிசையை நீக்கவும்
te: స్లాట్ తొలగించు

# deleteSlotConfirm
source: Remove the {time} slot?
bn: {time} স্লটটি সরাবেন?
gu: {time} ના સ્લૉટ ભૂંસવો?
hi: {time} का स्लॉट हटाएं?
ta: {time} நேர வரிசையை நீக்கவதா?
te: {time} స్లాట్ తొలగించాలా?

# endTimeAfterStart
source: End time must be after start time
bn: শেষ সময় শুরু সময়ের পরে হতে হবে
gu: સમાપ્તિ સમય શરૂ સમય પછી હોવો જોઈએ
hi: समाप्ति समय शुरुआत के बाद होना चाहिए
ta: முடிவு நேரம் தொடக்க நேரத்திற்கு பிறகு இருக்க வேண்டும்
te: ముగింపు సమయం ప్రారంభ సమయం తర్వాత ఉండాలి

# slotOverlaps
source: This slot overlaps with an existing one
bn: এই স্লট বিদ্যমান একটির সাথে মিলে যায়
gu: આ સ્લૉટ હાલના સ્લૉટ સાથે ઓવરલૅપ થાય છે
hi: यह स्लॉट किसी मौजूदा स्लॉट से टकराता है
ta: இந்த நேர வரிசை ஏற்கனவே உள்ள ஒன்றுடன் மேல்பாடு ஆகிறது
te: ఈ స్లాట్ ఇప్పటికే ఉన్న స్లాట్‌తో అతివ్యాపించింది

source: Add Time Slot
bn: সময় স্লট যোগ করুন
gu: સ્લૉટ ઉમેરો
hi: समय स्लॉट जोड़ें
ta: நேர வரிசை சேர்க்கவும்
te: సమయ స్లాట్ జోడించు

source: Edit Time Slot
bn: সময় স্লট সম্পাদনা করুন
gu: સ્લૉટ સંપાદિત કરો
hi: समय स्लॉट संपादित करें
ta: நேர வரிசையை திருத்தவும்
te: సమయ స్లాట్ సవరించు

# selectTimeHint
source: Select start and end time in 12-hour format
bn: ১২ ঘণ্টা ফরম্যাটে শুরু ও শেষ সময় বেছে নিন
gu: 12 કલાકના ફોર્મેટમાં શરૂ અને સમાપ્તિ સમય પસંદ કરો
hi: 12-घंटे फॉर्मेट में शुरुआत और समाप्ति समय चुनें
ta: 12 மணி நேர வடிவத்தில் தொடக்க மற்றும் முடிவு நேரத்தை தேர்வு செய்யவும்
te: 12 గంటల ఫార్మాట్‌లో ప్రారంభ మరియు ముగింపు సమయం ఎంచుకోండి

# startLabel
source: Start
bn: শুরু
gu: શરૂ
hi: शुरुआत
ta: தொடக்கம்
te: ప్రారంభం

# endLabel
source: End
bn: শেষ
gu: અંત
hi: समाप्ति
ta: முடிவு
te: ముగింపు

source: Update
bn: আপডেট করুন
gu: અપડેટ
hi: अपडेट करें
ta: புதுப்பி
te: అప్‌డేట్ చేయి

# notifTabAll
source: All
bn: সব
gu: બધું
hi: सभी
ta: அனைத்தும்
te: అన్నీ

# notifTabBookings
source: Bookings
bn: বুকিং
gu: બુકિંગ
hi: बुकिंग
ta: முன்பதிவுகள்
te: బుకింగ్‌లు

source: No booking notifications
bn: কোনো বুকিং বিজ্ঞপ্তি নেই
gu: કોઈ બુકિંગ સૂચના નથી
hi: कोई बुकिंग सूचना नहीं
ta: முன்பதிவு அறிவிப்புகள் இல்லை
te: బుకింగ్ నోటిఫికేషన్లు లేవు

# noBookingNotificationsSubtitle
source: Booking requests and updates will appear here
bn: বুকিং অনুরোধ ও আপডেট এখানে দেখাবে
gu: બુકિંગ વિનંતી અને અપડેટ અહીં દેખાશે
hi: बुकिंग अनुरोध और अपडेट यहाँ दिखेंगे
ta: முன்பதிவு கோரிக்கைகள் மற்றும் புதுப்பிப்புகள் இங்கே தெரியும்
te: బుకింగ్ అభ్యర్థనలు మరియు అప్‌డేట్‌లు ఇక్కడ కనిపిస్తాయి

# bookingPillLabel
source: Booking
bn: বুকিং
gu: બુકિંગ
hi: बुकिंग
ta: முன்பதிவு
te: బుకింగ్

# slotDetailTitle
source: Slot Details
bn: স্লটের বিবরণ
gu: સ્લૉટ વિગત
hi: स्लॉट विवरण
ta: நேர வரிசை விவரங்கள்
te: స్లాట్ వివరాలు

# bookingsCount
source: {count} booking
bn: {count}টি বুকিং
gu: {count} બુકિંગ
hi: {count} बुकिंग
ta: {count} முன்பதிவு
te: {count} బుకింగ్

# bookingsCountPlural
source: {count} bookings
bn: {count}টি বুকিং
gu: {count} બુકિંગ
hi: {count} बुकिंग
ta: {count} முன்பதிவுகள்
te: {count} బుకింగ్‌లు

# pendingCountLabel
source: {count} pending
bn: {count}টি অপেক্ষমান
gu: {count} બાકી
hi: {count} लंबित
ta: {count} நிலுவையில்
te: {count} పెండింగ్

# keepButton
source: Keep
bn: রাখুন
gu: રાખો
hi: रखें
ta: வைத்திரு
te: ఉంచు

# deleteButton
source: Delete
bn: মুছুন
gu: ભૂંસો
hi: हटाएं
ta: நீக்கு
te: తొలగించు

# membershipPlansTitle
source: Membership Plans
bn: সদস্যপদ পরিকল্পনা
gu: સભ્યપદ યોજના
hi: सदस्यता प्लान
ta: உறுப்பினர் திட்டங்கள்
te: సభ్యత్వ ప్లాన్‌లు

# newPlanButton
source: New Plan
bn: নতুন পরিকল্পনা
gu: નવી યોજના
hi: नया प्लान
ta: புதிய திட்டம்
te: కొత్త ప్లాన్

# deletePlanTitle
source: Delete plan?
bn: পরিকল্পনা মুছবেন?
gu: યોજના ભૂંસવી?
hi: प्लान हटाएं?
ta: திட்டத்தை நீக்கவதா?
te: ప్లాన్ తొలగించాలా?

# deletePlanConfirm
source: "{name}" will be removed. This cannot be undone.
bn: "{name}" সরিয়ে দেওয়া হবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
gu: "{name}" દૂર કરાશે. આ ઉલટાવી ન શકાય.
hi: "{name}" हटा दिया जाएगा। यह पूर्ववत नहीं होगा।
ta: "{name}" நீக்கப்படும். இதை மீண்டும் மாற்ற முடியாது.
te: "{name}" తొలగించబడుతుంది. ఇది చేయవీలు కాదు.

# inactiveLabel
source: Inactive
bn: নিষ্ক্রিয়
gu: નિષ્ક્રિય
hi: निष्क्रिय
ta: செயலற்றது
te: నిష్క్రియం

source: No benefits added.
bn: কোনো সুবিধা যোগ হয়নি।
gu: કોઈ લાભ ઉમેર્યો નથી.
hi: कोई लाभ नहीं जोड़ा गया।
ta: நன்மைகள் சேர்க்கப்படவில்லை.
te: ప్రయోజనాలు జోడించలేదు.

# noMembershipPlans
source: No membership plans yet
bn: এখনও কোনো সদস্যপদ পরিকল্পনা নেই
gu: હજુ કોઈ સભ્યપદ યોજના નથી
hi: अभी कोई सदस्यता प्लान नहीं
ta: இன்னும் உறுப்பினர் திட்டங்கள் இல்லை
te: ఇంకా సభ్యత్వ ప్లాన్‌లు లేవు

# tapNewPlanHint
source: Tap "New Plan" to create your first one.
bn: প্রথমটি তৈরি করতে "নতুন পরিকল্পনা" ট্যাপ করুন।
gu: પ્રથમ યોજના બનાવવા "નવી યોજના" ટૅપ કરો.
hi: पहला प्लान बनाने के लिए "नया प्लान" दबाएं।
ta: முதல் திட்டத்தை உருவாக்க "புதிய திட்டம்" தட்டவும்.
te: మీ మొదటి ప్లాన్ తయారు చేయడానికి "కొత్త ప్లాన్" నొక్కండి.

# membershipRequestsTitle
source: Membership Requests
bn: সদস্যপদ অনুরোধ
gu: સભ્યપદ વિનંતી
hi: सदस्यता अनुरोध
ta: உறுப்பினர் கோரிக்கைகள்
te: సభ్యత్వ అభ్యర్థనలు

source: No pending requests
bn: কোনো অপেক্ষমান অনুরোধ নেই
gu: કોઈ બાકી વિનંતી નથી
hi: कोई लंबित अनुरोध नहीं
ta: நிலுவை கோரிக்கைகள் இல்லை
te: పెండింగ్ అభ్యర్థనలు లేవు

# customersCanApplyHint
source: Customers can apply for membership from their ledger screen.
bn: ক্রেতারা তাদের খাতা স্ক্রিন থেকে সদস্যপদের জন্য আবেদন করতে পারবেন।
gu: ગ્રાહકો ખાતા સ્ક્રીનમાંથી સભ્યપદ માટે અરજી કરી શકે છે.
hi: ग्राहक अपनी खाता स्क्रीन से सदस्यता के लिए आवेदन कर सकते हैं।
ta: வாடிக்கையாளர்கள் தங்கள் கணக்கு திரையில் இருந்து உறுப்பினர் திட்டத்திற்கு விண்ணப்பிக்கலாம்.
te: కస్టమర్లు వారి ఖాతా స్క్రీన్ నుండి సభ్యత్వానికి దరఖాస్తు చేయవచ్చు.

# membersTitle
source: Members
bn: সদস্য
gu: સભ્યો
hi: सदस्य
ta: உறுப்பினர்கள்
te: సభ్యులు

source: No members yet
bn: এখনও কোনো সদস্য নেই
gu: હજુ કોઈ સભ્ય નથી
hi: अभी कोई सदस्य नहीं
ta: இன்னும் உறுப்பினர்கள் இல்லை
te: ఇంకా సభ్యులు లేరు

# activeStat
source: Active
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
ta: செயலில்
te: చురుకుగా

# expiringStat
source: Expiring
bn: মেয়াদ শেষ
gu: સમાપ્ત
hi: समाप्त होने वाले
ta: காலாவதியாகும்
te: గడువు తీరుతోంది

# allPlansFilter
source: All Plans
bn: সব পরিকল্পনা
gu: બધી યોજના
hi: सभी प्लान
ta: அனைத்து திட்டங்கள்
te: అన్ని ప్లాన్‌లు

# daysLeft
source: {count}d left
bn: {count}দি বাকি
gu: {count}દ. બાકી
hi: {count}दिन बाकी
ta: {count}நா மீதம்
te: {count}రో మిగిలింది

# daysLeftFull
source: {count} days
bn: {count} দিন
gu: {count} દિવસ
hi: {count} दिन
ta: {count} நாட்கள்
te: {count} రోజులు

# planNameLabel
source: Plan name
bn: পরিকল্পনার নাম
gu: યોજનાનું નામ
hi: प्लान का नाम
ta: திட்டத்தின் பெயர்
te: ప్లాన్ పేరు

# planNameHint
source: e.g. Gold Membership
bn: যেমন: গোল্ড মেম্বারশিপ
gu: દા.ત. ગોલ્ડ સભ્યપદ
hi: जैसे: गोल्ड मेंबरशिप
ta: எ.கா. தங்க உறுப்பினர்
te: ఉదా. గోల్డ్ మెంబర్‌షిప్

# durationDaysLabel
source: Duration (days)
bn: মেয়াদ (দিন)
gu: અવધિ (દિવસ)
hi: अवधि (दिन)
ta: கால அளவு (நாட்கள்)
te: వ్యవధి (రోజులు)

# priceRupeesLabel
source: Price ₹
bn: মূল্য ₹
gu: ભાવ ₹
hi: कीमत ₹
ta: விலை ₹
te: ధర ₹

# addBenefitButton
source: Add benefit
bn: সুবিধা যোগ করুন
gu: લાભ ઉમેરો
hi: लाभ जोड़ें
ta: நன்மை சேர்க்கவும்
te: ప్రయోజనం జోడించు

# customLabel
source: Custom
bn: কাস্টম
gu: કસ્ટમ
hi: कस्टम
ta: தனிப்பயன்
te: అనుకూలం

# customAdvanceLabel
source: Custom advance ₹
bn: কাস্টম অগ্রিম ₹
gu: કસ્ટમ આગોતરું ₹
hi: कस्टम अग्रिम ₹
ta: தனிப்பயன் முன்பணம் ₹
te: అనుకూల అడ్వాన్స్ ₹

# benefitLabel
source: Benefit
bn: সুবিধা
gu: લાભ
hi: लाभ
ta: நன்மை
te: ప్రయోజనం

# benefitHint
source: e.g. 4 haircuts
bn: যেমন: ৪টি হেয়ারকাট
gu: દા.ત. 4 હૅરકટ
hi: जैसे: 4 बाल कटाई
ta: எ.கா. 4 முடி வெட்டு
te: ఉదా. 4 హెయిర్‌కట్‌లు

# planDetailsSection
source: Plan details
bn: পরিকল্পনার বিবরণ
gu: યોજના વિગત
hi: प्लान विवरण
ta: திட்ட விவரங்கள்
te: ప్లాన్ వివరాలు

# benefitsSection
source: Benefits
bn: সুবিধাসমূহ
gu: લાભ
hi: लाभ
ta: நன்மைகள்
te: ప్రయోజనాలు

# advanceRequiredSection
source: Advance required
bn: প্রয়োজনীয় অগ্রিম
gu: જરૂરી આગોતરું
hi: जरूरी अग्रिम
ta: தேவையான முன்பணம்
te: అవసరమైన అడ్వాన్స్

# editPlanTitle
source: Edit Plan
bn: পরিকল্পনা সম্পাদনা করুন
gu: યોજના સંપાદિત
hi: प्लान संपादित करें
ta: திட்டத்தை திருத்தவும்
te: ప్లాన్ సవరించు

# createPlanTitle
source: Create Membership Plan
bn: সদস্যপদ পরিকল্পনা তৈরি করুন
gu: સભ્યપદ યોજના બનાવો
hi: सदस्यता प्लान बनाएं
ta: உறுப்பினர் திட்டம் உருவாக்கவும்
te: సభ్యత్వ ప్లాన్ తయారు చేయి

# publishPlanButton
source: Publish Plan
bn: পরিকল্পনা প্রকাশ করুন
gu: યોજના પ્રકાશિત
hi: प्लान प्रकाशित करें
ta: திட்டத்தை வெளியிடவும்
te: ప్లాన్ ప్రచురించు

# planUpdatedToast
source: Plan updated
bn: পরিকল্পনা আপডেট হয়েছে
gu: યોજના અપડેટ
hi: प्लान अपडेट हुआ
ta: திட்டம் புதுப்பிக்கப்பட்டது
te: ప్లాన్ అప్‌డేట్ అయింది

# planPublishedToast
source: Plan published
bn: পরিকল্পনা প্রকাশিত হয়েছে
gu: યોજના પ્રકાશિત
hi: प्लान प्रकाशित हुआ
ta: திட்டம் வெளியிடப்பட்டது
te: ప్లాన్ ప్రచురించబడింది

# vendorPlansTitle
source: {vendorName} · Plans
bn: {vendorName} · পরিকল্পনা
gu: {vendorName} · યોજના
hi: {vendorName} · प्लान
ta: {vendorName} · திட்டங்கள்
te: {vendorName} · ప్లాన్‌లు

# noPlansAvailable
source: No plans available yet
bn: এখনও কোনো পরিকল্পনা নেই
gu: હજુ કોઈ યોજના ઉપલબ્ધ નથી
hi: अभी कोई प्लान उपलब्ध नहीं
ta: இன்னும் திட்டங்கள் இல்லை
te: ఇంకా ప్లాన్‌లు అందుబాటులో లేవు

# vendorNoPlansHint
source: This vendor hasn't created any membership plans.
bn: এই বিক্রেতা এখনও কোনো সদস্যপদ পরিকল্পনা তৈরি করেননি।
gu: આ વ્યાપારીએ હજુ કોઈ સભ્યપદ યોજના બનાવી નથી.
hi: इस विक्रेता ने कोई सदस्यता प्लान नहीं बनाया।
ta: இந்த விற்பனையாளர் இன்னும் உறுப்பினர் திட்டங்கள் உருவாக்கவில்லை.
te: ఈ వ్యాపారి ఇంకా ఏ సభ్యత్వ ప్లాన్‌లూ తయారు చేయలేదు.

# applyForPlan
source: Apply for {planName}
bn: {planName}-এর জন্য আবেদন করুন
gu: {planName} માટે અરજી
hi: {planName} के लिए आवेदन करें
ta: {planName} க்கு விண்ணப்பிக்கவும்
te: {planName} కోసం దరఖాస్తు చేయి

source: Message to vendor (optional)
bn: বিক্রেতাকে বার্তা (ঐচ্ছিক)
gu: વ્યાપારીને સંદેશ (વૈકલ્પિક)
hi: विक्रेता को संदेश (वैकल्पिक)
ta: விற்பனையாளருக்கு செய்தி (விருப்பத்தேர்வு)
te: వ్యాపారికి సందేశం (ఐచ్ఛికం)

# messageToVendorHint
source: e.g. Please enroll me for this month
bn: যেমন: এই মাসে আমাকে নথিভুক্ত করুন
gu: દા.ત. કૃપા કરી આ મહિને નોંધો
hi: जैसे: कृपया मुझे इस महीने के लिए दर्ज करें
ta: எ.கா. இந்த மாதம் என்னை சேர்க்கவும்
te: ఉదా. దయచేసి ఈ నెల నన్ను నమోదు చేయండి

# sendRequestButton
source: Send Request
bn: অনুরোধ পাঠান
gu: વિનંતી મોકલો
hi: अनुरोध भेजें
ta: கோரிக்கை அனுப்பவும்
te: అభ్యర్థన పంపు

# activeLabel
source: Active
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
ta: செயலில்
te: చురుకుగా

source: No additional benefits
bn: কোনো অতিরিক্ত সুবিধা নেই
gu: કોઈ વધારાના લાભ નથી
hi: कोई अतिरिक्त लाभ नहीं
ta: கூடுதல் நன்மைகள் இல்லை
te: అదనపు ప్రయోజనాలు లేవు

# currentPlanLabel
source: Current Plan
bn: বর্তমান পরিকল্পনা
gu: વર્તમાન યોજના
hi: मौजूदा प्लान
ta: தற்போதைய திட்டம்
te: ప్రస్తుత ప్లాన్

# requestPendingLabel
source: Request Pending
bn: অনুরোধ অপেক্ষমান
gu: વિનંતી બાકી
hi: अनुरोध लंबित
ta: கோரிக்கை நிலுவையில்
te: అభ్యర్థన పెండింగ్‌లో ఉంది

# applyLabel
source: Apply
bn: আবেদন করুন
gu: અરજી
hi: आवेदन करें
ta: விண்ணப்பி
te: దరఖాస్తు చేయి

source: Request sent to {name}
bn: {name}-কে অনুরোধ পাঠানো হয়েছে
gu: {name} ને વિનંતી મોકલી
hi: {name} को अनुरोध भेजा
ta: {name} க்கு கோரிக்கை அனுப்பப்பட்டது
te: {name}కు అభ్యర్థన పంపబడింది

# membershipDialogTitle
source: Membership
bn: সদস্যপদ
gu: સભ્યપદ
hi: सदस्यता
ta: உறுப்பினர் திட்டம்
te: సభ్యత్వం
