Repository: Eyepatch420/saath_khata
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# payAmountButton
source: PAY ₹{amount}
bn: ₹{amount} পেমেন্ট করুন
gu: ₹{amount} ચૂકવો
hi: ₹{amount} भुगतान करें
kn: ₹{amount} ಪಾವತಿಸಿ
ml: ₹{amount} അടയ്ക്കൂ
mr: ₹{amount} भरा
pa: ₹{amount} ਭੁਗਤਾਨ ਕਰੋ
ta: ₹{amount} செலுத்தவும்
te: ₹{amount} చెల్లించు

source: DONE
bn: সম্পন্ন
gu: થઈ ગયું
hi: हो गया
kn: ಮುಗಿಯಿತು
ml: ആയി
mr: झाले
pa: ਹੋ ਗਿਆ
ta: முடிந்தது
te: పూర్తయింది

# paymentSomethingWentWrong
source: Something went wrong. Please try again.
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. ફરી પ્રયાસ કરો.
hi: कुछ गलत हुआ। फिर से प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ തകരാർ. വീണ്ടും ശ്രമിക്കൂ.
mr: काहीतरी चुकले. पुन्हा प्रयत्न करा.
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. మళ్ళీ ప్రయత్నించండి.

# upiAppComingSoon
source: {app} integration coming soon
bn: {app} শীঘ্রই আসছে
gu: {app} ટૂંક સમયમાં આવે છે
hi: {app} जल्द आ रहा है
kn: {app} ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ml: {app} ഉടൻ വരുന്നു
mr: {app} लवकरच येत आहे
pa: {app} ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
ta: {app} விரைவில் வருகிறது
te: {app} త్వరలో వస్తుంది

# pleaseEnterUpiId
source: Please enter a UPI ID
bn: UPI আইডি দিন
gu: UPI ID દાખલ કરો
hi: UPI आईडी दर्ज करें
kn: UPI ID ನಮೂದಿಸಿ
ml: UPI ID നൽകൂ
mr: UPI आयडी प्रविष्ट करा
pa: UPI ID ਦਰਜ ਕਰੋ
ta: UPI ஐடியை உள்ளிடுக
te: UPI ID నమోదు చేయండి

# paidToRecipient
source: ₹{amount} paid to {name}
bn: ₹{amount} {name}-কে পরিশোধ হয়েছে
gu: ₹{amount} {name} ને ચૂક્વ્યું
hi: ₹{amount}, {name} को भुगतान हुआ
kn: ₹{amount} {name}ಗೆ ಪಾವತಿಸಲಾಗಿದೆ
ml: ₹{amount} {name} ന് അടച്ചു
mr: ₹{amount} {name} ला भरले
pa: ₹{amount} {name} ਨੂੰ ਭੁਗਤਾਨ ਹੋਇਆ
ta: ₹{amount} {name} க்கு செலுத்தப்பட்டது
te: ₹{amount} {name}కి చెల్లించబడింది

# orDivider
source: OR
bn: অথবা
gu: અથવા
hi: या
kn: ಅಥವಾ
ml: അല്ലെങ്കിൽ
mr: किंवा
pa: ਜਾਂ
ta: அல்லது
te: లేదా

source: Add New Customer
bn: নতুন ক্রেতা যোগ করুন
gu: નવો ગ્રાહક ઉમેરો
hi: नया ग्राहक जोड़ें
kn: ಹೊಸ ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ
ml: പുതിയ ഉപഭോക്താവിനെ ചേർക്കൂ
mr: नवीन ग्राहक जोडा
pa: ਨਵਾਂ ਗਾਹਕ ਜੋੜੋ
ta: புதிய வாடிக்கையாளரை சேர்க்கவும்
te: కొత్త కస్టమర్‌ని జోడించు

source: Customer Name
bn: ক্রেতার নাম
gu: ગ્રાહકનું નામ
hi: ग्राहक का नाम
kn: ಗ್ರಾಹಕರ ಹೆಸರು
ml: ഉപഭോക്താവിന്റെ പേര്
mr: ग्राहकाचे नाव
pa: ਗਾਹਕ ਦਾ ਨਾਮ
ta: வாடிக்கையாளர் பெயர்
te: కస్టమర్ పేరు

# mobileNo
source: Mobile Number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

source: ADD CUSTOMER
bn: ক্রেতা যোগ করুন
gu: ગ્રાહક ઉમેરો
hi: ग्राहक जोड़ें
kn: ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ
ml: ഉപഭോക്താവിനെ ചേർക്കൂ
mr: ग्राहक जोडा
pa: ਗਾਹਕ ਜੋੜੋ
ta: வாடிக்கையாளரை சேர்க்கவும்
te: కస్టమర్‌ని జోడించు

# paymentConfirmed
source: CONFIRM PAYMENT
bn: পেমেন্ট নিশ্চিত করুন
gu: ચુકવણી પુષ્ટિ કરો
hi: भुगतान की पुष्टि करें
kn: ಪಾವತಿ ದೃಢೀಕರಿಸಿ
ml: പേയ്‌മെന്റ് സ്ഥിരീകരിക്കൂ
mr: पेमेंट पुष्टी करा
pa: ਭੁਗਤਾਨ ਪੁਸ਼ਟੀ ਕਰੋ
ta: கட்டணத்தை உறுதிப்படுத்தவும்
te: చెల్లింపు నిర్ధారించు

source: Add Advance
bn: অগ্রিম যোগ করুন
gu: આગોતરું ઉમેરો
hi: अग्रिम जोड़ें
kn: ಮುಂಗಡ ಸೇರಿಸಿ
ml: അഡ്വാൻസ് ചേർക്കൂ
mr: आगाऊ जोडा
pa: ਅਗਾਊਂ ਜੋੜੋ
ta: முன்பணம் சேர்க்கவும்
te: అడ్వాన్స్ జోడించు

# addAdvanceTitle
source: ADD ADVANCE
bn: অগ্রিম যোগ করুন
gu: આગોતરું ઉમેરો
hi: अग्रिम जोड़ें
kn: ಮುಂಗಡ ಸೇರಿಸಿ
ml: അഡ്വാൻസ് ചേർക്കൂ
mr: आगाऊ जोडा
pa: ਅਗਾਊਂ ਜੋੜੋ
ta: முன்பணம் சேர்க்கவும்
te: అడ్వాన్స్ జోడించు

# attendanceTitle
source: Attendance
bn: উপস্থিতি
gu: હાજરી
hi: उपस्थिति
kn: ಹಾಜರಾತಿ
ml: ഹാജർ
mr: उपस्थिती
pa: ਹਾਜ਼ਰੀ
ta: வருகை
te: హాజరు

# salaryTitle
source: Salary Summary
bn: বেতনের সারাংশ
gu: પગાર સારાંશ
hi: वेतन सारांश
kn: ಸಂಬಳ ಸಾರಾಂಶ
ml: ശമ്പള സംഗ്രഹം
mr: पगाराचा सारांश
pa: ਤਨਖਾਹ ਸਾਰ
ta: சம்பள சுருக்கம்
te: జీతం సారాంశం

source: Rate
bn: হার
gu: દર
hi: दर
kn: ದರ
ml: നിരക്ക്
mr: दर
pa: ਦਰ
ta: விகிதம்
te: రేటు

source: Days Present
bn: উপস্থিত দিন
gu: હાજરીના દિવસો
hi: उपस्थित दिन
kn: ಹಾಜರಾದ ದಿನಗಳು
ml: ഹാജർ ദിവസങ്ങൾ
mr: उपस्थित दिवस
pa: ਹਾਜ਼ਰੀ ਦੇ ਦਿਨ
ta: வருகை நாட்கள்
te: హాజరు రోజులు

source: Earned
bn: উপার্জিত
gu: કમાયું
hi: अर्जित
kn: ಗಳಿಸಿದ
ml: സമ്പാദിച്ചത്
mr: मिळवलेले
pa: ਕਮਾਇਆ
ta: சம்பாதித்தது
te: సంపాదించినది

source: Unpaid
bn: অপরিশোধিত
gu: ન ચૂકવેલ
hi: अवैतनिक
kn: ಪಾವತಿ ಆಗಿಲ್ಲ
ml: നൽകാത്തത്
mr: न दिलेले
pa: ਅਦਾਇਗੀ ਨਹੀਂ
ta: செலுத்தப்படாதது
te: చెల్లింపు కానిది

source: Advance Taken
bn: নেওয়া অগ্রিম
gu: લીધેલ આગોતરું
hi: लिया गया अग्रिम
kn: ತೆಗೆದ ಮುಂಗಡ
ml: എടുത്ത അഡ്വാൻസ്
mr: घेतलेले आगाऊ
pa: ਲਿਆ ਅਗਾਊਂ
ta: எடுக்கப்பட்ட முன்பணம்
te: తీసుకున్న అడ్వాన్స్

source: Active
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯ
ml: സജീവം
mr: सक्रिय
pa: ਸਰਗਰਮ
ta: செயலில்
te: చురుకుగా

source: Inactive
bn: নিষ্ক্রিয়
gu: નિષ્ક્રિય
hi: निष्क्रिय
kn: ನಿಷ್ಕ್ರಿಯ
ml: നിഷ്‌ക്രിയം
mr: निष्क्रिय
pa: ਅਕਿਰਿਆਸ਼ੀਲ
ta: செயலற்றது
te: నిష్క్రియంగా

source: Joined
bn: যোগ দিয়েছে
gu: જોડાયા
hi: जुड़े
kn: ಸೇರಿದ
ml: ചേർന്നു
mr: रुजू झाले
pa: ਜੁੜੇ
ta: சேர்ந்தார்
te: చేరారు

source: No phone
bn: ফোন নেই
gu: ફોન નથી
hi: कोई फ़ोन नहीं
kn: ಫೋನ್ ಇಲ್ಲ
ml: ഫോൺ ഇല്ല
mr: फोन नाही
pa: ਫ਼ੋਨ ਨਹੀਂ
ta: தொலைபேசி இல்லை
te: ఫోన్ లేదు

source: Add New Staff
bn: নতুন কর্মী যোগ করুন
gu: નવો કર્મચારી ઉમેરો
hi: नया स्टाफ जोड़ें
kn: ಹೊಸ ಸಿಬ್ಬಂದಿ ಸೇರಿಸಿ
ml: പുതിയ ജീവനക്കാരനെ ചേർക്കൂ
mr: नवीन कर्मचारी जोडा
pa: ਨਵਾਂ ਕਰਮਚਾਰੀ ਜੋੜੋ
ta: புதிய ஊழியரை சேர்க்கவும்
te: కొత్త సిబ్బందిని జోడించు

# fullNameLabel
source: Full Name
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണ പേര്
mr: पूर्ण नाव
pa: ਪੂਰਾ ਨਾਮ
ta: முழு பெயர்
te: పూర్తి పేరు

source: Phone Number
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फ़ोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
pa: ਫ਼ੋਨ ਨੰਬਰ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: Role
bn: ভূমিকা
gu: ભૂમિકા
hi: भूमिका
kn: ಪಾತ್ರ
ml: റോൾ
mr: भूमिका
pa: ਭੂਮਿਕਾ
ta: பாத்திரம்
te: పాత్ర

source: Salary Type
bn: বেতনের ধরন
gu: પગારનો પ્રકાર
hi: वेतन प्रकार
kn: ಸಂಬಳ ಪ್ರಕಾರ
ml: ശമ്പള തരം
mr: पगाराचा प्रकार
pa: ਤਨਖਾਹ ਕਿਸਮ
ta: சம்பள வகை
te: జీతం రకం

source: Daily Wage
bn: দৈনিক মজুরি
gu: દૈનિક મજૂરી
hi: दैनिक मजदूरी
kn: ದಿನಗೂಲಿ
ml: ദൈനംദിന കൂലി
mr: दैनिक मजुरी
pa: ਰੋਜ਼ਾਨਾ ਮਜ਼ਦੂਰੀ
ta: தினசரி கூலி
te: రోజువారీ కూలి

source: Monthly Salary
bn: মাসিক বেতন
gu: માસિક પગાર
hi: मासिक वेतन
kn: ತಿಂಗಳ ಸಂಬಳ
ml: മാസ ശമ്പളം
mr: मासिक पगार
pa: ਮਾਸਿਕ ਤਨਖਾਹ
ta: மாத சம்பளம்
te: నెలవారీ జీతం

# dailyWageAmount
source: Daily Wage (₹)
bn: দৈনিক মজুরি (₹)
gu: દૈનિક મજૂરી (₹)
hi: दैनिक मजदूरी (₹)
kn: ದಿನಗೂಲಿ (₹)
ml: ദൈനംദിന കൂലി (₹)
mr: दैनिक मजुरी (₹)
pa: ਰੋਜ਼ਾਨਾ ਮਜ਼ਦੂਰੀ (₹)
ta: தினசரி கூலி (₹)
te: రోజువారీ కూలి (₹)

# monthlySalaryAmount
source: Monthly Salary (₹)
bn: মাসিক বেতন (₹)
gu: માસિક પગાર (₹)
hi: मासिक वेतन (₹)
kn: ತಿಂಗಳ ಸಂಬಳ (₹)
ml: മാസ ശമ്പളം (₹)
mr: मासिक पगार (₹)
pa: ਮਾਸਿਕ ਤਨਖਾਹ (₹)
ta: மாத சம்பளம் (₹)
te: నెలవారీ జీతం (₹)

# addStaffButton
source: ADD STAFF
bn: কর্মী যোগ করুন
gu: કર્મચારી ઉમેરો
hi: स्टाफ जोड़ें
kn: ಸಿಬ್ಬಂದಿ ಸೇರಿಸಿ
ml: ജീവനക്കാരനെ ചേർക്കൂ
mr: कर्मचारी जोडा
pa: ਕਰਮਚਾਰੀ ਜੋੜੋ
ta: ஊழியரை சேர்க்கவும்
te: సిబ్బందిని జోడించు

source: Note (optional)
bn: নোট (ঐচ্ছিক)
gu: નોંધ (વૈકલ્પિક)
hi: नोट (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ml: കുറിപ്പ് (ഐച്ഛികം)
mr: नोट (पर्यायी)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
ta: குறிப்பு (விருப்பத்தேர்வு)
te: నోట్ (ఐచ్ఛికం)

# amountRupees
source: Amount (₹)
bn: পরিমাণ (₹)
gu: રકમ (₹)
hi: राशि (₹)
kn: ಮೊತ್ತ (₹)
ml: തുക (₹)
mr: रक्कम (₹)
pa: ਰਕਮ (₹)
ta: தொகை (₹)
te: మొత్తం (₹)

source: Cancel
bn: বাতিল
gu: રદ
hi: रद्द करें
kn: ರದ್ದು
ml: റദ്ദ്
mr: रद्द करा
pa: ਰੱਦ
ta: ரத்து செய்
te: రద్దు

source: Confirm
bn: নিশ্চিত করুন
gu: પુષ્ટિ
hi: पुष्टि करें
kn: ದೃಢೀಕರಿಸಿ
ml: സ്ഥിരീകരിക്കൂ
mr: पुष्टी करा
pa: ਪੁਸ਼ਟੀ
ta: உறுதிப்படுத்து
te: నిర్ధారించు

source: Try Again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर से प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കൂ
mr: पुन्हा प्रयत्न करा
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించు

# alignBillInFrame
source: Align bill within the frame
bn: বিল ফ্রেমে রাখুন
gu: બિલ ફ્રેમમાં ગોઠવો
hi: बिल को फ्रेम में रखें
kn: ಬಿಲ್ ಅನ್ನು ಫ್ರೇಮ್‌ನಲ್ಲಿ ಇರಿಸಿ
ml: ബിൽ ഫ്രേമിൽ വയ്ക്കൂ
mr: बिल फ्रेममध्ये ठेवा
pa: ਬਿੱਲ ਫ਼੍ਰੇਮ ਵਿੱਚ ਰੱਖੋ
ta: பில்லை சட்டகத்தில் வைக்கவும்
te: బిల్‌ని ఫ్రేమ్‌లో పెట్టండి

# verifyAndLogin
source: Verify & Login
bn: যাচাই করে লগইন করুন
gu: ચકાસો અને લૉગ ઇન કરો
hi: सत्यापित करें और लॉगिन करें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಲಾಗಿನ್ ಮಾಡಿ
ml: സ്ഥിരീകരിച്ച് ലോഗിൻ ചെയ്യൂ
mr: सत्यापित करा आणि लॉगिन करा
pa: ਤਸਦੀਕ ਕਰੋ ਅਤੇ ਲੌਗਇਨ ਕਰੋ
ta: சரிபார்த்து உள்நுழைக
te: ధృవీకరించి లాగిన్ అవ్వండి

# voiceListening
source: Listening...
bn: শুনছি...
gu: સાંભળી રહ્યો છું...
hi: सुन रहा हूँ...
kn: ಕೇಳುತ್ತಿದ್ದೇನೆ...
ml: കേൾക്കുന്നു...
mr: ऐकत आहे...
pa: ਸੁਣ ਰਿਹਾ ਹਾਂ...
ta: கேட்கிறேன்...
te: వింటున్నాను...

# voiceThinking
source: Thinking...
bn: ভাবছি...
gu: વિચારી રહ્યો છું...
hi: सोच रहा हूँ...
kn: ಯೋಚಿಸುತ್ತಿದ್ದೇನೆ...
ml: ചിന്തിക്കുന്നു...
mr: विचार करत आहे...
pa: ਸੋਚ ਰਿਹਾ ਹਾਂ...
ta: யோசிக்கிறேன்...
te: ఆలోచిస్తున్నాను...

# voiceDetectedEntry
source: Detected Entry
bn: শনাক্ত করা এন্ট্রি
gu: શોધેલ એન્ટ્રી
hi: पहचानी गई एंट्री
kn: ಪತ್ತೆ ಹಚ್ಚಿದ ನಮೂದು
ml: കണ്ടെത്തിയ എൻട്രി
mr: आढळलेली नोंद
pa: ਮਿਲੀ ਐਂਟਰੀ
ta: கண்டறியப்பட்ட உள்ளீடு
te: గుర్తించిన ఎంట్రీ

# voiceConfirmEntry
source: CONFIRM ENTRY
bn: এন্ট্রি নিশ্চিত করুন
gu: એન્ટ્રી પુષ્ટિ કરો
hi: एंट्री कन्फर्म करें
kn: ನಮೂದು ದೃಢೀಕರಿಸಿ
ml: എൻട്രി സ്ഥിരീകരിക്കൂ
mr: नोंद पुष्टी करा
pa: ਐਂਟਰੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: உள்ளீட்டை உறுதிப்படுத்தவும்
te: ఎంట్రీని నిర్ధారించు

source: Item
bn: আইটেম
gu: વસ્તુ
hi: वस्तु
kn: ವಸ್ತು
ml: ഇനം
mr: वस्तू
pa: ਵਸਤੂ
ta: பொருள்
te: వస్తువు

source: Total Outstanding Balance
bn: মোট বকেয়া পরিমাণ
gu: કુલ બાકી રકમ
hi: कुल बकाया राशि
kn: ಒಟ್ಟು ಬಾಕಿ ಮೊತ್ತ
ml: മൊത്തം കുടിശ്ശിക തുക
mr: एकूण थकबाकी रक्कम
pa: ਕੁੱਲ ਬਕਾਇਆ ਰਕਮ
ta: மொத்த நிலுவை தொகை
te: మొత్తం బాకీ మొత్తం

source: PAY ALL DUES
bn: সব বকেয়া পরিশোধ করুন
gu: બધી બાકી ચૂકવો
hi: सभी बकाया भुगतान करें
kn: ಎಲ್ಲ ಬಾಕಿ ಪಾವತಿಸಿ
ml: എല്ലാ കുടിശ്ശികയും അടയ്ക്കൂ
mr: सर्व थकबाकी भरा
pa: ਸਭ ਬਕਾਇਆ ਚੁਕਾਓ
ta: அனைத்து நிலுவைகளையும் செலுத்தவும்
te: అన్ని బాకీలు చెల్లించు

source: My Khatas
bn: আমার খাতা
gu: મારા ખાતા
hi: मेरे खाते
kn: ನನ್ನ ಖಾತೆಗಳು
ml: എന്റെ ഖാതകൾ
mr: माझी खाती
pa: ਮੇਰੇ ਖਾਤੇ
ta: என் கணக்குகள்
te: నా ఖాతాలు

source: No vendors found
bn: কোনো বিক্রেতা পাওয়া যায়নি
gu: કોઈ વિક્રેતા મળ્યા નહીં
hi: कोई विक्रेता नहीं मिला
kn: ಮಾರಾಟಗಾರರು ಕಂಡುಬಂದಿಲ್ಲ
ml: വ്യാപാരികളെ കണ്ടെത്തിയില്ല
mr: कोणताही विक्रेता आढळला नाही
pa: ਕੋਈ ਵਿਕ੍ਰੇਤਾ ਨਹੀਂ ਮਿਲਿਆ
ta: விற்பனையாளர்கள் கிடைக்கவில்லை
te: వ్యాపారులు కనుగొనబడలేదు

source: Verify Bill Details
bn: বিলের বিবরণ যাচাই করুন
gu: બિલ વિગત ચકાસો
hi: बिल विवरण सत्यापित करें
kn: ಬಿಲ್ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ml: ബിൽ വിവരങ്ങൾ സ്ഥിരീകരിക്കൂ
mr: बिलाचा तपशील सत्यापित करा
pa: ਬਿੱਲ ਵੇਰਵਾ ਤਸਦੀਕ ਕਰੋ
ta: பில் விவரங்களை சரிபார்க்கவும்
te: బిల్ వివరాలను ధృవీకరించండి

source: Scanned Bill Preview
bn: স্ক্যান করা বিল
gu: સ્કૅન કરેલ બિલ
hi: स्कैन किया बिल
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಬಿಲ್
ml: സ്കാൻ ചെയ്ത ബിൽ
mr: स्कॅन केलेले बिल
pa: ਸਕੈਨ ਕੀਤਾ ਬਿੱਲ
ta: ஸ்கேன் செய்யப்பட்ட பில்
te: స్కాన్ చేసిన బిల్

source: Description / Item Details
bn: বিবরণ / পণ্যের তথ্য
gu: વર્ણન / વસ્તુ વિગત
hi: विवरण / वस्तु की जानकारी
kn: ವಿವರಣೆ / ವಸ್ತು ವಿವರಗಳು
ml: വിവരണം / ഇനം വിശദാംശങ്ങൾ
mr: वर्णन / वस्तूचा तपशील
pa: ਵੇਰਵਾ / ਵਸਤੂ ਜਾਣਕਾਰੀ
ta: விவரம் / பொருள் விவரங்கள்
te: వివరణ / వస్తు వివరాలు

source: Select Customer
bn: ক্রেতা বেছে নিন
gu: ગ્રાહક પસંદ કરો
hi: ग्राहक चुनें
kn: ಗ್ರಾಹಕರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഉപഭോക്താവിനെ തിരഞ്ഞെടുക്കൂ
mr: ग्राहक निवडा
pa: ਗਾਹਕ ਚੁਣੋ
ta: வாடிக்கையாளரை தேர்ந்தெடுக
te: కస్టమర్‌ని ఎంచుకోండి

# searchCustomerHint
source: Search or select customer
bn: ক্রেতা খুঁজুন বা বেছে নিন
gu: ગ્રાહક શોધો અથવા પસંદ કરો
hi: ग्राहक खोजें या चुनें
kn: ಗ್ರಾಹಕರನ್ನು ಹುಡುಕಿ ಅಥವಾ ಆಯ್ಕೆಮಾಡಿ
ml: ഉപഭോക്താവിനെ തിരയൂ അല്ലെങ്കിൽ തിരഞ്ഞെടുക്കൂ
mr: ग्राहक शोधा किंवा निवडा
pa: ਗਾਹਕ ਲੱਭੋ ਜਾਂ ਚੁਣੋ
ta: வாடிக்கையாளரை தேடுங்கள் அல்லது தேர்ந்தெடுங்கள்
te: కస్టమర్‌ని వెతకండి లేదా ఎంచుకోండి

source: SAVE TO KHATA
bn: খাতায় সেভ করুন
gu: ખાતામાં સૅવ કરો
hi: खाते में सेव करें
kn: ಖಾತೆಗೆ ಉಳಿಸಿ
ml: ഖാതയിൽ സേവ് ചെയ്യൂ
mr: खात्यात सेव्ह करा
pa: ਖਾਤੇ ਵਿੱਚ ਸੇਵ ਕਰੋ
ta: கணக்கில் சேமிக்கவும்
te: ఖాతాలో సేవ్ చేయండి

source: All Customers Report
bn: সব ক্রেতার রিপোর্ট
gu: બધા ગ્રાહકોનો અહેવાલ
hi: सभी ग्राहक रिपोर्ट
kn: ಎಲ್ಲ ಗ್ರಾಹಕರ ವರದಿ
ml: എല്ലാ ഉപഭോക്താക്കളുടെ റിപ്പോർട്ട്
mr: सर्व ग्राहकांचा अहवाल
pa: ਸਭ ਗਾਹਕਾਂ ਦੀ ਰਿਪੋਰਟ
ta: அனைத்து வாடிக்கையாளர்கள் அறிக்கை
te: అన్ని కస్టమర్ల నివేదిక

source: Collected in {month}
bn: {month}-এ সংগ্রহ
gu: {month}માં ઉઘરાણું
hi: {month} में संग्रह
kn: {month}ನಲ್ಲಿ ಸಂಗ್ರಹ
ml: {month} ൽ ശേഖരിച്ചത്
mr: {month} मध्ये संकलन
pa: {month} ਵਿੱਚ ਵਸੂਲੀ
ta: {month} இல் சேகரிக்கப்பட்டது
te: {month}లో వసూలు

source: Notification Settings
bn: বিজ্ঞপ্তি সেটিংস
gu: સૂચના સેટિંગ્સ
hi: नोटिफिकेशन सेटिंग
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ
mr: सूचना सेटिंग्ज
pa: ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ
ta: அறிவிப்பு அமைப்புகள்
te: నోటిఫికేషన్ సెట్టింగ్‌లు

source: Security & PIN
bn: নিরাপত্তা ও পিন
gu: સુરક્ષા અને પિન
hi: सुरक्षा और पिन
kn: ಭದ್ರತೆ ಮತ್ತು ಪಿನ್
ml: സുരക്ഷയും പിൻ
mr: सुरक्षा आणि पिन
pa: ਸੁਰੱਖਿਆ ਅਤੇ ਪਿੰਨ
ta: பாதுகாப்பு மற்றும் பின்
te: భద్రత మరియు పిన్

source: Edit Profile
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യൂ
mr: प्रोफाइल संपादित करा
pa: ਪ੍ਰੋਫਾਈਲ ਸੰਪਾਦਿਤ ਕਰੋ
ta: சுயவிவரத்தை திருத்தவும்
te: ప్రొఫైల్ సవరించు

source: Change Password
bn: পাসওয়ার্ড পরিবর্তন করুন
gu: પાસવર્ડ બદલો
hi: पासवर्ड बदलें
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಿಸಿ
ml: പാസ്‌വേഡ് മാറ്റൂ
mr: पासवर्ड बदला
pa: ਪਾਸਵਰਡ ਬਦਲੋ
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్‌వర్డ్ మార్చు

# termsAndConditions
source: Terms & Conditions
bn: শর্তাবলী
gu: નિયમો અને શરતો
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: अटी आणि शर्ती
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నిబంధనలు మరియు షరతులు

source: Privacy Policy
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Account Settings
bn: অ্যাকাউন্ট সেটিংস
gu: ખાતા સેટિંગ્સ
hi: खाता सेटिंग
kn: ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: അക്കൗണ്ട് ക്രമീകരണങ്ങൾ
mr: खाते सेटिंग्ज
pa: ਖਾਤਾ ਸੈਟਿੰਗਾਂ
ta: கணக்கு அமைப்புகள்
te: ఖాతా సెట్టింగ్‌లు

# legalInfo
source: Legal
bn: আইনি
gu: કાનૂની
hi: कानूनी
kn: ಕಾನೂನು
ml: നിയമ
mr: कायदेशीर
pa: ਕਾਨੂੰਨੀ
ta: சட்டம்
te: చట్టపరమైన

source: Current Password
bn: বর্তমান পাসওয়ার্ড
gu: વર્તમાન પાસવર્ડ
hi: वर्तमान पासवर्ड
kn: ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್
ml: നിലവിലെ പാസ്‌വേഡ്
mr: सध्याचा पासवर्ड
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్‌వర్డ్

source: New Password
bn: নতুন পাসওয়ার্ড
gu: નવો પાસવર્ડ
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
ml: പുതിയ പാസ്‌വേഡ്
mr: नवीन पासवर्ड
pa: ਨਵਾਂ ਪਾਸਵਰਡ
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్

source: Confirm New Password
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
gu: નવો પાસવર્ડ પુષ્ટિ કરો
hi: नया पासवर्ड दोबारा दर्ज करें
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കൂ
mr: नवीन पासवर्ड पुष्टी करा
pa: ਨਵਾਂ ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: కొత్త పాస్‌వర్డ్ నిర్ధారించు

source: Passwords do not match
bn: পাসওয়ার্ড মেলে না
gu: પાસવર્ડ મળતા નથી
hi: पासवर्ड मेल नहीं खाते
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല
mr: पासवर्ड जुळत नाहीत
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు

# changePasswordButton
source: CHANGE PASSWORD
bn: পাসওয়ার্ড পরিবর্তন করুন
gu: પાસવર્ડ બદલો
hi: पासवर्ड बदलें
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಿಸಿ
ml: പാസ്‌വേഡ് മാറ്റൂ
mr: पासवर्ड बदला
pa: ਪਾਸਵਰਡ ਬਦਲੋ
ta: கடவுச்சொல்லை மாற்றவும்
te: పాస్‌వర్డ్ మార్చు

# passwordChangedSuccess
source: Password changed successfully
bn: পাসওয়ার্ড সফলভাবে পরিবর্তিত হয়েছে
gu: પાસવર્ડ સફળતાપૂર્વક બદલાયો
hi: पासवर्ड सफलतापूर्वक बदला गया
kn: ಪಾಸ್‌ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ
ml: പാസ്‌വേഡ് വിജയകരമായി മാറ്റി
mr: पासवर्ड यशस्वीरीत्या बदलला
pa: ਪਾਸਵਰਡ ਸਫ਼ਲਤਾਪੂਰਵਕ ਬਦਲਿਆ ਗਿਆ
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது
te: పాస్‌వర్డ్ విజయవంతంగా మార్చబడింది

# loadingContent
source: Loading...
bn: লোড হচ্ছে...
gu: લોડ થઈ રહ્યું છે...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड होत आहे...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

# failedToLoad
source: Failed to load content. Please try again.
bn: সামগ্রী লোড করতে ব্যর্থ। আবার চেষ্টা করুন।
gu: સામગ્રી લોડ કરવામાં નિષ્ફળ. ફરી પ્રયાસ કરો.
hi: सामग्री लोड करने में विफल। कृपया पुनः प्रयास करें।
kn: ವಿಷಯ ಲೋಡ್ ಮಾಡಲು ವಿಫಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഉള്ളടക്കം ലോഡ് ചെയ്യുന്നതിൽ പരാജയം. വീണ്ടും ശ്രമിക്കൂ.
mr: सामग्री लोड करण्यात अयशस्वी. पुन्हा प्रयत्न करा.
pa: ਸਮੱਗਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: உள்ளடக்கத்தை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: కంటెంట్ లోడ్ చేయడం విఫలమైంది. మళ్ళీ ప్రయత్నించండి.

source: Booking Actions
bn: বুকিং কার্যক্রম
gu: બુકિંગ ક્રિયાઓ
hi: बुकिंग कार्रवाई
kn: ಬುಕಿಂಗ್ ಕ್ರಮಗಳು
ml: ബുക്കിംഗ് പ്രവർത്തനങ്ങൾ
mr: बुकिंग क्रिया
pa: ਬੁਕਿੰਗ ਕਿਰਿਆਵਾਂ
ta: முன்பதிவு செயல்கள்
te: బుకింగ్ చర్యలు

source: Confirm Booking
bn: বুকিং নিশ্চিত করুন
gu: બુકિંગ પુષ્ટિ કરો
hi: बुकिंग कन्फर्म करें
kn: ಬುಕಿಂಗ್ ದೃಢೀಕರಿಸಿ
ml: ബുക്കിംഗ് സ്ഥിരീകരിക്കൂ
mr: बुकिंग पुष्टी करा
pa: ਬੁਕਿੰਗ ਪੁਸ਼ਟੀ ਕਰੋ
ta: முன்பதிவை உறுதிப்படுத்தவும்
te: బుకింగ్ నిర్ధారించు

# markComplete
source: Mark as Complete
bn: সম্পন্ন চিহ্নিত করুন
gu: પૂર્ણ ગણો
hi: पूरा हुआ
kn: ಪೂರ್ಣ ಎಂದು ಗುರುತಿಸಿ
ml: പൂർണ്ണമായി അടയാളപ്പെടുത്തൂ
mr: पूर्ण चिन्हांकित करा
pa: ਪੂਰਾ ਮਾਰਕ ਕਰੋ
ta: முடிந்ததாக குறிக்கவும்
te: పూర్తయిందిగా గుర్తించు

# confirmBookingMessage
source: Confirm the appointment on {date} at {time} for {customer}?
bn: {customer}-এর {date} তারিখে {time}-এর অ্যাপয়েন্টমেন্ট নিশ্চিত করবেন?
gu: {customer} ની {date} ના {time} ની મુલાકાત પુષ્ટિ કરવી?
hi: {customer} की {date} को {time} बजे अपॉइंटमेंट कन्फर्म करें?
kn: {customer} ರ {date} ರಂದು {time} ಗೆ ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್ ದೃಢೀಕರಿಸುವಿರಾ?
ml: {customer} ന്റെ {date} ന് {time} ന് ഉള്ള അപ്പോയിന്റ്‌മെന്റ് സ്ഥിരീകരിക്കണോ?
mr: {customer} च्या {date} रोजी {time} वाजता भेट पुष्टी करायची?
pa: {customer} ਦੀ {date} ਨੂੰ {time} ਦੀ ਅਪੌਇੰਟਮੈਂਟ ਪੁਸ਼ਟੀ ਕਰਨੀ ਹੈ?
ta: {customer} இன் {date} அன்று {time} மணி சந்திப்பை உறுதிப்படுத்தவதா?
te: {customer}కి {date}న {time}కి అపాయింట్‌మెంట్ నిర్ధారించాలా?

# bookingUpdated
source: Booking updated successfully
bn: বুকিং সফলভাবে আপডেট হয়েছে
gu: બુકિંગ સફળતાપૂર્વક અપડેટ થઈ
hi: बुकिंग सफलतापूर्वक अपडेट हुई
kn: ಬುಕಿಂಗ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ml: ബുക്കിംഗ് വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്തു
mr: बुकिंग यशस्वीरीत्या अपडेट झाली
pa: ਬੁਕਿੰਗ ਸਫ਼ਲਤਾਪੂਰਵਕ ਅਪਡੇਟ ਹੋਈ
ta: முன்பதிவு வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: బుకింగ్ విజయవంతంగా అప్‌డేట్ అయింది

# bookingUpdateFailed
source: Failed to update booking
bn: বুকিং আপডেট করতে ব্যর্থ
gu: બુકિંગ અપડેટ કરવામાં નિષ્ફળ
hi: बुकिंग अपडेट करने में विफल
kn: ಬುಕಿಂಗ್ ನವೀಕರಿಸಲು ವಿಫಲ
ml: ബുക്കിംഗ് അപ്‌ഡേറ്റ് ചെയ്യൽ പരാജയം
mr: बुकिंग अपडेट करण्यात अयशस्वी
pa: ਬੁਕਿੰਗ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ
ta: முன்பதிவை புதுப்பிக்க முடியவில்லை
te: బుకింగ్ అప్‌డేట్ చేయడం విఫలమైంది

# markAttendanceFor
source: Mark Attendance — {date}
bn: উপস্থিতি চিহ্নিত করুন — {date}
gu: હાજરી નોંધો — {date}
hi: उपस्थिति दर्ज करें — {date}
kn: ಹಾಜರಾತಿ ಗುರುತಿಸಿ — {date}
ml: ഹാജർ അടയാളപ്പെടുത്തൂ — {date}
mr: उपस्थिती नोंदवा — {date}
pa: ਹਾਜ਼ਰੀ ਦਰਜ ਕਰੋ — {date}
ta: வருகையை குறிக்கவும் — {date}
te: హాజరు గుర్తించు — {date}

source: All Customers
bn: সব ক্রেতা
gu: બધા ગ્રાહકો
hi: सभी ग्राहक
kn: ಎಲ್ಲ ಗ್ರಾಹಕರು
ml: എല്ലാ ഉപഭോക്താക്കളും
mr: सर्व ग्राहक
pa: ਸਭ ਗਾਹਕ
ta: அனைத்து வாடிக்கையாளர்கள்
te: అందరు కస్టమర్లు

source: No customers yet
bn: এখনও কোনো ক্রেতা নেই
gu: હજુ કોઈ ગ્રાહક નથી
hi: अभी तक कोई ग्राहक नहीं
kn: ಇನ್ನೂ ಗ್ರಾಹಕರಿಲ್ಲ
ml: ഇനിയും ഉപഭോക്താക്കൾ ഇല്ല
mr: अद्याप कोणताही ग्राहक नाही
pa: ਅਜੇ ਕੋਈ ਗਾਹਕ ਨਹੀਂ
ta: இன்னும் வாடிக்கையாளர்கள் இல்லை
te: ఇంకా కస్టమర్లు లేరు

# noCustomersYetSubtitle
source: Add your first customer to get started
bn: শুরু করতে প্রথম ক্রেতা যোগ করুন
gu: શરૂ કરવા પ્રથમ ગ્રાહક ઉમેરો
hi: शुरू करने के लिए अपना पहला ग्राहक जोड़ें
kn: ಪ್ರಾರಂಭಿಸಲು ಮೊದಲ ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಿ
ml: ആരംഭിക്കാൻ ആദ്യ ഉപഭോക്താവിനെ ചേർക്കൂ
mr: सुरुवात करण्यासाठी पहिला ग्राहक जोडा
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਪਹਿਲਾ ਗਾਹਕ ਜੋੜੋ
ta: தொடங்க முதல் வாடிக்கையாளரை சேர்க்கவும்
te: ప్రారంభించడానికి మొదటి కస్టమర్‌ని జోడించండి

# invalidPhone
source: Enter a valid 10-digit mobile number starting with 6–9
bn: ৬–৯ দিয়ে শুরু ১০ সংখ্যার বৈধ মোবাইল নম্বর দিন
gu: 6–9 થી શરૂ થતો 10 અંકનો માન્ય મોબાઇલ નંબર દાખલ કરો
hi: 6–9 से शुरू होने वाला 10 अंकों का वैध मोबाइल नंबर दर्ज करें
kn: 6–9 ರಿಂದ ಪ್ರಾರಂಭವಾಗುವ 10 ಅಂಕಿ ಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: 6–9 ൽ തുടങ്ങുന്ന 10 അക്ക മൊബൈൽ നമ്പർ നൽകൂ
mr: 6–9 ने सुरू होणारा 10 अंकी वैध मोबाइल नंबर प्रविष्ट करा
pa: 6–9 ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲਾ 10 ਅੰਕਾਂ ਦਾ ਮਾਨਕ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: 6–9 இல் தொடங்கும் 10 இலக்க வலிய மொபைல் எண்ணை உள்ளிடவும்
te: 6–9తో ప్రారంభమయ్యే 10 అంకెల చెల్లుబాటు అయ్యే మొబైల్ నంబర్ నమోదు చేయండి

# accrueMonthSalary
source: Add Month's Salary (₹{amount})
bn: মাসের বেতন যোগ করুন (₹{amount})
gu: મહિનો પગાર ઉમેરો (₹{amount})
hi: माह की तनख्वाह जोड़ें (₹{amount})
kn: ತಿಂಗಳ ಸಂಬಳ ಸೇರಿಸಿ (₹{amount})
ml: മാസ ശമ്പളം ചേർക്കൂ (₹{amount})
mr: महिन्याचा पगार जोडा (₹{amount})
pa: ਮਹੀਨੇ ਦੀ ਤਨਖਾਹ ਜੋੜੋ (₹{amount})
ta: மாத சம்பளத்தை சேர்க்கவும் (₹{amount})
te: నెల జీతం జోడించు (₹{amount})

# accrueMonthSalaryTitle
source: Add Month's Salary
bn: মাসের বেতন যোগ করুন
gu: મહિનો પગાર ઉમેરો
hi: माह की तनख्वाह जोड़ें
kn: ತಿಂಗಳ ಸಂಬಳ ಸೇರಿಸಿ
ml: മാസ ശമ്പളം ചേർക്കൂ
mr: महिन्याचा पगार जोडा
pa: ਮਹੀਨੇ ਦੀ ਤਨਖਾਹ ਜੋੜੋ
ta: மாத சம்பளத்தை சேர்க்கவும்
te: నెల జీతం జోడించు

# accrueMonthSalaryConfirm
source: Add ₹{amount} to {name}'s unpaid balance for this month?
bn: {name}-এর বকেয়ায় এই মাসে ₹{amount} যোগ করবেন?
gu: {name} ની બાકીમાં આ મહિને ₹{amount} ઉમેરવું?
hi: {name} के बकाया में इस महीने ₹{amount} जोड़ें?
kn: {name} ರ ಬಾಕಿಗೆ ಈ ತಿಂಗಳು ₹{amount} ಸೇರಿಸುವಿರಾ?
ml: {name} ന്റെ കുടിശ്ശികയിൽ ഈ മാസം ₹{amount} ചേർക്കണോ?
mr: {name} च्या थकबाकीत या महिन्यासाठी ₹{amount} जोडायचे?
pa: {name} ਦੇ ਬਕਾਏ ਵਿੱਚ ਇਸ ਮਹੀਨੇ ₹{amount} ਜੋੜਨੇ ਹਨ?
ta: {name} இன் நிலுவைக்கு இந்த மாதம் ₹{amount} சேர்க்கவதா?
te: {name}కి ఈ నెల ₹{amount} బాకీకి జోడించాలా?

source: Account Information
bn: অ্যাকাউন্ট তথ্য
gu: ખાતા માહિતી
hi: खाता जानकारी

# updateProfileDetails
source: Update your name, photo and details
bn: আপনার নাম, ছবি ও তথ্য আপডেট করুন
gu: તમારું નામ, ફોટો અને વિગત અપડેટ કરો
hi: अपना नाम, फ़ोटो और जानकारी अपडेट करें

# updateAccountPassword
source: Update your account password
bn: আপনার অ্যাকাউন্ট পাসওয়ার্ড আপডেট করুন
gu: તમારો ખાતા પાસવર્ડ અપડેટ કરો
hi: अपना खाता पासवर्ड अपडेट करें

source: Delete Account
bn: অ্যাকাউন্ট মুছুন
gu: ખાતું ભૂંસો
hi: खाता हटाएं

# deleteAccountSubtitle
source: Permanently delete your account and all data
bn: অ্যাকাউন্ট ও সব ডেটা স্থায়ীভাবে মুছুন
gu: ખાતું અને બધો ડેટા કાયમ માટે ભૂંસો
hi: खाता और सारा डेटा स्थायी रूप से हटाएं

# deleteAccountConfirmation
source: Delete Account?
bn: অ্যাকাউন্ট মুছবেন?
gu: ખાતું ભૂંસવું?
hi: खाता हटाएं?

# deleteAccountConfirmationMessage
source: This will permanently delete your account and all your data. This action cannot be undone.
bn: এটি আপনার অ্যাকাউন্ট ও সব ডেটা স্থায়ীভাবে মুছে ফেলবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
gu: આ તમારું ખાતું અને બધો ડેટા કાયમ માટે ભૂંસી નાખશે. આ ક્રિયા ઉલટાવી શકાશે નહીં.
hi: यह आपका खाता और सारा डेटा स्थायी रूप से हटा देगा। यह कार्रवाई पूर्ववत नहीं होगी।

# deleteAccountStaffWarning
source: This will permanently delete your account. This cannot be undone.
bn: এটি আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
gu: આ તમારું ખાતું કાયમ માટે ભૂંસી નાખશે. આ ઉલટાવી શકાશે નહીં.
hi: यह आपका खाता स्थायी रूप से हटा देगा। यह पूर्ववत नहीं होगा।

source: Delete Forever
bn: চিরতরে মুছুন
gu: કાયમ માટે ભૂંસો
hi: हमेशा के लिए हटाएं

source: Delete
bn: মুছুন
gu: ભૂંસો
hi: हटाएं

# readTermsOfService
source: Read our terms of service
bn: আমাদের সেবার শর্তাবলী পড়ুন
gu: અમારી સેવા શરતો વાંચો
hi: हमारी सेवा शर्तें पढ़ें

# privacyPolicyDescription
source: How we handle your data
bn: আমরা আপনার ডেটা কীভাবে পরিচালনা করি
gu: અમે તમારો ડેટા કેવી રીતે સંભાળીએ છીએ
hi: हम आपका डेटा कैसे संभालते हैं

# confirmLogout
source: Are you sure you want to log out?
bn: আপনি কি সত্যিই লগআউট করতে চান?
gu: શું તમે ખરેખર લૉગ આઉટ કરવા માંગો છો?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?

source: Membership Tiers
bn: সদস্যপদ স্তর
gu: સભ્યપદ સ્તર
hi: सदस्यता स्तर
