Repository: Eyepatch420/saath_khata
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# pendingPlanPrefix
source: Pending: {planName}
bn: অপেক্ষমান: {planName}
gu: બાકી: {planName}
hi: लंबित: {planName}
ta: நிலுவையில்: {planName}
te: పెండింగ్: {planName}

# enrollCustomer
source: Enroll {name}
bn: {name}-কে নথিভুক্ত করুন
gu: {name} ને નોંધો
hi: {name} को दर्ज करें
ta: {name} ஐ சேர்க்கவும்
te: {name}ని నమోదు చేయి

# choosePlanHint
source: Choose a plan to start their membership.
bn: তাদের সদস্যপদ শুরু করতে একটি পরিকল্পনা বেছে নিন।
gu: સભ્યપદ શરૂ કરવા યોજના પસંદ કરો.
hi: सदस्यता शुरू करने के लिए प्लान चुनें।
ta: உறுப்பினர் திட்டத்தை தொடங்க ஒரு திட்டத்தை தேர்வு செய்யவும்.
te: వారి సభ్యత్వం ప్రారంభించడానికి ఒక ప్లాన్ ఎంచుకోండి.

# noActivePlansHint
source: No active plans. Create one in Memberships → Plans first.
bn: কোনো সক্রিয় পরিকল্পনা নেই। প্রথমে সদস্যপদ → পরিকল্পনায় তৈরি করুন।
gu: કોઈ સક્રિય યોજના નથી. સભ્યપદ → યોજનામાં પ્રથમ બનાવો.
hi: कोई सक्रिय प्लान नहीं। पहले सदस्यता → प्लान में बनाएं।
ta: செயலில் திட்டங்கள் இல்லை. முதலில் உறுப்பினர் திட்டங்கள் → திட்டங்கள் இல் உருவாக்கவும்.
te: చురుకైన ప్లాన్‌లు లేవు. ముందు సభ్యత్వాలు → ప్లాన్‌లలో ఒకటి తయారు చేయండి.

# enrollLabel
source: Enroll
bn: নথিভুক্ত করুন
gu: નોંધો
hi: दर्ज करें
ta: சேர்
te: నమోదు చేయి

# changeLabel
source: Change
bn: পরিবর্তন করুন
gu: બદલો
hi: बदलें
ta: மாற்று
te: మార్చు

# usedLabel
source: Used
bn: ব্যবহৃত
gu: વાપર્યું
hi: इस्तेमाल हुआ
ta: பயன்படுத்தப்பட்டது
te: వాడారు

# useLabel
source: Use
bn: ব্যবহার করুন
gu: વાપરો
hi: इस्तेमाल करें
ta: பயன்படுத்து
te: వాడు

# daysLeftLabel
source: {count} days left
bn: {count} দিন বাকি
gu: {count} દિવસ બાકી
hi: {count} दिन बाकी
ta: {count} நாட்கள் மீதம்
te: {count} రోజులు మిగిలాయి

# orderPlacedSuccess
source: Order placed successfully!
bn: অর্ডার সফলভাবে দেওয়া হয়েছে!
gu: ઑર્ડર સફળતાપૂર્વક આપ્યો!
hi: ऑर्डर सफलतापूर्वक दिया गया!
ta: ஆர்டர் வெற்றிகரமாக பதிவு செய்யப்பட்டது!
te: ఆర్డర్ విజయవంతంగా పెట్టబడింది!

# orderFromVendor
source: Order from {vendorName}
bn: {vendorName}-এর কাছ থেকে অর্ডার
gu: {vendorName} નો ઑર્ડર
hi: {vendorName} से ऑर्डर
ta: {vendorName} இடமிருந்து ஆர்டர்
te: {vendorName} నుండి ఆర్డర్

# addItemButton
source: Add item
bn: আইটেম যোগ করুন
gu: વસ્તુ ઉમેરો
hi: आइटम जोड़ें
ta: பொருள் சேர்க்கவும்
te: వస్తువు జోడించు

source: Order note (optional)
bn: অর্ডার নোট (ঐচ্ছিক)
gu: ઑર્ડર નોંધ (વૈકલ્પિક)
hi: ऑर्डर नोट (वैकल्पिक)
ta: ஆர்டர் குறிப்பு (விருப்பத்தேர்வு)
te: ఆర్డర్ నోట్ (ఐచ్ఛికం)

# totalLabel
source: Total
bn: মোট
gu: કુલ
hi: कुल
ta: மொத்தம்
te: మొత్తం

# placeOrderButton
source: Place Order
bn: অর্ডার দিন
gu: ઑર્ડર આપો
hi: ऑर्डर दें
ta: ஆர்டர் செய்யவும்
te: ఆర్డర్ పెట్టు

# itemNameRequired
source: Item name *
bn: আইটেমের নাম *
gu: વસ્તુનું નામ *
hi: आइटम का नाम *
ta: பொருளின் பெயர் *
te: వస్తువు పేరు *

# unitLabel
source: Unit
bn: ইউনিট
gu: એકમ
hi: इकाई
ta: அலகு
te: యూనిట్

# unitPriceLabel
source: Unit ₹
bn: ইউনিট ₹
gu: એકમ ₹
hi: इकाई ₹
ta: அலகு விலை ₹
te: యూనిట్ ₹

source: Item {number}
bn: আইটেম {number}
gu: વસ્તુ {number}
hi: आइटम {number}
ta: பொருள் {number}
te: వస్తువు {number}

# subtotalLabel
source: Subtotal: ₹{amount}
bn: সাবটোটাল: ₹{amount}
gu: પેટા-કુલ: ₹{amount}
hi: उप-कुल: ₹{amount}
ta: துணை மொத்தம்: ₹{amount}
te: సబ్‌టోటల్: ₹{amount}

# orderDetailsTitle
source: Order Details
bn: অর্ডারের বিবরণ
gu: ઑર્ડર વિગત
hi: ऑर्डर विवरण
ta: ஆர்டர் விவரங்கள்
te: ఆర్డర్ వివరాలు

# proofPhotoLabel
source: Proof photo
bn: প্রমাণের ছবি
gu: પ્રૂફ ફોટો
hi: प्रमाण फ़ोटो
ta: ஆதார புகைப்படம்
te: రుజువు ఫోటో

source: Tap to view full screen
bn: পূর্ণ পর্দায় দেখতে ট্যাপ করুন
gu: ફૂલ સ્ક્રીન જોવા ટૅપ કરો
hi: पूर्ण स्क्रीन में देखने के लिए टैप करें
ta: முழு திரையில் பார்க்க தட்டவும்
te: పూర్తి స్క్రీన్‌లో చూడటానికి నొక్కండి

# rejectButton
source: Reject
bn: প্রত্যাখ্যান করুন
gu: નકારો
hi: अस्वीकार करें
ta: நிராகரி
te: తిరస్కరించు

# confirmButton
source: Confirm
bn: নিশ্চিত করুন
gu: પુષ્ટિ
hi: पुष्टि करें
ta: உறுதிப்படுத்து
te: నిర్ధారించు

# markAsDeliveredButton
source: Mark as Delivered
bn: ডেলিভারড চিহ্নিত করুন
gu: ડિલિવર્ડ ગણો
hi: डिलीवर हुआ मार्क करें
ta: விநியோகிக்கப்பட்டதாக குறிக்கவும்
te: డెలివరీ అయినట్లు గుర్తించు

# confirmDeliveryTitle
source: Confirm Delivery
bn: ডেলিভারি নিশ্চিত করুন
gu: ડિલિવરી પુષ્ટિ
hi: डिलीवरी की पुष्टि करें
ta: விநியோகத்தை உறுதிப்படுத்தவும்
te: డెలివరీ నిర్ధారించు

source: Delivery note (optional)
bn: ডেলিভারি নোট (ঐচ্ছিক)
gu: ડિલિવરી નોંધ (વૈકલ્પિક)
hi: डिलीवरी नोट (वैकल्पिक)
ta: விநியோக குறிப்பு (விருப்பத்தேர்வு)
te: డెలివరీ నోట్ (ఐచ్ఛికం)

# retakeLabel
source: Retake
bn: আবার তুলুন
gu: ફરી ફોટો
hi: दोबारा लें
ta: மீண்டும் எடு
te: మళ్ళీ తీయి

# photoUploadFailed
source: Photo upload failed: {error}
bn: ছবি আপলোড ব্যর্থ: {error}
gu: ફોટો અપલોડ નિષ્ફળ: {error}
hi: फ़ोटो अपलोड विफल: {error}
ta: புகைப்படம் பதிவேற்றம் தோல்வி: {error}
te: ఫోటో అప్‌లోడ్ విఫలమైంది: {error}

# orderNoteLabel
source: Order note
bn: অর্ডার নোট
gu: ઑર્ડર નોંધ
hi: ऑर्डर नोट
ta: ஆர்டர் குறிப்பு
te: ఆర్డర్ నోట్

# customerLabel
source: Customer
bn: ক্রেতা
gu: ગ્રાહક
hi: ग्राहक
ta: வாடிக்கையாளர்
te: కస్టమర్

# ordersTitle
source: Orders
bn: অর্ডার
gu: ઑર્ડર
hi: ऑर्डर
ta: ஆர்டர்கள்
te: ఆర్డర్‌లు

source: No orders yet
bn: এখনও কোনো অর্ডার নেই
gu: હજુ કોઈ ઑર્ડર નથી
hi: अभी कोई ऑर्डर नहीं
ta: இன்னும் ஆர்டர்கள் இல்லை
te: ఇంకా ఆర్డర్‌లు లేవు

# markDeliveredButton
source: Mark Delivered
bn: ডেলিভারড চিহ্নিত করুন
gu: ડિલિવર્ડ ગણો
hi: डिलीवर हुआ मार्क करें
ta: விநியோகிக்கப்பட்டதாக குறிக்கவும்
te: డెలివరీ గుర్తించు

# myOrdersTitle
source: My Orders
bn: আমার অর্ডার
gu: મારા ઑર્ડર
hi: मेरे ऑर्डर
ta: என் ஆர்டர்கள்
te: నా ఆర్డర్‌లు

# deliverButton
source: Deliver
bn: ডেলিভার করুন
gu: ડિલિવર
hi: डिलीवर करें
ta: விநியோகி
te: డెలివర్ చేయి

source: No pending deliveries
bn: কোনো বিচারাধীন ডেলিভারি নেই
gu: કોઈ બાકી ડિલિવરી નથી
hi: कोई लंबित डिलीवरी नहीं
ta: நிலுவை விநியோகங்கள் இல்லை
te: పెండింగ్ డెలివరీలు లేవు

# deliveriesTitle
source: Deliveries
bn: ডেলিভারি
gu: ડિલિવરી
hi: डिलीवरी
ta: விநியோகங்கள்
te: డెలివరీలు

# monthlyStatementTitle
source: Monthly Statement
bn: মাসিক স্টেটমেন্ট
gu: માસિક સ્ટેટમેન્ટ
hi: मासिक स्टेटमेंट
ta: மாத அறிக்கை
te: నెలవారీ స్టేట్‌మెంట్

# deliveryProofLabel
source: Delivery proof
bn: ডেলিভারির প্রমাণ
gu: ડિલિવરી પ્રૂફ
hi: डिलीवरी प्रमाण
ta: விநியோக ஆதாரம்
te: డెలివరీ రుజువు

# replacePhotoButton
source: Replace Photo
bn: ছবি বদলান
gu: ફોટો બદલો
hi: फ़ोटो बदलें
ta: புகைப்படத்தை மாற்றவும்
te: ఫోటో మార్చు

# attachProofButton
source: Attach Proof
bn: প্রমাণ যুক্ত করুন
gu: પ્રૂફ જોડો
hi: प्रमाण जोड़ें
ta: ஆதாரத்தை இணைக்கவும்
te: రుజువు జతచేయి

# uploadingLabel
source: Uploading...
bn: আপলোড হচ্ছে...
gu: અપલોડ...
hi: अपलोड हो रहा है...
ta: பதிவேற்றுகிறது...
te: అప్‌లోడ్ అవుతోంది...

# proofLockedHint
source: This proof is locked and cannot be changed
bn: এই প্রমাণ লক করা এবং পরিবর্তন করা যাবে না
gu: આ પ્રૂફ લૉક છે અને બદલી ન શકાય
hi: यह प्रमाण लॉक है और बदला नहीं जा सकता
ta: இந்த ஆதாரம் பூட்டப்பட்டது மற்றும் மாற்ற முடியாது
te: ఈ రుజువు లాక్ చేయబడింది, మార్చలేరు

# proofAttachedToast
source: Proof attached
bn: প্রমাণ যুক্ত হয়েছে
gu: પ્રૂફ જોડ્યો
hi: प्रमाण जोड़ा गया
ta: ஆதாரம் இணைக்கப்பட்டது
te: రుజువు జతచేయబడింది

# itemLabel
source: Item {number}
bn: আইটেম {number}
gu: વસ્તુ {number}
hi: आइटम {number}
ta: பொருள் {number}
te: వస్తువు {number}

# amountRequired
source: Amount *
bn: পরিমাণ *
gu: રકમ *
hi: राशि *
ta: தொகை *
te: మొత్తం *

# addItemLabel
source: Add Item
bn: আইটেম যোগ করুন
gu: વસ્તુ ઉમેરો
hi: आइटम जोड़ें
ta: பொருள் சேர்க்கவும்
te: వస్తువు జోడించు

# totalAmountLabel
source: Total
bn: মোট
gu: કુલ
hi: कुल
ta: மொத்தம்
te: మొత్తం

source: Deactivate
bn: নিষ্ক্রিয় করুন
gu: નિષ્ક્રિય
hi: निष्क्रिय करें
ta: முடக்கு
te: నిష్క్రియం చేయి

source: Activate
bn: সক্রিয় করুন
gu: સક્રિય
hi: सक्रिय करें
ta: இயக்கு
te: చురుకు చేయి

# activeStatLabel
source: Active
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
ta: செயலில்
te: చురుకుగా

# expiringStatLabel
source: Expiring
bn: মেয়াদ শেষ
gu: સમાપ્ત
hi: समाप्त होने वाले
ta: காலாவதியாகும்
te: గడువు తీరుతోంది

# closeLabel
source: Close
bn: বন্ধ করুন
gu: બંધ
hi: बंद करें
ta: மூடு
te: మూయి

# pendingPlanLabel
source: Pending: {name}
bn: অপেক্ষমান: {name}
gu: બાકી: {name}
hi: लंबित: {name}
ta: நிலுவையில்: {name}
te: పెండింగ్: {name}

source: {customer} requested {plan}
bn: {customer} {plan} চেয়েছেন
gu: {customer} એ {plan} ની વિનંતી કરી
hi: {customer} ने {plan} मांगा
ta: {customer} {plan} கோரினார்
te: {customer} {plan} అభ్యర్థించారు

source: Items ({count})
bn: আইটেম ({count})
gu: વસ્તુ ({count})
hi: आइटम ({count})
ta: பொருட்கள் ({count})
te: వస్తువులు ({count})

# deliveryLabel
source: Delivery
bn: ডেলিভারি
gu: ડિલિવરી
hi: डिलीवरी
ta: விநியோகம்
te: డెలివరీ

# markedDeliveredBy
source: Marked delivered by {role}
bn: {role} কর্তৃক ডেলিভারড চিহ্নিত
gu: {role} દ્વારા ડિલિવર્ડ
hi: {role} द्वारा डिलीवर हुआ मार्क किया
ta: {role} மூலம் விநியோகிக்கப்பட்டதாக குறிக்கப்பட்டது
te: {role} డెలివరీ అయినట్లు గుర్తించారు

# deliveriesHint
source: Items delivered through orders. Tap an entry to see the items.
bn: অর্ডারের মাধ্যমে ডেলিভারি হওয়া আইটেম। আইটেম দেখতে একটি এন্ট্রিতে ট্যাপ করুন।
gu: ઑર્ડર દ્વારા ડિલિવ૨ થયેલ વસ્તુ. વિગત જોવા ટૅપ કરો.
hi: ऑर्डर के जरिए डिलीवर हुए आइटम। एंट्री टैप करके आइटम देखें।
ta: ஆர்டர்கள் மூலம் விநியோகிக்கப்பட்ட பொருட்கள். உள்ளீட்டை தட்டி பொருட்களை பாருங்கள்.
te: ఆర్డర్ల ద్వారా చేసిన డెలివరీలు. వస్తువులు చూడటానికి ఒక ఎంట్రీ నొక్కండి.

# chooseYourLanguageHindi
source: आपकी भाषा चुनें
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
ta: உங்கள் மொழியை தேர்வு செய்யுங்கள்
te: మీ భాషను ఎంచుకోండి

# unitHint
source: kg, L…
bn: কেজি, লিটার…
ta: கிகி, லி…
te: కేజీ, లీ…

# txnLabel
source: Txn: {txnId}
ta: பரிவர்த்தனை: {txnId}
