Repository: Eyepatch420/saath_khata
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

source: No slots available
bn: কোনো স্লট নেই
gu: કોઈ સ્લૉટ ઉપલબ્ધ નથી
hi: कोई स्लॉट उपलब्ध नहीं
ta: நேர வரிசைகள் இல்லை
te: స్లాట్‌లు లేవు

# trySelectingDifferentDate
source: Try selecting a different date
bn: অন্য তারিখ বেছে নিন
gu: જુદી તારીખ પ્રયાસ કરો
hi: कोई अलग तारीख चुनें
ta: வேறு தேதியை தேர்வு செய்து பாருங்கள்
te: వేరే తేదీ ఎంచుకోండి

source: Available Slots
bn: উপলব্ধ স্লট
gu: ઉપલબ્ધ સ્લૉટ
hi: उपलब्ध स्लॉट
ta: கிடைக்கும் நேர வரிசைகள்
te: అందుబాటులో ఉన్న స్లాట్‌లు

# bookingConfirmedToast
source: Booking confirmed!
bn: বুকিং নিশ্চিত!
gu: બુકિંગ પુષ્ટિ!
hi: बुकिंग कन्फर्म हुई!
ta: முன்பதிவு உறுதிப்பட்டது!
te: బుకింగ్ నిర్ధారించబడింది!

source: Date
bn: তারিখ
gu: તારીખ
hi: तारीख
ta: தேதி
te: తేదీ

source: Time
bn: সময়
gu: સમય
hi: समय
ta: நேரம்
te: సమయం

source: Notes (optional)
bn: নোট (ঐচ্ছিক)
gu: નોંધ (વૈકલ્પિક)
hi: नोट (वैकल्पिक)
ta: குறிப்புகள் (விருப்பத்தேர்வு)
te: నోట్స్ (ఐచ్ఛికం)

# durationMinutes
source: {minutes} min
bn: {minutes} মিনিট
gu: {minutes} મિ.
hi: {minutes} मिनट
ta: {minutes} நிமிடம்
te: {minutes} నిమిషాలు

source: Save Changes
bn: পরিবর্তন সেভ করুন
gu: ફેરફાર સૅવ કરો
hi: बदलाव सेव करें
ta: மாற்றங்களை சேமி
te: మార్పులు సేవ్ చేయి

source: Save Product
bn: পণ্য সেভ করুন
gu: વસ્તુ સૅવ કરો
hi: उत्पाद सेव करें
ta: பொருளை சேமி
te: ఉత్పత్తి సేవ్ చేయి

# editProductMenuItem
source: Edit product
bn: পণ্য সম্পাদনা
gu: વસ્તુ સંપાદિત કરો
hi: उत्पाद संपादित करें
ta: பொருளை திருத்தவும்
te: ఉత్పత్తి సవరించు

# deleteProductMenuItem
source: Delete product
bn: পণ্য মুছুন
gu: વસ્તુ ભૂંસો
hi: उत्पाद हटाएं
ta: பொருளை நீக்கவும்
te: ఉత్పత్తి తొలగించు

# noProductsYetDescription
source: Define the items you sell — milk, paneer, etc. — once, then use them every day.
bn: আপনি যা বিক্রি করেন — দুধ, পনির ইত্যাদি — একবার সংজ্ঞায়িত করুন, তারপর প্রতিদিন ব্যবহার করুন।
gu: તમે શું વેચો છો — દૂધ, પનીર, વગેરે — એક વાર ઉમેરો, પછી રોજ વાપરો.
hi: जो सामान आप बेचते हैं — दूध, पनीर आदि — एक बार दर्ज करें, फिर रोज काम में लें।
ta: பால், பனீர் போன்ற விற்கும் பொருட்களை ஒருமுறை வரையறுக்கவும், பிறகு தினமும் பயன்படுத்தவும்.
te: మీరు అమ్మే వస్తువులు — పాలు, పనీర్ మొదలైనవి — ఒకసారి నిర్వచించండి, తర్వాత రోజూ వాడండి.

# selectProductToAssignQty
source: Select a product above to assign quantities
bn: পরিমাণ নির্ধারণ করতে উপরে পণ্য বেছে নিন
gu: જથ્થો સોંપવા ઉપર વસ્તુ પસંદ કરો
hi: मात्रा तय करने के लिए ऊपर से उत्पाद चुनें
ta: அளவை நிர்ணயிக்க மேலே ஒரு பொருளை தேர்வு செய்யவும்
te: పరిమాణం నిర్ణయించడానికి పై నుండి ఉత్పత్తి ఎంచుకోండి

# noCustomersLinked
source: No customers linked yet
bn: এখনও কোনো ক্রেতা যুক্ত নেই
gu: હજુ કોઈ ગ્રાહક જોડાયો નથી
hi: अभी कोई ग्राहक नहीं जुड़ा
ta: இன்னும் வாடிக்கையாளர்கள் இணைக்கப்படவில்லை
te: ఇంకా కస్టమర్లు లింక్ కాలేదు

source: Charge All
bn: সবাইকে চার্জ করুন
gu: બધાને ચાર્જ
hi: सभी को चार्ज करें
ta: அனைவரையும் வசூல்
te: అందరికీ చార్జ్ చేయి

# chargedSuccessfully
source: Charged {count} customer successfully
bn: {count} জন ক্রেতাকে সফলভাবে চার্জ করা হয়েছে
gu: {count} ગ્રાહક સફળતાપૂર્વક ચાર્જ થયો
hi: {count} ग्राहक को चार्ज किया गया
ta: {count} வாடிக்கையாளரிடம் வசூலிக்கப்பட்டது
te: {count} కస్టమర్‌కు విజయవంతంగా చార్జ్ చేయబడింది

# chargedSuccessfullyPlural
source: Charged {count} customers successfully
bn: {count} জন ক্রেতাকে সফলভাবে চার্জ করা হয়েছে
gu: {count} ગ્રાહકો સફળતાપૂર્વક ચાર્જ થયા
hi: {count} ग्राहकों को चार्ज किया गया
ta: {count} வாடிக்கையாளர்களிடம் வசூலிக்கப்பட்டது
te: {count} కస్టమర్లకు విజయవంతంగా చార్జ్ చేయబడింది

# chargedPartial
source: {ok} charged, {fail} failed
bn: {ok} জন চার্জ হয়েছে, {fail} জন ব্যর্থ
gu: {ok} ચાર્જ, {fail} નિષ્ફળ
hi: {ok} चार्ज हुए, {fail} विफल
ta: {ok} வசூலிக்கப்பட்டது, {fail} தோல்வி
te: {ok} చార్జ్ అయ్యారు, {fail} విఫలమైంది

# bulkSummaryLine
source: {count} customer • {qty} {unit}
bn: {count} জন ক্রেতা • {qty} {unit}
gu: {count} ગ્રાહક • {qty} {unit}
hi: {count} ग्राहक • {qty} {unit}
ta: {count} வாடிக்கையாளர் • {qty} {unit}
te: {count} కస్టమర్ • {qty} {unit}

# bulkSummaryLinePlural
source: {count} customers • {qty} {unit}
bn: {count} জন ক্রেতা • {qty} {unit}
gu: {count} ગ્રાહકો • {qty} {unit}
hi: {count} ग्राहक • {qty} {unit}
ta: {count} வாடிக்கையாளர்கள் • {qty} {unit}
te: {count} కస్టమర్లు • {qty} {unit}

# totalAmount
source: ₹{amount} total
bn: মোট ₹{amount}
gu: ₹{amount} કુલ
hi: ₹{amount} कुल
ta: மொத்தம் ₹{amount}
te: ₹{amount} మొత్తం

# appointmentNext
source: Next: {vendorName} · {date} at {time}
bn: পরবর্তী: {vendorName} · {date} তারিখে {time}-এ
gu: આગળ: {vendorName} · {date} ના {time}
hi: अगला: {vendorName} · {date} को {time} बजे
ta: அடுத்தது: {vendorName} · {date} அன்று {time}
te: తదుపరి: {vendorName} · {date} {time}కి

# outstandingShortLabel
source: outstanding
bn: বকেয়া
gu: બાકી
hi: बकाया
ta: நிலுவை
te: బాకీ

# payViaUpiAmount
source: Pay ₹{amount} via UPI
bn: UPI-তে ₹{amount} পেমেন্ট করুন
gu: ₹{amount} UPI થી ચૂકવો
hi: ₹{amount} UPI से चुकाएं
ta: ₹{amount} UPI மூலம் செலுத்தவும்
te: UPI ద్వారా ₹{amount} చెల్లించు

# paymentSummarySkipped
source: Paid {count} vendors, skipped {skipped}.
bn: {count} জন বিক্রেতাকে পেমেন্ট হয়েছে, {skipped} জন বাদ।
gu: {count} વ્યાપારીઓ ચૂકવ્યા, {skipped} છોડ્યા.
hi: {count} विक्रेताओं को भुगतान हुआ, {skipped} छोड़े।
ta: {count} விற்பனையாளர்களுக்கு செலுத்தப்பட்டது, {skipped} தவிர்க்கப்பட்டது.
te: {count} వ్యాపారులకు చెల్లించారు, {skipped} దాటవేశారు.

# paymentSummarySkippedSingular
source: Paid {count} vendor, skipped {skipped}.
bn: {count} জন বিক্রেতাকে পেমেন্ট হয়েছে, {skipped} জন বাদ।
gu: {count} વ્યાપારી ચૂકવ્યો, {skipped} છોડ્યો.
hi: {count} विक्रेता को भुगतान हुआ, {skipped} छोड़े।
ta: {count} விற்பனையாளருக்கு செலுத்தப்பட்டது, {skipped} தவிர்க்கப்பட்டது.
te: {count} వ్యాపారికి చెల్లించారు, {skipped} దాటవేశారు.

# paymentSummaryComplete
source: Paid all {count} vendors.
bn: সব {count} জন বিক্রেতাকে পেমেন্ট হয়েছে।
gu: બધા {count} વ્યાપારીઓ ચૂકવ્યા.
hi: सभी {count} विक्रेताओं को भुगतान हुआ।
ta: அனைத்து {count} விற்பனையாளர்களுக்கும் செலுத்தப்பட்டது.
te: అందరు {count} వ్యాపారులకూ చెల్లించారు.

# paymentSummaryCompleteSingular
source: Paid all {count} vendor.
bn: সব {count} জন বিক্রেতাকে পেমেন্ট হয়েছে।
gu: બધા {count} વ્યાપારી ચૂકવ્યા.
hi: सभी {count} विक्रेता को भुगतान हुआ।
ta: அனைத்து {count} விற்பனையாளருக்கும் செலுத்தப்பட்டது.
te: అందరు {count} వ్యాపారికీ చెల్లించారు.

source: Tap to accept or decline
bn: গ্রহণ বা প্রত্যাখ্যান করতে ট্যাপ করুন
gu: સ્વીકારવા અથવા નકારવા ટૅપ કરો
hi: स्वीकार या अस्वीकार करने के लिए टैप करें
ta: ஏற்க அல்லது நிராகரிக்க தட்டவும்
te: అంగీకరించడానికి లేదా తిరస్కరించడానికి నొక్కండి

# helpSupportContactPrefix
source: For any assistance, reach out to us at:
bn: যেকোনো সাহায্যের জন্য আমাদের সাথে যোগাযোগ করুন:
gu: કોઈ સહાય માટે અમારો સંપર્ક કરો:
hi: किसी भी सहायता के लिए हमसे संपर्क करें:
ta: எந்த உதவிக்கும் எங்களை தொடர்பு கொள்ளுங்கள்:
te: ఏదైనా సహాయం కావాలంటే మాకు సంప్రదించండి:

# bookButton
source: Book
bn: বুক করুন
gu: બુક
hi: बुक करें
ta: முன்பதிவு
te: బుక్ చేయి

# waitingForVendorAcceptance
source: Waiting for {name} to accept your request.
bn: {name}-এর গ্রহণের অপেক্ষায় আছি।
gu: {name} ની સ્વીકૃતિ રાહ.
hi: {name} के स्वीकार करने का इंतज़ार है।
ta: {name} உங்கள் கோரிக்கையை ஏற்கும் வரை காத்திருக்கிறோம்.
te: {name} మీ అభ్యర్థనను అంగీకరించడానికి వేచి ఉంది.

# vendorWantsToConnectAsCustomer
source: A vendor wants to connect
bn: একজন বিক্রেতা সংযুক্ত হতে চান
gu: એક વ્યાપારી જોડવા ઇચ્છે છે
hi: एक विक्रेता जुड़ना चाहता है
ta: ஒரு விற்பனையாளர் இணைக்க விரும்புகிறார்
te: ఒక వ్యాపారి కనెక్ట్ కావాలనుకుంటున్నారు

# vendorWantsToConnectDesc
source: They want to add you as a customer and track your account.
bn: তারা আপনাকে ক্রেতা হিসেবে যোগ করে আপনার অ্যাকাউন্ট ট্র্যাক করতে চান।
gu: તેઓ તમને ગ્રાહક તરીકે ઉમેરી ખાતું ટ્રૅક કરવા ઇચ્છે છે.
hi: वे आपको ग्राहक के रूप में जोड़ना और आपका खाता ट्रैक करना चाहते हैं।
ta: இவர் உங்களை வாடிக்கையாளராக சேர்த்து உங்கள் கணக்கை கண்காணிக்க விரும்புகிறார்.
te: వారు మిమ్మల్ని కస్టమర్‌గా జోడించి మీ ఖాతాను ట్రాక్ చేయాలనుకుంటున్నారు.

source: Someone wants to connect
bn: কেউ সংযুক্ত হতে চান
gu: કોઈ જોડવા ઇચ્છે છે
hi: कोई जुड़ना चाहता है
ta: யாரோ இணைக்க விரும்புகிறார்
te: ఎవరో కనెక్ట్ కావాలనుకుంటున్నారు

# someoneWantsToConnectDesc
source: They will be added as a customer to your account.
bn: তারা আপনার অ্যাকাউন্টে ক্রেতা হিসেবে যোগ হবেন।
gu: તેઓ તમારા ખાતામાં ગ્રાહક તરીકે ઉમેરાશે.
hi: उन्हें आपके खाते में ग्राहक के रूप में जोड़ा जाएगा।
ta: இவர் உங்கள் கணக்கில் வாடிக்கையாளராக சேர்க்கப்படுவார்.
te: వారు మీ ఖాతాకు కస్టమర్‌గా జోడించబడతారు.

# requestedTimeAgo
source: Requested {time}
bn: {time} আগে অনুরোধ করা হয়েছে
gu: {time} પહેલાં વિનંતી
hi: {time} पहले अनुरोध किया
ta: {time} முன்பு கோரப்பட்டது
te: {time} క్రితం అభ్యర్థించారు

# connectedVendorLinked
source: Connected! {name} is now linked to your account.
bn: সংযুক্ত! {name} এখন আপনার অ্যাকাউন্টের সাথে যুক্ত।
gu: જોડાયા! {name} હવે તમારા ખાતા સાથે લિંક છે.
hi: जुड़ गए! {name} अब आपके खाते से जुड़ा है।
ta: இணைக்கப்பட்டது! {name} உங்கள் கணக்குடன் இணைக்கப்பட்டார்.
te: కనెక్ట్ అయింది! {name} మీ ఖాతాకు లింక్ అయ్యారు.

# requestDeclinedFrom
source: Request from {name} declined.
bn: {name}-এর অনুরোধ প্রত্যাখ্যান করা হয়েছে।
gu: {name} ની વિનંતી નકારી.
hi: {name} का अनुरोध अस्वीकार किया।
ta: {name} இடமிருந்து வந்த கோரிக்கை நிராகரிக்கப்பட்டது.
te: {name} అభ్యర్థన తిరస్కరించబడింది.

# connectedCustomerLinked
source: Connected! {name} is now linked to your business.
bn: সংযুক্ত! {name} এখন আপনার ব্যবসার সাথে যুক্ত।
gu: જોડાયા! {name} હવે તમારા વ્યવસાય સાથે લિંક છે.
hi: जुड़ गए! {name} अब आपके व्यवसाय से जुड़ा है।
ta: இணைக்கப்பட்டது! {name} உங்கள் வணிகத்துடன் இணைக்கப்பட்டார்.
te: కనెక్ట్ అయింది! {name} మీ వ్యాపారానికి లింక్ అయ్యారు.

source: Processing…
bn: প্রক্রিয়া হচ্ছে…
gu: પ્રક્રિયા થઈ રહી છે…
hi: प्रोसेस हो रहा है…
ta: செயலாக்குகிறது…
te: ప్రాసెస్ అవుతోంది…

# retryButton
source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ
hi: फिर प्रयास करें
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు

# memberDiscountDescription
source: Members on this tier get this discount on their dues.
bn: এই স্তরের সদস্যরা তাদের বকেয়ায় এই ছাড় পান।
gu: આ સ્તરના સભ્યોને બાકી પર આ ડિસ્કાઉન્ટ મળે છે.
hi: इस स्तर के सदस्यों को उनके बकाये पर यह छूट मिलेगी।
ta: இந்த நிலையில் உள்ள உறுப்பினர்களுக்கு அவர்களின் நிலுவையில் இந்த தள்ளுபடி கிடைக்கும்.
te: ఈ స్థాయిలోని సభ్యులకు వారి బాకీపై ఈ తగ్గింపు వర్తిస్తుంది.

# discountValueInvalid
source: Enter a valid amount greater than 0
bn: ০-এর বেশি বৈধ পরিমাণ দিন
gu: 0 થી વધુ માન્ય રકમ દાખલ કરો
hi: 0 से अधिक की वैध राशि दर्ज करें
ta: 0 விட அதிகமான சரியான தொகையை உள்ளிடவும்
te: 0 కంటే ఎక్కువ చెల్లుబాటు అయ్యే మొత్తం నమోదు చేయండి

# percentageExceedsMax
source: Percentage cannot exceed 100
bn: শতাংশ ১০০-এর বেশি হতে পারবে না
gu: ટકા 100 થી વધી શકે નહીં
hi: प्रतिशत 100 से अधिक नहीं हो सकता
ta: சதவீதம் 100 ஐ தாண்டக்கூடாது
te: శాతం 100 దాటకూడదు

# levelLabel
source: Level {level}
bn: স্তর {level}
gu: સ્તર {level}
hi: स्तर {level}
ta: நிலை {level}
te: స్థాయి {level}

source: Rename
bn: নাম পরিবর্তন করুন
gu: નામ બદલો
hi: नाम बदलें
ta: மறுபெயரிடு
te: పేరు మార్చు

# membershipLabel
source: Membership
bn: সদস্যপদ
gu: સભ્યપદ
hi: सदस्यता
ta: உறுப்பினர் திட்டம்
te: సభ్యత్వం

source: No membership
bn: কোনো সদস্যপদ নেই
gu: સભ્યપદ નથી
hi: कोई सदस्यता नहीं
ta: உறுப்பினர் திட்டம் இல்லை
te: సభ్యత్వం లేదు

source: Apply for membership
bn: সদস্যপদের আবেদন করুন
gu: સભ્યપદ માટે અરજી
hi: सदस्यता के लिए आवेदन करें
ta: உறுப்பினர் திட்டத்திற்கு விண்ணப்பிக்கவும்
te: సభ్యత్వానికి దరఖాస్తు చేయి

source: Set membership tier
bn: সদস্যপদ স্তর সেট করুন
gu: સભ્યપદ સ્તર સેટ કરો
hi: सदस्यता स्तर सेट करें
ta: உறுப்பினர் நிலை அமைக்கவும்
te: సభ్యత్వ స్థాయి సెట్ చేయి

# chooseTierToRequestFromVendor
source: Choose a tier to request from this vendor
bn: এই বিক্রেতার কাছে কোন স্তর চান তা বেছে নিন
gu: આ વ્યાપારી પાસેથી સ્તર પસંદ કરો
hi: विक्रेता से अनुरोध के लिए स्तर चुनें
ta: இந்த விற்பனையாளரிடம் கோர ஒரு நிலை தேர்வு செய்யவும்
te: ఈ వ్యాపారి నుండి అభ్యర్థించడానికి స్థాయి ఎంచుకోండి

# chooseTierFor
source: Choose a tier for {customerName}
bn: {customerName}-এর জন্য স্তর বেছে নিন
gu: {customerName} માટે સ્તર પસંદ કરો
hi: {customerName} के लिए स्तर चुनें
ta: {customerName} க்கு ஒரு நிலை தேர்வு செய்யவும்
te: {customerName} కోసం స్థాయి ఎంచుకోండి

# setButton
source: Set
bn: সেট করুন
gu: સેટ
hi: सेट करें
ta: அமை
te: సెట్ చేయి

# changeButton
source: Change
bn: পরিবর্তন করুন
gu: બદલો
hi: बदलें
ta: மாற்று
te: మార్చు

# applyButton
source: Apply
bn: আবেদন করুন
gu: અરજી
hi: लागू करें
ta: விண்ணப்பி
te: అప్లై చేయి

# approveButton
source: Approve
bn: অনুমোদন করুন
gu: મંજૂર
hi: मंजूर करें
ta: ஒப்புக்கொள்
te: ఆమోదించు

# customerRequestedTier
source: {customerName} requested {tierName}
bn: {customerName} {tierName} চেয়েছেন
gu: {customerName} એ {tierName} માટે વિનંતી કરી
hi: {customerName} ने {tierName} मांगा
ta: {customerName} {tierName} கோரினார்
te: {customerName} {tierName} అభ్యర్థించారు

# requestedTierAwaiting
source: Requested {tierName} — awaiting approval
bn: {tierName} চাওয়া হয়েছে — অনুমোদনের অপেক্ষায়
gu: {tierName} ની વિનંતી — મંજૂરી રાહ
hi: {tierName} का अनुरोध — स्वीकृति बाकी
ta: {tierName} கோரப்பட்டது — ஒப்புதல் காத்திருக்கிறது
te: {tierName} అభ్యర్థించబడింది — ఆమోదం కోసం వేచి ఉంది

# verificationConnecting
source: Connecting to your bank…
bn: ব্যাংকের সাথে সংযুক্ত হচ্ছে…
gu: બૅન્ક સાથે જોડાઈ રહ્યા છીએ…
hi: बैंक से जोड़ रहे हैं…
ta: வங்கியுடன் இணைக்கிறது…
te: మీ బ్యాంక్‌కు కనెక్ట్ అవుతోంది…

# verificationVerifying
source: Verifying transaction…
bn: লেনদেন যাচাই হচ্ছে…
gu: વ્યવહાર ચકાસાઈ રહ્યો છે…
hi: लेनदेन सत्यापित हो रहा है…
ta: பரிவர்த்தனை சரிபார்க்கிறது…
te: లావాదేవీ ధృవీకరిస్తోంది…

# verificationWaiting
source: Waiting for confirmation…
bn: নিশ্চিতের অপেক্ষায়…
gu: પુષ્ટિ રાહ…
hi: पुष्टि का इंतज़ार है…
ta: உறுதிப்படுத்தலுக்காக காத்திருக்கிறது…
te: నిర్ధారణ కోసం వేచి ఉంది…

# verificationAlmostThere
source: Almost there…
bn: প্রায় হয়ে গেছে…
gu: થોડીવારમાં…
hi: बस थोड़ा और…
ta: கிட்டத்தட்ட முடிந்தது…
te: దాదాపు అయింది…

# verificationDoNotClose
source: Do not close this screen
bn: এই স্ক্রিন বন্ধ করবেন না
gu: આ સ્ક્રીન બંધ ન કરો
hi: यह स्क्रीन बंद न करें
ta: இந்த திரையை மூடாதீர்கள்
te: ఈ స్క్రీన్ మూయకండి

# verificationElapsed
source: {seconds}s • Do not close this screen
bn: {seconds}সেকেন্ড • এই স্ক্রিন বন্ধ করবেন না
gu: {seconds}s • આ સ્ક્રીન બંધ ન કરો
hi: {seconds}s • यह स्क्रीन बंद न करें
ta: {seconds} நி • இந்த திரையை மூடாதீர்கள்
te: {seconds}s • ఈ స్క్రీన్ మూయకండి

# paidAmountToRecipient
source: ₹{amount} paid to {name}
bn: {name}-কে ₹{amount} পরিশোধ হয়েছে
gu: ₹{amount} {name} ને ચૂકવ્યા
hi: ₹{amount} {name} को भुगतान हुआ
ta: {name} க்கு ₹{amount} செலுத்தப்பட்டது
te: ₹{amount} {name}కి చెల్లించబడింది

# verificationTimeoutBody
source: We could not confirm your payment within 30 seconds. Your money may NOT have been debited — please check your bank statement before retrying.
bn: ৩০ সেকেন্ডের মধ্যে পেমেন্ট নিশ্চিত করা যায়নি। আপনার টাকা কাটা নাও হতে পারে — আবার চেষ্টা করার আগে ব্যাংক স্টেটমেন্ট দেখুন।
gu: 30 સેકન્ડમાં ચૂકવણી ચકાસી ન શક્યા. તમારા પૈસા કદાચ ગયા નથી — ફરી પ્રયાસ કરતા પહેલાં બૅન્ક સ્ટેટમેન્ટ તપાસો.
hi: 30 सेकंड में भुगतान की पुष्टि नहीं हो सकी। आपके खाते से पैसे नहीं कटे होंगे — दोबारा प्रयास से पहले बैंक स्टेटमेंट जांचें।
ta: 30 வினாடிகளுக்குள் உங்கள் கட்டணத்தை உறுதிப்படுத்த முடியவில்லை. உங்கள் பணம் கழிக்கப்படாமல் இருக்கலாம் — மீண்டும் முயற்சிக்கும் முன் உங்கள் வங்கி அறிக்கையை சரிபார்க்கவும்.
te: 30 సెకన్లలో మీ చెల్లింపు నిర్ధారించలేకపోయాం. మీ డబ్బు డెబిట్ కాకపోవచ్చు — మళ్ళీ ప్రయత్నించే ముందు మీ బ్యాంక్ స్టేట్‌మెంట్ తనిఖీ చేయండి.

# ifDebitedContactSupport
source: If debited, contact support with Txn ID.
bn: টাকা কাটা গেলে, Txn আইডি সহ সহায়তায় যোগাযোগ করুন।
gu: ડૅબિટ થયું હોય, Txn ID સાથે સહાયનો સંપર્ક કરો.
hi: कटे हों तो Txn ID के साथ सपोर्ट से संपर्क करें।
ta: பணம் கழிக்கப்பட்டிருந்தால், பரிவர்த்தனை ஐடியுடன் ஆதரவை தொடர்பு கொள்ளவும்.
te: డెబిట్ అయినట్లయితే, Txn ID తో సపోర్ట్ సంప్రదించండి.

# thisMonthSubtitle
source: This month
bn: এই মাস
gu: આ મહિનો
hi: इस महीने
ta: இந்த மாதம்
te: ఈ నెల

source: Billed (net)
bn: বিল (নেট)
gu: બિલ (ચોખ્ખું)
hi: बिल (नेट)
ta: வசூலிக்கப்பட்டது (நிகர)
te: బిల్ (నెట్)

source: excl. disputed
bn: বিতর্কিত বাদে
gu: વિવાદ સિવાય
hi: विवादित छोड़कर
ta: சர்ச்சை தவிர்த்து
te: వివాదాస్పదం మినహా

# receivedLabel
source: Received
bn: প্রাপ্ত
gu: મળ્યું
hi: प्राप्त
ta: பெறப்பட்டது
te: స్వీకరించినది

# paymentsAndAdj
source: payments & adj.
bn: পেমেন্ট ও সমন্বয়
gu: ચૂકવણી અને ગોઠવણ
hi: भुगतान और समायोजन
ta: கட்டணங்கள் & சரிசெய்தல்
te: చెల్లింపులు & సర్దుబాటు

source: Current Balance
bn: বর্তমান ব্যালেন্স
gu: વર્તમાન બૅલૅન્સ
hi: मौजूदा शेष
ta: தற்போதைய இருப்பு
te: ప్రస్తుత బ్యాలెన్స్

# paymentCount
source: {count} payment
bn: {count}টি পেমেন্ট
gu: {count} ચૂકવણી
hi: {count} भुगतान
ta: {count} கட்டணம்
te: {count} చెల్లింపు

# paymentCountPlural
source: {count} payments
bn: {count}টি পেমেন্ট
gu: {count} ચૂકવણીઓ
hi: {count} भुगतान
ta: {count} கட்டணங்கள்
te: {count} చెల్లింపులు

# customersCount
source: {count} customers
bn: {count} জন ক্রেতা
gu: {count} ગ્રાહક
hi: {count} ग्राहक
ta: {count} வாடிக்கையாளர்கள்
te: {count} కస్టమర్లు

# rankedByOutstanding
source: Ranked by outstanding balance
bn: বকেয়া অনুযায়ী ক্রম
gu: બાકી બૅલૅન્સ પ્રમાણે ક્રમ
hi: बकाया राशि के अनुसार क्रम
ta: நிலுவை தொகை அடிப்படையில் வரிசைப்படுத்தப்பட்டது
te: బాకీ మొత్తం ఆధారంగా క్రమబద్ధం చేయబడింది

# collectedThisMonth
source: ₹{amount} this month
bn: এই মাসে ₹{amount}
gu: ₹{amount} આ મહિનો
hi: ₹{amount} इस महीने
ta: இந்த மாதம் ₹{amount}
te: ఈ నెల ₹{amount}

# collectedThisMonthShort
source: ₹{amount} this mo.
bn: এই মাসে ₹{amount}
gu: ₹{amount} આ મહિ.
hi: ₹{amount} इस मो.
ta: இம்மாதம் ₹{amount}
te: ₹{amount} ఈ నె.

# categoryAll
source: All
bn: সব
gu: બધું
hi: सभी
ta: அனைத்தும்
te: అన్నీ

source: Find vendors near you
bn: কাছের বিক্রেতা খুঁজুন
gu: નજીકના વ્યાપારી શોધો
hi: अपने पास विक्रेता खोजें
ta: அருகில் உள்ள விற்பனையாளர்களை கண்டுபிடிக்கவும்
te: మీ దగ్గర వ్యాపారులను వెతకండి

# searchByNameOrCategory
source: Search by name, business name, or select a category above.
bn: নাম, ব্যবসার নামে খুঁজুন বা উপরে বিভাগ বেছে নিন।
gu: નામ, વ્યવસાયના નામ, અથવા ઉપર શ્રેણી પસંદ કરી શોધો.
hi: नाम, व्यवसाय के नाम से खोजें, या ऊपर से श्रेणी चुनें।
ta: பெயர், வணிக பெயர் அல்லது மேலே உள்ள வகையை தேர்வு செய்து தேடவும்.
te: పేరు, వ్యాపార పేరు ద్వారా వెతకండి లేదా పై నుండి వర్గం ఎంచుకోండి.

# noResultsForQuery
source: No results for "{query}". Try a different name or category.
bn: "{query}" এর কোনো ফলাফল নেই। অন্য নাম বা বিভাগ চেষ্টা করুন।
gu: "{query}" માટે કોઈ પરિણામ નહીં. જુદું નામ અથવા શ્રેણી અજમાવો.
hi: "{query}" के लिए कोई नतीजा नहीं। कोई अलग नाम या श्रेणी आज़माएं।
ta: "{query}" க்கு முடிவுகள் இல்லை. வேறு பெயர் அல்லது வகையை முயற்சிக்கவும்.
te: "{query}" కు ఫలితాలు లేవు. వేరే పేరు లేదా వర్గం ప్రయత్నించండి.

# addressLabel
source: Address
bn: ঠিকানা
gu: સરનામું
hi: पता
ta: முகவரி
te: చిరునామా

# emailLabel
source: Email
bn: ইমেইল
gu: ઈ-મેઇલ
hi: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్

# upiIdLabel
source: UPI ID
bn: UPI আইডি
hi: UPI आईडी
ta: UPI ஐடி

# upiEmailLabel
source: UPI / Email
bn: UPI / ইমেইল
gu: UPI / ઈ-મેઇલ
hi: UPI / ईमेल
ta: UPI / மின்னஞ்சல்
te: UPI / ఇమెయిల్

# couldNotLoadRetry
source: Could not load — tap to retry
bn: লোড হয়নি — পুনরায় চেষ্টা করতে ট্যাপ করুন
gu: લોડ ન થઈ — ફરી પ્રયાસ ટૅપ કરો
hi: लोड नहीं हो सका — दोबारा प्रयास के लिए टैप करें
ta: ஏற்ற முடியவில்லை — மீண்டும் முயற்சிக்க தட்டவும்
te: లోడ్ కాలేదు — రీట్రై చేయడానికి నొక్కండి

source: {label} copied!
bn: {label} কপি হয়েছে!
gu: {label} કૉપી!
hi: {label} कॉपी हुआ!
ta: {label} நகலெடுக்கப்பட்டது!
te: {label} కాపీ చేయబడింది!

source: UPI ID copied!
bn: UPI আইডি কপি হয়েছে!
gu: UPI ID કૉપી!
hi: UPI आईडी कॉपी हुई!
ta: UPI ஐடி நகலெடுக்கப்பட்டது!
te: UPI ID కాపీ చేయబడింది!

# requestSentButton
source: Request Sent
bn: অনুরোধ পাঠানো হয়েছে
gu: વિનંતી મોકલી
hi: अनुरोध भेजा
ta: கோரிக்கை அனுப்பப்பட்டது
te: అభ్యర్థన పంపబడింది

source: Already Connected
bn: ইতিমধ্যে সংযুক্ত
gu: પહેલેથી જોડાયેલ
hi: पहले से जुड़े हैं
ta: ஏற்கனவே இணைக்கப்பட்டது
te: ఇప్పటికే కనెక్ట్ అయింది

# sendingEllipsis
source: Sending…
bn: পাঠানো হচ্ছে…
gu: મોકલી રહ્યા છીએ…
hi: भेज रहे हैं…
ta: அனுப்புகிறது…
te: పంపుతోంది…

source: Send Connection Request
bn: সংযোগ অনুরোধ পাঠান
gu: કનેક્શન વિનંતી મોકલો
hi: कनेक्शन अनुरोध भेजें
ta: இணைப்பு கோரிக்கை அனுப்பவும்
te: కనెక్షన్ అభ్యర్థన పంపు

source: Copy UPI ID to Pay
bn: পেমেন্টের জন্য UPI আইডি কপি করুন
gu: ચૂકવવા UPI ID કૉપી કરો
hi: भुगतान के लिए UPI आईडी कॉपी करें
ta: கட்டணத்திற்கு UPI ஐடியை நகலெடுக்கவும்
te: చెల్లించడానికి UPI ID కాపీ చేయి

# requestSentToVendor
source: Request sent! {name} will be notified.
bn: অনুরোধ পাঠানো হয়েছে! {name}-কে জানানো হবে।
gu: વિનંતી મોકલી! {name} ને જાણ કરાશે.
hi: अनुरोध भेजा! {name} को सूचित किया जाएगा।
ta: கோரிக்கை அனுப்பப்பட்டது! {name} க்கு அறிவிக்கப்படும்.
te: అభ్యర్థన పంపబడింది! {name}కు నోటిఫికేషన్ వస్తుంది.

# byOwnerName
source: by {name}
bn: {name} কর্তৃক
gu: {name} દ્વારા
hi: {name} द्वारा
ta: {name} மூலம்
te: {name} ద్వారా

source: Log out
bn: লগআউট
gu: લૉગ આઉટ
hi: लॉगआउट
ta: வெளியேறு
te: లాగ్ అవుట్

# confirmLogoutTitle
source: Log out
bn: লগআউট
gu: લૉગ આઉટ
hi: लॉगआउट
ta: வெளியேறு
te: లాగ్ అవుట్

# areYouSureLogout
source: Are you sure you want to log out?
bn: আপনি কি সত্যিই লগআউট করতে চান?
gu: શું તમે ખરેખર લૉગ આઉટ કરવા ઇચ્છો છો?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
ta: நீங்கள் வெளியேற விரும்புகிறீர்களா?
te: మీరు నిజంగా లాగ్ అవుట్ కావాలా?

# showQrToCollect
source: Show this QR to a customer to collect payment directly to you.
bn: সরাসরি পেমেন্ট নিতে ক্রেতাকে এই QR দেখান।
gu: ગ્રાહકને સીધા ચૂકવણી લેવા આ QR બતાવો.
hi: सीधे भुगतान पाने के लिए यह QR ग्राहक को दिखाएं।
ta: நேரடியாக கட்டணம் பெற வாடிக்கையாளரிடம் இந்த QR காட்டவும்.
te: నేరుగా చెల్లింపు స్వీకరించడానికి ఈ QR కస్టమర్‌కు చూపించండి.

source: Upload QR
bn: QR আপলোড করুন
gu: QR અપલોડ
hi: QR अपलोड करें
ta: QR பதிவேற்றவும்
te: QR అప్‌లోడ్ చేయి

# replaceQr
source: Replace
bn: বদলান
gu: બદલો
hi: बदलें
ta: மாற்றவும்
te: మార్చు

source: QR uploaded
bn: QR আপলোড হয়েছে
gu: QR અપલોડ થઈ
hi: QR अपलोड हुआ
ta: QR பதிவேற்றப்பட்டது
te: QR అప్‌లోడ్ అయింది

source: Scan to pay {name}
bn: {name}-কে পেমেন্ট করতে স্ক্যান করুন
gu: {name} ને ચૂકવવા સ્કૅન કરો
hi: {name} को स्कैन करके चुकाएं
ta: {name} க்கு கட்டணம் செலுத்த ஸ்கேன் செய்யவும்
te: {name}కు చెల్లించడానికి స్కాన్ చేయి

# salarySingle
source: Salary
bn: বেতন
gu: પગાર
hi: वेतन
ta: சம்பளம்
te: జీతం

# advanceSingle
source: Advance
bn: অগ্রিম
gu: આગોતરું
hi: अग्रिम
ta: முன்பணம்
te: అడ్వాన్స్

# customersTitle
source: Customers
bn: ক্রেতা
gu: ગ્રાહકો
hi: ग्राहक
ta: வாடிக்கையாளர்கள்
te: కస్టమర్లు

source: ₹{balance} due
bn: ₹{balance} বকেয়া
gu: ₹{balance} બાકી
hi: ₹{balance} बकाया
ta: ₹{balance} நிலுவை
te: ₹{balance} బాకీ

# recordDeliveryTooltip
source: Record delivery
bn: ডেলিভারি রেকর্ড করুন
gu: ડિલિવરી નોંધો
hi: डिलीवरी दर्ज करें
ta: விநியோகத்தை பதிவு செய்யவும்
te: డెలివరీ నమోదు చేయి

# viewLedgerTooltip
source: View ledger
bn: খাতা দেখুন
gu: ખાતું જુઓ
hi: खाता देखें
ta: கணக்கை பார்க்கவும்
te: ఖాతా చూడు

# staffRoleSubtitle
source: Staff · {name}
bn: কর্মী · {name}
gu: સ્ટાફ · {name}
hi: स्टाफ · {name}
ta: ஊழியர் · {name}
te: సిబ్బంది · {name}

# recordDelivery
source: Amount Pending
bn: উধার দিয়া
gu: ઉધાર દીધો
hi: उधार दिया
ta: உதார் கொடுத்தது
te: అప్పు ఇచ్చారు

# recordDeliverySubtitle
source: Customer took goods — add to their khata
bn: ক্রেতা মাল নিয়েছে — তার খাতায় যোগ করুন
gu: ગ્રાહકે માલ લીધો — ખાતામાં ઉમેરો
hi: ग्राहक ने सामान लिया — खाते में जोड़ें
ta: வாடிக்கையாளர் பொருள் எடுத்தார் — கணக்கில் சேர்க்கவும்
te: కస్టమర్ వస్తువులు తీసుకున్నారు — వారి ఖాతాలో జోడించు

# collectPayment
source: Amount Received
bn: পয়সা মিলা
gu: પૈસા મળ્યા
hi: पैसा मिला
ta: பணம் வந்தது
te: పైసా వచ్చింది

# collectPaymentSubtitle
source: Customer paid — reduce their khata
bn: ক্রেতা পেমেন্ট করেছে — তার খাতা কমান
gu: ગ્રાહકે ચૂકવ્યું — ખાતામાં ઘટાડો
hi: ग्राहक ने भुगतान किया — खाते से घटाएं
ta: வாடிக்கையாளர் பணம் கொடுத்தார் — கணக்கில் குறைக்கவும்
te: కస్టమర్ చెల్లించారు — వారి ఖాతా తగ్గించు

# viewAll2
source: View all
bn: সব দেখুন
gu: બધું જુઓ
hi: सभी देखें
ta: அனைத்தும் பார்க்க
te: అన్నీ చూడు
