Repository: Eyepatch420/saath_khata
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# appTitle
source: Saath Khata
bn: সাথখাতা
gu: સાથખાતા
hi: साथखाता
kn: ಸಾಥ್‌ಖಾತಾ
ml: സാഥ്ഖാതാ
mr: साथखाता
pa: ਸਾਥਖਾਤਾ
ta: சாத்கதா
te: సాథ్‌ఖాతా

# tagline
source: Ek Khata, Dono Ka
bn: এক খাতা, দুজনের
gu: એક ખાતું, બંનેનું
hi: एक खाता, दोनों का
kn: ಒಂದು ಖಾತೆ, ಇಬ್ಬರಿಗೂ
ml: ഒരു ഖാതാ, ഇരുവർക്കും
mr: एक खाता, दोघांचा
pa: ਇੱਕ ਖਾਤਾ, ਦੋਵਾਂ ਦਾ
ta: ஒரு கணக்கு, இருவருக்கும்
te: ఒక ఖాతా, ఇద్దరికీ

# onboarding1Title
source: Two-Sided Shared Ledger
bn: দুই পক্ষের ভাগ করা খাতা
gu: બે-તરફી શેર ખાતું
hi: दो तरफा साझा खाता
kn: ಎರಡು ಕಡೆಯ ಹಂಚಿಕೆ ಖಾತೆ
ml: ഇരുകക്ഷി പങ്കിട്ട ലെഡ്ജർ
mr: दोन बाजूंचे सामायिक खाते
pa: ਦੋ-ਪੱਖੀ ਸਾਂਝਾ ਖਾਤਾ
ta: இருதரப்பு பகிரப்பட்ட கணக்கு
te: రెండు వైపుల భాగస్వామ్య లెడ్జర్

# onboarding1Subtitle
source: One Ledger for both Vendor and Customer. Both see the same truth.
bn: বিক্রেতা ও ক্রেতা উভয়ের জন্য একটি খাতা। দুজনেই একই সত্য দেখেন।
gu: વિક્રેતા અને ગ્રાહક બંને માટે એક ખાતું. બંને એક જ સત્ય જુએ છે.
hi: विक्रेता और ग्राहक दोनों के लिए एक ही खाता। दोनों एक ही सच देखते हैं।
kn: ಮಾರಾಟಗಾರ ಮತ್ತು ಗ್ರಾಹಕ ಇಬ್ಬರಿಗೂ ಒಂದೇ ಖಾತೆ. ಇಬ್ಬರೂ ಒಂದೇ ಸತ್ಯ ನೋಡುತ್ತಾರೆ.
ml: വ്യാപാരിക്കും ഉപഭോക്താവിനും ഒരേ ഖാതാ. ഇരുവരും ഒരേ സത്യം കാണുന്നു.
mr: विक्रेता आणि ग्राहक दोघांसाठी एकच खाते. दोघेही एकच सत्य पाहतात.
pa: ਵਿਕ੍ਰੇਤਾ ਅਤੇ ਗਾਹਕ ਦੋਵਾਂ ਲਈ ਇੱਕੋ ਖਾਤਾ। ਦੋਵੇਂ ਇੱਕੋ ਸੱਚ ਦੇਖਦੇ ਹਨ।
ta: விற்பனையாளர் மற்றும் வாடிக்கையாளர் இருவருக்கும் ஒரே கணக்கு. இருவரும் ஒரே உண்மையை காண்கிறார்கள்.
te: వ్యాపారి మరియు కస్టమర్ ఇద్దరికీ ఒకే ఖాతా. ఇద్దరూ ఒకే నిజాన్ని చూస్తారు.

# onboarding2Title
source: Voice & Bill OCR
bn: ভয়েস ও বিল OCR
gu: વૉઇસ અને બિલ OCR
hi: वॉइस और बिल OCR
kn: ವಾಯ್ಸ್ ಮತ್ತು ಬಿಲ್ OCR
ml: വോയ്‌സ് & ബിൽ OCR
mr: व्हॉईस आणि बिल OCR
pa: ਆਵਾਜ਼ ਅਤੇ ਬਿੱਲ OCR
ta: குரல் மற்றும் பில் OCR
te: వాయిస్ & బిల్ OCR

# onboarding2Subtitle
source: Speak or scan bills to create entries instantly in 12 languages.
bn: ১২টি ভাষায় তাৎক্ষণিক এন্ট্রি করতে বলুন বা বিল স্ক্যান করুন।
gu: 12 ભાષાઓમાં તરત જ એન્ટ્રી બનાવવા માટે બોલો અથવા બિલ સ્કૅન કરો.
hi: 12 भाषाओं में तुरंत एंट्री बनाने के लिए बोलें या बिल स्कैन करें।
kn: 12 ಭಾಷೆಗಳಲ್ಲಿ ತಕ್ಷಣ ನಮೂದುಗಳನ್ನು ರಚಿಸಲು ಮಾತನಾಡಿ ಅಥವಾ ಬಿಲ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ml: 12 ഭാഷകളിൽ ഉടൻ എൻട്രികൾ ഉണ്ടാക്കാൻ സംസാരിക്കുക അല്ലെങ്കിൽ ബിൽ സ്കാൻ ചെയ്യുക.
mr: १२ भाषांमध्ये त्वरित नोंदी करण्यासाठी बोला किंवा बिल स्कॅन करा.
pa: 12 ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਤੁਰੰਤ ਐਂਟਰੀਆਂ ਬਣਾਉਣ ਲਈ ਬੋਲੋ ਜਾਂ ਬਿੱਲ ਸਕੈਨ ਕਰੋ।
ta: 12 மொழிகளில் உடனடியாக உள்ளீடுகளை உருவாக்க பேசுங்கள் அல்லது பில்களை ஸ்கேன் செய்யுங்கள்.
te: 12 భాషల్లో వెంటనే ఎంట్రీలు చేయడానికి మాట్లాడండి లేదా బిల్లులు స్కాన్ చేయండి.

# onboarding3Title
source: One-Tap UPI Payment
bn: এক ট্যাপে UPI পেমেন্ট
gu: એક ટૅપમાં UPI ચુકવણી
hi: एक टैप UPI भुगतान
kn: ಒಂದೇ ಟ್ಯಾಪ್‌ನಲ್ಲಿ UPI ಪಾವತಿ
ml: ഒരു ടാപ്പിൽ UPI പേയ്‌മെന്റ്
mr: एका टॅपमध्ये UPI पेमेंट
pa: ਇੱਕ ਟੈਪ ਵਿੱਚ UPI ਭੁਗਤਾਨ
ta: ஒரே தட்டில் UPI கட்டணம்
te: ఒక్క ట్యాప్‌లో UPI చెల్లింపు

# onboarding3Subtitle
source: Settle your month-end dues with a single tap via UPI.
bn: UPI দিয়ে এক ট্যাপেই মাসের বকেয়া মিটিয়ে দিন।
gu: UPI દ્વારા એક ટૅપમાં મહિનાની બાકી ચુકવો.
hi: UPI से एक टैप में महीने का बकाया चुकाएं।
kn: UPI ಮೂಲಕ ಒಂದೇ ಟ್ಯಾಪ್‌ನಲ್ಲಿ ತಿಂಗಳ ಬಾಕಿ ತೀರಿಸಿ.
ml: UPI വഴി ഒരു ടാപ്പിൽ മാസത്തെ കുടിശ്ശിക അടയ്ക്കുക.
mr: UPI द्वारे एका टॅपमध्ये महिन्याचे थकित पेमेंट करा.
pa: UPI ਰਾਹੀਂ ਇੱਕ ਟੈਪ ਵਿੱਚ ਮਹੀਨੇ ਦਾ ਬਕਾਇਆ ਚੁਕਾਓ।
ta: UPI மூலம் ஒரே தட்டில் மாத நிலுவைகளை தீர்க்கவும்.
te: UPI ద్వారా ఒక్క ట్యాప్‌లో నెల బకాయిలు తీర్చండి.

source: Get Started
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
ml: ആരംഭിക്കൂ
mr: सुरुवात करा
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்குங்கள்
te: ప్రారంభించండి

source: Next
bn: পরবর্তী
gu: આગળ
hi: अगला
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
pa: ਅਗਲਾ
ta: அடுத்து
te: తదుపరి

source: Skip
bn: এড়িয়ে যান
gu: છોડો
hi: छोड़ें
kn: ಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
pa: ਛੱਡੋ
ta: தவிர்க்க
te: దాటవేయి

# chooseLanguage
source: Choose Your Language
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் மொழியை தேர்ந்தெடுங்கள்
te: మీ భాషను ఎంచుకోండి

# continueButton
source: Continue
bn: চালিয়ে যান
gu: ચાલુ રાખો
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे सुरू ठेवा
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடரவும்
te: కొనసాగించు

# chooseRole
source: Choose Your Role
bn: আপনার ভূমিকা বেছে নিন
gu: તમારી ભૂમિકા પસંદ કરો
hi: अपनी भूमिका चुनें
kn: ನಿಮ್ಮ ಪಾತ್ರ ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ റോൾ തിരഞ്ഞെടുക്കുക
mr: तुमची भूमिका निवडा
pa: ਆਪਣੀ ਭੂਮਿਕਾ ਚੁਣੋ
ta: உங்கள் பாத்திரத்தை தேர்ந்தெடுங்கள்
te: మీ పాత్రను ఎంచుకోండి

source: Vendor
bn: বিক্রেতা
gu: વિક્રેતા
hi: विक्रेता
kn: ಮಾರಾಟಗಾರ
ml: വ്യാപാരി
mr: विक्रेता
pa: ਵਿਕ੍ਰੇਤਾ
ta: விற்பனையாளர்
te: వ్యాపారి

source: Customer
bn: ক্রেতা
gu: ગ્રાહક
hi: ग्राहक
kn: ಗ್ರಾಹಕ
ml: ഉപഭോക്താവ്
mr: ग्राहक
pa: ਗਾਹਕ
ta: வாடிக்கையாளர்
te: కస్టమర్

source: Welcome to SaathKhata
bn: সাথখাতায় স্বাগতম
gu: સાથખાતામાં આપનું સ્વાગત છે
hi: साथखाता में आपका स्वागत है
kn: ಸಾಥ್‌ಖಾತಾಗೆ ಸ್ವಾಗತ
ml: സാഥ്ഖാതയിലേക്ക് സ്വാഗതം
mr: साथखातामध्ये आपले स्वागत आहे
pa: ਸਾਥਖਾਤਾ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
ta: சாத்கதாவிற்கு வரவேற்கிறோம்
te: సాథ్‌ఖాతాకు స్వాగతం

# tellUsHowYouUse
source: Tell us how you will use the app
bn: বলুন আপনি অ্যাপটি কীভাবে ব্যবহার করবেন
gu: અમને જણાવો તમે ઍપ કેવી રીતે વાપરશો
hi: बताएं आप ऐप का उपयोग कैसे करेंगे
kn: ನೀವು ಅಪ್ ಅನ್ನು ಹೇಗೆ ಬಳಸುತ್ತೀರಿ ಎಂದು ಹೇಳಿ
ml: ആപ്പ് എങ്ങനെ ഉപയോഗിക്കുമെന്ന് പറയൂ
mr: तुम्ही अॅप कसे वापराल ते सांगा
pa: ਸਾਨੂੰ ਦੱਸੋ ਤੁਸੀਂ ਐਪ ਕਿਵੇਂ ਵਰਤੋਗੇ
ta: நீங்கள் ஆப்பை எவ்வாறு பயன்படுத்துவீர்கள் என்று சொல்லுங்கள்
te: మీరు యాప్‌ను ఎలా వాడతారో చెప్పండి

# vendorRoleTitle
source: I am a Vendor / Seller
bn: আমি একজন বিক্রেতা
gu: હું વિક્રેતા છું
hi: मैं एक विक्रेता हूँ
kn: ನಾನು ಮಾರಾಟಗಾರ
ml: ഞാൻ ഒരു വ്യാപാരിയാണ്
mr: मी एक विक्रेता आहे
pa: ਮੈਂ ਵਿਕ੍ਰੇਤਾ ਹਾਂ
ta: நான் ஒரு விற்பனையாளர்
te: నేను ఒక వ్యాపారిని

# vendorRoleSubtitle
source: Manage my business ledger, staff, and collect payments.
bn: ব্যবসার খাতা, কর্মী পরিচালনা করুন এবং পেমেন্ট নিন।
gu: વ્યવસાયનું ખાતું, કર્મચારીઓ સંચાલિત કરો અને ચુકવણી લો.
hi: व्यापार का खाता, कर्मचारी प्रबंधित करें और भुगतान लें।
kn: ವ್ಯವಹಾರ ಖಾತೆ, ಉದ್ಯೋಗಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಮತ್ತು ಪಾವತಿ ಪಡೆಯಿರಿ.
ml: ബിസിനസ് ഖാതാ, ജീവനക്കാരെ നിയന്ത്രിക്കൂ, പേയ്‌മെന്റ് സ്വീകരിക്കൂ.
mr: व्यवसायाचे खाते, कर्मचारी व्यवस्थापित करा आणि पेमेंट घ्या.
pa: ਕਾਰੋਬਾਰ ਦਾ ਖਾਤਾ, ਕਰਮਚਾਰੀ ਪ੍ਰਬੰਧਿਤ ਕਰੋ ਅਤੇ ਭੁਗਤਾਨ ਲਓ।
ta: வணிகக் கணக்கு, ஊழியர்களை நிர்வகிக்கவும் மற்றும் கட்டணம் பெறவும்.
te: వ్యాపార ఖాతా, ఉద్యోగులను నిర్వహించండి మరియు చెల్లింపులు స్వీకరించండి.

# customerRoleTitle
source: I am a Customer / Buyer
bn: আমি একজন ক্রেতা
gu: હું ગ્રાહક છું
hi: मैं एक ग्राहक हूँ
kn: ನಾನು ಗ್ರಾಹಕ
ml: ഞാൻ ഒരു ഉപഭോക്താവാണ്
mr: मी एक ग्राहक आहे
pa: ਮੈਂ ਗਾਹਕ ਹਾਂ
ta: நான் ஒரு வாடிக்கையாளர்
te: నేను ఒక కస్టమర్‌ని

# customerRoleSubtitle
source: Track my khata with local vendors and pay via UPI.
bn: বিক্রেতাদের সাথে খাতা ট্র্যাক করুন এবং UPI দিয়ে পেমেন্ট করুন।
gu: વિક્રેતા સાથે ખાતું ટ્રૅક કરો અને UPI દ્વારા ચૂકવો.
hi: विक्रेताओं के साथ खाता ट्रैक करें और UPI से भुगतान करें।
kn: ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಖಾತೆ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು UPI ಮೂಲಕ ಪಾವತಿಸಿ.
ml: വ്യാപാരികളുമായി ഖാതാ ട്രാക്ക് ചെയ്യൂ, UPI വഴി പണം നൽകൂ.
mr: विक्रेत्यांसोबत खाते ट्रॅक करा आणि UPI द्वारे पेमेंट करा.
pa: ਵਿਕ੍ਰੇਤਾਵਾਂ ਨਾਲ ਖਾਤਾ ਟ੍ਰੈਕ ਕਰੋ ਅਤੇ UPI ਨਾਲ ਭੁਗਤਾਨ ਕਰੋ।
ta: விற்பனையாளர்களுடன் கணக்கை கண்காணிக்கவும் மற்றும் UPI மூலம் கட்டணம் செலுத்தவும்.
te: వ్యాపారులతో ఖాతాను ట్రాక్ చేయండి మరియు UPI ద్వారా చెల్లించండి.

# loginTitle
source: Login to SaathKhata
bn: সাথখাতায় লগইন করুন
gu: સાથખાતામાં લૉગ ઇન કરો
hi: साथखाता में लॉगिन करें
kn: ಸಾಥ್‌ಖಾತಾಗೆ ಲಾಗಿನ್ ಮಾಡಿ
ml: സാഥ്ഖാതയിൽ ലോഗിൻ ചെയ്യൂ
mr: साथखातामध्ये लॉगिन करा
pa: ਸਾਥਖਾਤਾ ਵਿੱਚ ਲੌਗਇਨ ਕਰੋ
ta: சாத்கதாவில் உள்நுழைக
te: సాథ్‌ఖాతాలో లాగిన్ అవ్వండి

# enterMobile
source: Enter your credentials to continue
bn: চালিয়ে যেতে তথ্য দিন
gu: ચાલુ રાખવા માટે તમારી માહિતી દાખલ કરો
hi: जारी रखने के लिए जानकारी दर्ज करें
kn: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
ml: തുടരാൻ വിവരങ്ങൾ നൽകൂ
mr: पुढे सुरू ठेवण्यासाठी माहिती प्रविष्ट करा
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣੀ ਜਾਣਕਾਰੀ ਦਰਜ ਕਰੋ
ta: தொடர உங்கள் விவரங்களை உள்ளிடுக
te: కొనసాగించడానికి మీ వివరాలు నమోదు చేయండి

source: Mobile Number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

source: Send OTP
bn: OTP পাঠান
gu: OTP મોકલો
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയക്കൂ
mr: OTP पाठवा
pa: OTP ਭੇਜੋ
ta: OTP அனுப்பு
te: OTP పంపండి

source: Verify OTP
bn: OTP যাচাই করুন
gu: OTP ચકાસો
hi: OTP सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
ml: OTP സ്ഥിരീകരിക്കൂ
mr: OTP सत्यापित करा
pa: OTP ਤਸਦੀਕ ਕਰੋ
ta: OTP சரிபார்க்க
te: OTP ధృవీకరించండి

# verifyAndContinue
source: Verify & Continue
bn: যাচাই করে চালিয়ে যান
gu: ચકાસો અને ચાલુ રાખો
hi: सत्यापित करें और जारी रखें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
ml: സ്ഥിരീകരിച്ച് തുടരൂ
mr: सत्यापित करा आणि पुढे सुरू ठेवा
pa: ਤਸਦੀਕ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
ta: சரிபார்த்து தொடரவும்
te: ధృవీకరించి కొనసాగించు

source: Change Phone Number
bn: ফোন নম্বর পরিবর্তন করুন
gu: ફોન નંબર બદલો
hi: फोन नंबर बदलें
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಬದಲಿಸಿ
ml: ഫോൺ നമ്പർ മാറ്റൂ
mr: फोन नंबर बदला
pa: ਫ਼ੋਨ ਨੰਬਰ ਬਦਲੋ
ta: தொலைபேசி எண்ணை மாற்றவும்
te: ఫోన్ నంబర్ మార్చండి

# otpSentTo
source: Enter the 6-digit code sent to +91 {phoneNumber}
bn: +91 {phoneNumber} নম্বরে পাঠানো ৬ সংখ্যার কোড দিন
gu: +91 {phoneNumber} પર મોકલેલ 6 અંકનો કોડ દાખલ કરો
hi: +91 {phoneNumber} पर भेजे गए 6 अंक दर्ज करें
kn: +91 {phoneNumber}ಗೆ ಕಳುಹಿಸಿದ 6 ಅಂಕಿ ಕೋಡ್ ನಮೂದಿಸಿ
ml: +91 {phoneNumber} ലേക്ക് അയച്ച 6 അക്ക കോഡ് നൽകൂ
mr: +91 {phoneNumber} वर पाठवलेला ६ अंकी कोड प्रविष्ट करा
pa: +91 {phoneNumber} 'ਤੇ ਭੇਜਿਆ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ
ta: +91 {phoneNumber} க்கு அனுப்பப்பட்ட 6 இலக்க குறியீட்டை உள்ளிடுக
te: +91 {phoneNumber}కు పంపిన 6 అంకెల కోడ్ నమోదు చేయండి

source: Email
bn: ইমেইল
gu: ઈ-મેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇ-മെയിൽ
mr: ईमेल
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Password
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# passwordHint
source: Enter your password
bn: পাসওয়ার্ড দিন
gu: પાસવર્ડ દાખલ કરો
hi: पासवर्ड दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ml: പാസ്‌വേഡ് നൽകൂ
mr: पासवर्ड प्रविष्ट करा
pa: ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
ta: கடவுச்சொல்லை உள்ளிடுக
te: పాస్‌వర్డ్ నమోదు చేయండి

# loginButton
source: LOGIN
bn: লগইন
gu: લૉગ ઇન
hi: लॉगिन करें
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
pa: ਲੌਗਇਨ
ta: உள்நுழைக
te: లాగిన్

# noAccount
source: Don't have an account?
bn: অ্যাকাউন্ট নেই?
gu: ખાતું નથી?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

source: Sign Up
bn: নিবন্ধন করুন
gu: નોંધણી કરો
hi: साइन अप करें
kn: ನೋಂದಣಿ ಮಾಡಿ
ml: രജിസ്റ്റർ ചെയ്യൂ
mr: नोंदणी करा
pa: ਰਜਿਸਟਰ ਕਰੋ
ta: பதிவு செய்யவும்
te: నమోదు చేయండి

# pleaseEnterCredentials
source: Please enter email and password
bn: ইমেইল ও পাসওয়ার্ড দিন
gu: ઈ-મેઇલ અને પાસવર્ડ દાખલ કરો
hi: ईमेल और पासवर्ड दर्ज करें
kn: ಇಮೇಲ್ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ml: ഇ-മെയിലും പാസ്‌വേഡും നൽകൂ
mr: ईमेल आणि पासवर्ड प्रविष्ट करा
pa: ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
ta: மின்னஞ்சல் மற்றும் கடவுச்சொல்லை உள்ளிடுக
te: ఇమెయిల్ మరియు పాస్‌వర్డ్ నమోదు చేయండి

# fillRequiredFields
source: Please fill in name, email and password
bn: নাম, ইমেইল ও পাসওয়ার্ড পূরণ করুন
gu: નામ, ઈ-મેઇલ અને પાસવર્ડ ભરો
hi: नाम, ईमेल और पासवर्ड भरें
kn: ಹೆಸರು, ಇಮೇಲ್ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ತುಂಬಿಸಿ
ml: പേര്, ഇ-മെയിൽ, പാസ്‌വേഡ് നൽകൂ
mr: नाव, ईमेल आणि पासवर्ड भरा
pa: ਨਾਮ, ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਭਰੋ
ta: பெயர், மின்னஞ்சல் மற்றும் கடவுச்சொல்லை நிரப்பவும்
te: పేరు, ఇమెయిల్ మరియు పాస్‌వర్డ్ నింపండి

# passwordMinChars
source: Minimum 8 characters
bn: কমপক্ষে ৮ অক্ষর
gu: ઓછામાં ઓછા 8 અક્ષરો
hi: कम से कम 8 अक्षर
kn: ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳು
ml: കുറഞ്ഞത് 8 അക്ഷരങ്ങൾ
mr: किमान ८ अक्षरे
pa: ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ
ta: குறைந்தது 8 எழுத்துக்கள்
te: కనీసం 8 అక్షరాలు

source: Complete Profile
bn: প্রোফাইল সম্পূর্ণ করুন
gu: પ્રોફાઇલ પૂર્ણ કરો
hi: प्रोफ़ाइल पूरी करें
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: പ്രൊഫൈൽ പൂർത്തിയാക്കൂ
mr: प्रोफाइल पूर्ण करा
pa: ਪ੍ਰੋਫਾਈਲ ਪੂਰਾ ਕਰੋ
ta: சுயவிவரத்தை நிறைவு செய்யவும்
te: ప్రొఫైల్ పూర్తి చేయండి

source: Enter your name
bn: আপনার নাম দিন
gu: તમારું નામ દાખલ કરો
hi: अपना नाम दर्ज करें
kn: ನಿಮ್ಮ ಹೆಸರು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പേര് നൽകൂ
mr: तुमचे नाव प्रविष्ट करा
pa: ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ
ta: உங்கள் பெயரை உள்ளிடுக
te: మీ పేరు నమోదు చేయండి

source: Full Name
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണ പേര്
mr: पूर्ण नाव
pa: ਪੂਰਾ ਨਾਮ
ta: முழு பெயர்
te: పూర్తి పేరు

source: Business Name
bn: ব্যবসার নাম
gu: વ્યવસાયનું નામ
hi: व्यवसाय का नाम
kn: ವ್ಯವಹಾರದ ಹೆಸರು
ml: ബിസിനസ് പേര്
mr: व्यवसायाचे नाव
pa: ਕਾਰੋਬਾਰ ਦਾ ਨਾਮ
ta: வணிகத்தின் பெயர்
te: వ్యాపార పేరు

source: Business Category
bn: ব্যবসার বিভাগ
gu: વ્યવસાય શ્રેણી
hi: व्यवसाय श्रेणी
kn: ವ್ಯವಹಾರ ವರ್ಗ
ml: ബിസിനസ് വിഭാഗം
mr: व्यवसायाची श्रेणी
pa: ਕਾਰੋਬਾਰ ਸ਼੍ਰੇਣੀ
ta: வணிக வகை
te: వ్యాపార వర్గం

# businessAddress
source: Business Address (Optional)
bn: ব্যবসার ঠিকানা (ঐচ্ছিক)
gu: વ્યવસાયનું સરનામું (વૈકલ્પિક)
hi: व्यवसाय का पता (वैकल्पिक)
kn: ವ್ಯವಹಾರ ವಿಳಾಸ (ಐಚ್ಛಿಕ)
ml: ബിസിനസ് വിലാസം (ഐച്ഛികം)
mr: व्यवसायाचा पत्ता (पर्यायी)
pa: ਕਾਰੋਬਾਰ ਦਾ ਪਤਾ (ਵਿਕਲਪਿਕ)
ta: வணிக முகவரி (விருப்பத்தேர்வு)
te: వ్యాపార చిరునామా (ఐచ్ఛికం)

# upiId
source: UPI ID (For Payments)
bn: UPI আইডি (পেমেন্টের জন্য)
gu: UPI ID (ચુકવણી માટે)
hi: UPI आईडी (भुगतान के लिए)
kn: UPI ID (ಪಾವತಿಗಳಿಗಾಗಿ)
ml: UPI ID (പേയ്‌മെന്റുകൾക്ക്)
mr: UPI आयडी (पेमेंटसाठी)
pa: UPI ID (ਭੁਗਤਾਨ ਲਈ)
ta: UPI ஐடி (கட்டணங்களுக்கு)
te: UPI ID (చెల్లింపులకు)

source: Vendor Dashboard
bn: বিক্রেতা ড্যাশবোর্ড
gu: વિક્રેતા ડૅશબોર્ડ
hi: विक्रेता डैशबोर्ड
kn: ಮಾರಾಟಗಾರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: വ്യാപാരി ഡാഷ്‌ബോർഡ്
mr: विक्रेता डॅशबोर्ड
pa: ਵਿਕ੍ਰੇਤਾ ਡੈਸ਼ਬੋਰਡ
ta: விற்பனையாளர் டாஷ்போர்டு
te: వ్యాపారి డాష్‌బోర్డ్

source: Customer Dashboard
bn: ক্রেতা ড্যাশবোর্ড
gu: ગ્રાહક ડૅશબોર્ડ
hi: ग्राहक डैशबोर्ड
kn: ಗ್ರಾಹಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: ഉപഭോക്താവ് ഡാഷ്‌ബോർഡ്
mr: ग्राहक डॅशबोर्ड
pa: ਗਾਹਕ ਡੈਸ਼ਬੋਰਡ
ta: வாடிக்கையாளர் டாஷ்போர்டு
te: కస్టమర్ డాష్‌బోర్డ్

source: Customer Mode
bn: ক্রেতা মোড
gu: ગ્રાહક મોડ
hi: ग्राहक मोड
kn: ಗ್ರಾಹಕ ಮೋಡ್
ml: ഉപഭോക്തൃ മോഡ്
mr: ग्राहक मोड
pa: ਗਾਹਕ ਮੋਡ
ta: வாடிக்கையாளர் பயன்முறை
te: కస్టమర్ మోడ్

source: My Vendors
bn: আমার বিক্রেতা
gu: મારા વિક્રેતા
hi: मेरे विक्रेता
kn: ನನ್ನ ಮಾರಾಟಗಾರರು
ml: എന്റെ വ്യാപാരികൾ
mr: माझे विक्रेते
pa: ਮੇਰੇ ਵਿਕ੍ਰੇਤਾ
ta: என் விற்பனையாளர்கள்
te: నా వ్యాపారులు

source: Outstanding
bn: বকেয়া
gu: બાકી
hi: बकाया
kn: ಬಾಕಿ
ml: കുടിശ്ശിക
mr: थकबाकी
pa: ਬਕਾਇਆ
ta: நிலுவை
te: బాకీ

source: Collected Today
bn: আজকের সংগ্রহ
gu: આજે ઉઘરાણું
hi: आज का संग्रह
kn: ಇಂದು ಸಂಗ್ರಹ
ml: ഇന്ന് ശേഖരിച്ചത്
mr: आजचे संकलन
pa: ਅੱਜ ਦੀ ਵਸੂਲੀ
ta: இன்று சேகரிக்கப்பட்டது
te: నేడు వసూలు

source: Quick Actions
bn: দ্রুত কাজ
gu: ઝડપી ક્રિયાઓ
hi: त्वरित क्रिया
kn: ತ್ವರಿತ ಕ್ರಮಗಳು
ml: വേഗ പ്രവർത്തനങ്ങൾ
mr: जलद क्रिया
pa: ਤੇਜ਼ ਕਿਰਿਆਵਾਂ
ta: விரைவு செயல்கள்
te: త్వరిత చర్యలు

source: Scan Bill
bn: বিল স্ক্যান করুন
gu: બિલ સ્કૅન કરો
hi: बिल स्कैन करें
kn: ಬಿಲ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: ബിൽ സ്കാൻ ചെയ്യൂ
mr: बिल स्कॅन करा
pa: ਬਿੱਲ ਸਕੈਨ ਕਰੋ
ta: பில் ஸ்கேன் செய்யவும்
te: బిల్ స్కాన్ చేయండి

source: Remind All
bn: সবাইকে মনে করিয়ে দিন
gu: બધાને યાદ કરાવો
hi: सभी को याद दिलाएं
kn: ಎಲ್ಲರಿಗೂ ನೆನಪಿಸಿ
ml: എല്ലാവരെയും ഓർമ്മിപ്പിക്കൂ
mr: सर्वांना आठवण द्या
pa: ਸਭ ਨੂੰ ਯਾਦ ਦਿਵਾਓ
ta: அனைவரையும் நினைவூட்டுக
te: అందరికీ గుర్తు చేయండి

source: Add New
bn: নতুন যোগ করুন
gu: નવું ઉમેરો
hi: नया जोड़ें
kn: ಹೊಸದು ಸೇರಿಸಿ
ml: പുതിയത് ചേർക്കൂ
mr: नवीन जोडा
pa: ਨਵਾਂ ਜੋੜੋ
ta: புதிதாக சேர்க்கவும்
te: కొత్తది జోడించు

source: Recent Customers
bn: সাম্প্রতিক ক্রেতা
gu: તાજેતરના ગ્રાહકો
hi: हाल के ग्राहक
kn: ಇತ್ತೀಚಿನ ಗ್ರಾಹಕರು
ml: സമീപകാല ഉപഭോക്താക്കൾ
mr: अलीकडील ग्राहक
pa: ਹਾਲੀਆ ਗਾਹਕ
ta: சமீபத்திய வாடிக்கையாளர்கள்
te: ఇటీవలి కస్టమర్లు

source: View All
bn: সব দেখুন
gu: બધું જુઓ
hi: सभी देखें
kn: ಎಲ್ಲ ನೋಡಿ
ml: എല്ലാം കാണൂ
mr: सर्व पहा
pa: ਸਭ ਦੇਖੋ
ta: அனைத்தையும் பார்க்க
te: అన్నీ చూడు

# customerAddedSnackbar
source: {name} added
bn: {name} যোগ হয়েছে
gu: {name} ઉમેરાયો
hi: {name} जोड़ा गया
kn: {name} ಸೇರಿಸಲಾಗಿದೆ
ml: {name} ചേർത്തു
mr: {name} जोडला
pa: {name} ਜੋੜਿਆ ਗਿਆ
ta: {name} சேர்க்கப்பட்டது
te: {name} జోడించబడింది

source: Shared Ledger
bn: ভাগ করা খাতা
gu: શેર ખાતું
hi: साझा खाता
kn: ಹಂಚಿಕೆ ಖಾತೆ
ml: പങ്കിട്ട ഖാതാ
mr: सामायिक खाते
pa: ਸਾਂਝਾ ਖਾਤਾ
ta: பகிரப்பட்ட கணக்கு
te: భాగస్వామ్య ఖాతా

source: TOTAL BALANCE
bn: মোট ব্যালেন্স
gu: કુલ બૅલૅન્સ
hi: कुल शेष
kn: ಒಟ್ಟು ಬ್ಯಾಲೆನ್ಸ್
ml: മൊത്തം ബാലൻസ്
mr: एकूण शिल्लक
pa: ਕੁੱਲ ਬੈਲੇਂਸ
ta: மொத்த இருப்பு
te: మొత్తం బ్యాలెన్స్

source: Statement
bn: বিবৃতি
gu: નિવેદન
hi: स्टेटमेंट
kn: ಹೇಳಿಕೆ
ml: സ്റ്റേറ്റ്‌മെന്റ്
mr: विवरण
pa: ਬਿਆਨ
ta: அறிக்கை
te: స్టేట్‌మెంట్

# giveCredit
source: AMOUNT PENDING
bn: বাকি দিন
gu: ઉધાર આપો
hi: उधार दें
kn: ಸಾಲ ನೀಡಿ
ml: കടം നൽകൂ
mr: उधार द्या
pa: ਉਧਾਰ ਦਿਓ
ta: கடன் கொடு
te: అప్పు ఇవ్వు

# recordPayment
source: AMOUNT RECEIVED
bn: পেমেন্ট রেকর্ড করুন
gu: ચુકવણી નોંધો
hi: भुगतान रिकॉर्ड करें
kn: ಪಾವತಿ ದಾಖಲಿಸಿ
ml: പേയ്‌മെന്റ് രേഖപ്പെടുത്തൂ
mr: पेमेंट नोंदवा
pa: ਭੁਗਤਾਨ ਦਰਜ ਕਰੋ
ta: கட்டணத்தை பதிவு செய்யவும்
te: చెల్లింపు నమోదు చేయండి

# giveCreditSheet
source: Amount Pending
bn: বাকি দিন
gu: ઉધાર આપો
hi: उधार दें
kn: ಸಾಲ ನೀಡಿ
ml: കടം നൽകൂ
mr: उधार द्या
pa: ਉਧਾਰ ਦਿਓ
ta: கடன் கொடு
te: అప్పు ఇవ్వు

# recordPaymentSheet
source: Amount Received
bn: পেমেন্ট রেকর্ড করুন
gu: ચુકવણી નોંધો
hi: भुगतान रिकॉर्ड करें
kn: ಪಾವತಿ ದಾಖಲಿಸಿ
ml: പേയ്‌മെന്റ് രേഖപ്പെടുത്തൂ
mr: पेमेंट नोंदवा
pa: ਭੁਗਤਾਨ ਦਰਜ ਕਰੋ
ta: கட்டணத்தை பதிவு செய்யவும்
te: చెల్లింపు నమోదు చేయండి

# filterAll
source: All
bn: সব
gu: બધું
hi: सभी
kn: ಎಲ್ಲ
ml: എല്ലാം
mr: सर्व
pa: ਸਭ
ta: அனைத்தும்
te: అన్నీ

# balanceCustomerOwes
source: Customer owes you
bn: ক্রেতার বকেয়া
gu: ગ્રાહકની બાકી
hi: ग्राहक पर बकाया है
kn: ಗ್ರಾಹಕರ ಬಾಕಿ
ml: ഉപഭോക്താവിന്റെ കുടിശ്ശിക
mr: ग्राहकाची थकबाकी
pa: ਗਾਹਕ ਦਾ ਬਕਾਇਆ
ta: வாடிக்கையாளரின் நிலுவை
te: కస్టమర్ బాకీ

# balanceYouOwe
source: You owe customer
bn: আপনার বকেয়া
gu: તમારી બાકી
hi: आप पर बकाया है
kn: ನಿಮ್ಮ ಬಾಕಿ
ml: നിങ്ങളുടെ കുടിശ്ശിക
mr: तुमची थकबाकी
pa: ਤੁਹਾਡਾ ਬਕਾਇਆ
ta: உங்கள் நிலுவை
te: మీ బాకీ

# balanceSettled
source: Settled
bn: নিষ্পত্তি হয়েছে
gu: ચૂકતે
hi: चुकता
kn: ತೀರಿಸಲಾಗಿದೆ
ml: തീർപ്പാക്കി
mr: निकाल झाला
pa: ਚੁਕਤਾ
ta: தீர்க்கப்பட்டது
te: తీర్చబడింది

# balanceYouOweVendor
source: You owe vendor
bn: বিক্রেতার বকেয়া আপনার
gu: તમારે વ્યાપારીને ચૂકવવાનું છે
hi: आप पर दुकानदार का बकाया है
kn: ವ್ಯಾಪಾರಿಗೆ ನಿಮ್ಮ ಬಾಕಿ
ml: നിങ്ങൾ വ്യാപാരിക്ക് കൊടുക്കാനുണ്ട്
mr: तुम्ही दुकानदाराला द्यायचे आहे
pa: ਤੁਸੀਂ ਦੁਕਾਨਦਾਰ ਦੇ ਦੇਣਦਾਰ ਹੋ
ta: நீங்கள் வணிகருக்கு கடன்பட்டிருக்கிறீர்கள்
te: మీరు వ్యాపారికి చెల్లించాలి

# balanceVendorOwesYou
source: Vendor owes you
bn: বিক্রেতার কাছে আপনার পাওনা
gu: વ્યાપારી તમને ચૂકવશે
hi: दुकानदार पर आपका बकाया है
kn: ವ್ಯಾಪಾರಿಯ ಬಾಕಿ ನಿಮಗೆ
ml: വ്യാപാരി നിങ്ങൾക്ക് കൊടുക്കാനുണ്ട്
mr: दुकानदार तुम्हाला देणे आहे
pa: ਦੁਕਾਨਦਾਰ ਤੁਹਾਡਾ ਦੇਣਦਾਰ ਹੈ
ta: வணிகர் உங்களுக்கு கடன்பட்டிருக்கிறார்
te: వ్యాపారి మీకు చెల్లించాలి

# ledgerInfoTitle
source: How this ledger works
bn: এই খাতা কীভাবে কাজ করে
gu: આ ખાતું કેવી રીતે કામ કરે છે
hi: यह खाता कैसे काम करता है
kn: ಈ ಖಾತೆ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ml: ഈ ഖാതാ എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: हे खाते कसे काम करते
pa: ਇਹ ਖਾਤਾ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
ta: இந்த கணக்கு எவ்வாறு செயல்படுகிறது
te: ఈ ఖాతా ఎలా పనిచేస్తుంది

# statusConfirmed
source: Confirmed
bn: নিশ্চিত
gu: પુષ્ટિ થઈ
hi: पुष्टि हुई
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी झाली
pa: ਪੁਸ਼ਟੀ ਹੋਈ
ta: உறுதிப்படுத்தப்பட்டது
te: నిర్ధారించబడింది

# statusConfirmedDesc
source: Both parties agreed. Entry is locked and cannot be changed.
bn: উভয় পক্ষ সম্মত। এন্ট্রি লক এবং পরিবর্তন করা যাবে না।
gu: બંને પક્ષ સહમત. એન્ટ્રી લૉક છે અને બદલી શકાય નહીં.
hi: दोनों पक्षों की सहमति। एंट्री लॉक है और बदली नहीं जा सकती।
kn: ಎರಡೂ ಕಡೆ ಒಪ್ಪಿಗೆ ಇದೆ. ನಮೂದು ಲಾಕ್ ಆಗಿದೆ ಮತ್ತು ಬದಲಿಸಲಾಗುವುದಿಲ್ಲ.
ml: ഇരുകക്ഷിയും സമ്മതിച്ചു. എൻട്രി ലോക്ക് ചെയ്തു, മാറ്റാനാകില്ല.
mr: दोन्ही बाजू सहमत. नोंद लॉक आहे आणि बदलता येणार नाही.
pa: ਦੋਵੇਂ ਧਿਰਾਂ ਸਹਿਮਤ। ਐਂਟਰੀ ਲੌਕ ਹੈ ਅਤੇ ਬਦਲੀ ਨਹੀਂ ਜਾ ਸਕਦੀ।
ta: இரு தரப்பும் ஒப்புக்கொண்டனர். உள்ளீடு பூட்டப்பட்டது மற்றும் மாற்ற முடியாது.
te: ఇరు పక్షాలూ అంగీకరించారు. ఎంట్రీ లాక్ చేయబడింది మరియు మార్చలేరు.

# statusPending
source: Pending
bn: অপেক্ষমান
gu: બાકી
hi: लंबित
kn: ಬಾಕಿ
ml: കാത്തിരിക്കുന്നു
mr: प्रलंबित
pa: ਲੰਬਿਤ
ta: நிலுவையில்
te: పెండింగ్

# statusPendingDesc
source: Awaiting customer confirmation. Auto-confirmed after 72 hours.
bn: ক্রেতার নিশ্চিতের অপেক্ষা। ৭২ ঘণ্টায় স্বয়ংক্রিয় নিশ্চিত।
gu: ગ્રાહકની પુષ્ટિ માટે રાહ. 72 કલાકમાં આપોઆપ પુષ્ટિ.
hi: ग्राहक की पुष्टि का इंतज़ार। 72 घंटे में स्वतः पुष्टि।
kn: ಗ್ರಾಹಕರ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ. 72 ಗಂಟೆಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ದೃಢೀಕರಿಸಲಾಗುತ್ತದೆ.
ml: ഉപഭോക്താവിന്റെ സ്ഥിരീകരണം കാക്കുന്നു. 72 മണിക്കൂറിൽ സ്വയം സ്ഥിരീകരിക്കും.
mr: ग्राहकाच्या पुष्टीची प्रतीक्षा. ७२ तासांत स्वयंचलितपणे पुष्टी.
pa: ਗਾਹਕ ਦੀ ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ। 72 ਘੰਟਿਆਂ ਵਿੱਚ ਆਪਣੇ ਆਪ ਪੁਸ਼ਟੀ।
ta: வாடிக்கையாளர் உறுதிப்படுத்தலுக்காக காத்திருக்கிறது. 72 மணி நேரத்தில் தானாகவே உறுதிப்படுத்தப்படும்.
te: కస్టమర్ నిర్ధారణ కోసం వేచి ఉంది. 72 గంటల్లో స్వయంచాలకంగా నిర్ధారించబడుతుంది.

# statusDisputed
source: Disputed
bn: বিতর্কিত
gu: વિવાદિત
hi: विवादित
kn: ವಿವಾದಿತ
ml: തർക്കത്തിൽ
mr: विवादित
pa: ਵਿਵਾਦਿਤ
ta: சர்ச்சையில்
te: వివాదాస్పదం

# statusDisputedDesc
source: Customer raised a dispute. Vendor review required.
bn: ক্রেতা আপত্তি জানিয়েছে। বিক্রেতার পর্যালোচনা প্রয়োজন।
gu: ગ્રાહકે વિવાદ ઉઠાવ્યો. વિક્રેતાની સમીક્ષા જરૂરી.
hi: ग्राहक ने विवाद उठाया। विक्रेता की समीक्षा आवश्यक।
kn: ಗ್ರಾಹಕರು ವಿವಾದ ಎತ್ತಿದ್ದಾರೆ. ಮಾರಾಟಗಾರರ ಪರಿಶೀಲನೆ ಅಗತ್ಯ.
ml: ഉപഭോക്താവ് തർക്കമുന്നയിച്ചു. വ്യാപാരി അവലോകനം ആവശ്യം.
mr: ग्राहकाने विवाद उपस्थित केला. विक्रेत्याची तपासणी आवश्यक.
pa: ਗਾਹਕ ਨੇ ਵਿਵਾਦ ਉਠਾਇਆ। ਵਿਕ੍ਰੇਤਾ ਦੀ ਸਮੀਖਿਆ ਲੋੜੀਂਦੀ ਹੈ।
ta: வாடிக்கையாளர் சர்ச்சை எழுப்பினார். விற்பனையாளர் மதிப்பாய்வு தேவை.
te: కస్టమర్ వివాదం లేవనెత్తారు. వ్యాపారి సమీక్ష అవసరం.

# statusAutoConfirmed
source: Auto-Confirmed
bn: স্বয়ংক্রিয় নিশ্চিত
gu: આપોઆપ પુષ્ટિ
hi: स्वतः पुष्टि
kn: ಸ್ವಯಂ ದೃಢೀಕರಣ
ml: സ്വയം സ്ഥിരീകരണം
mr: स्वयं-पुष्टी
pa: ਆਪਣੇ ਆਪ ਪੁਸ਼ਟੀ
ta: தானியங்கி உறுதிப்படுத்தல்
te: స్వయంచాలక నిర్ధారణ

# entryTypeCreditLabel
source: Credit Entry
bn: বাকি এন্ট্রি
gu: ઉધાર એન્ટ્રી
hi: उधार एंट्री
kn: ಸಾಲ ನಮೂದು
ml: കടം എൻട്രി
mr: उधार नोंद
pa: ਉਧਾਰ ਐਂਟਰੀ
ta: கடன் உள்ளீடு
te: అప్పు ఎంట్రీ

# entryTypePaymentLabel
source: Payment Received
bn: পেমেন্ট প্রাপ্ত
gu: ચુકવણી મળી
hi: भुगतान प्राप्त
kn: ಪಾವತಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ml: പേയ്‌മെന്റ് ലഭിച്ചു
mr: पेमेंट प्राप्त
pa: ਭੁਗਤਾਨ ਮਿਲਿਆ
ta: கட்டணம் பெறப்பட்டது
te: చెల్లింపు స్వీకరించబడింది

source: Entry Details
bn: এন্ট্রির বিবরণ
gu: એન્ટ્રી વિગત
hi: एंट्री विवरण
kn: ನಮೂದಿನ ವಿವರಗಳು
ml: എൻട്രി വിവരങ്ങൾ
mr: नोंदीचा तपशील
pa: ਐਂਟਰੀ ਵੇਰਵਾ
ta: உள்ளீட்டு விவரங்கள்
te: ఎంట్రీ వివరాలు

# entryAmount
source: Amount
bn: পরিমাণ
gu: રકમ
hi: राशि
kn: ಮೊತ್ತ
ml: തുക
mr: रक्कम
pa: ਰਕਮ
ta: தொகை
te: మొత్తం

# entryType
source: Type
bn: ধরন
gu: પ્રકાર
hi: प्रकार
kn: ಪ್ರಕಾರ
ml: തരം
mr: प्रकार
pa: ਕਿਸਮ
ta: வகை
te: రకం

# entryTypeCreditGiven
source: Credit (Given)
bn: বাকি (দেওয়া)
gu: ઉધાર (આપ્યું)
hi: उधार (दिया)
kn: ಸಾಲ (ನೀಡಿದ)
ml: കടം (നൽകിയത്)
mr: उधार (दिले)
pa: ਉਧਾਰ (ਦਿੱਤਾ)
ta: கடன் (கொடுத்தது)
te: అప్పు (ఇచ్చినది)

# entryTypePaymentReceived
source: Payment (Received)
bn: পেমেন্ট (প্রাপ্ত)
gu: ચુકવણી (મળ્યું)
hi: भुगतान (प्राप्त)
kn: ಪಾವತಿ (ಸ್ವೀಕರಿಸಿದ)
ml: പേയ്‌മെന്റ് (ലഭിച്ചത്)
mr: पेमेंट (प्राप्त)
pa: ਭੁਗਤਾਨ (ਮਿਲਿਆ)
ta: கட்டணம் (பெறப்பட்டது)
te: చెల్లింపు (స్వీకరించినది)

# entryDate
source: Date
bn: তারিখ
gu: તારીખ
hi: तारीख
kn: ದಿನಾಂಕ
ml: തീയതി
mr: तारीख
pa: ਤਾਰੀਖ਼
ta: தேதி
te: తేదీ

# entryDescription
source: Description
bn: বিবরণ
gu: વર્ણન
hi: विवरण
kn: ವಿವರಣೆ
ml: വിവരണം
mr: वर्णन
pa: ਵੇਰਵਾ
ta: விவரம்
te: వివరణ

# entryQuantity
source: Quantity
bn: পরিমাণ
gu: જથ્થો
hi: मात्रा
kn: ಪ್ರಮಾಣ
ml: അളവ്
mr: प्रमाण
pa: ਮਾਤਰਾ
ta: அளவு
te: పరిమాణం

# entryConfirmedAt
source: Confirmed At
bn: নিশ্চিতের তারিখ
gu: પુષ્ટિ તારીખ
hi: पुष्टि तारीख
kn: ದೃಢೀಕರಣ ದಿನಾಂಕ
ml: സ്ഥിരീകരണ തീയതി
mr: पुष्टी तारीख
pa: ਪੁਸ਼ਟੀ ਤਾਰੀਖ਼
ta: உறுதிப்படுத்தல் தேதி
te: నిర్ధారణ తేదీ

# entryDisputeReason
source: Dispute Reason
bn: আপত্তির কারণ
gu: વિવાદનું કારણ
hi: विवाद कारण
kn: ವಿವಾದದ ಕಾರಣ
ml: തർക്കത്തിന്റെ കാരണം
mr: विवादाचे कारण
pa: ਵਿਵਾਦ ਦਾ ਕਾਰਨ
ta: சர்ச்சையின் காரணம்
te: వివాద కారణం

# entryFor
source: for {name}
bn: {name}-এর জন্য
gu: {name} માટે
hi: {name} के लिए
kn: {name} ಗಾಗಿ
ml: {name} ന് വേണ്ടി
mr: {name} साठी
pa: {name} ਲਈ
ta: {name} க்காக
te: {name} కోసం

source: Description
gu: વર્ણન
hi: विवरण
